\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Define the Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Define the Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obtain Background Knowledge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model the Channels}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Build the Prototype}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verify the Model and The Tool Prototype}{4}}
\@setckpt{chapters/2/chapter_methodology}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
