\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:problem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Define the Problem}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Break one send/multiple receive into multiple send/receive events}}{2}}
\newlabel{event}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Define the Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Obtain Background Knowledge}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model the Channels}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Build the Prototype}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Verify the Model and the Prototype Tool}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Event Status: Success or Fail}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Match Events Distinguishing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Match Events Ordering}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Buffer Sizes Of Sender and Receiver Mismatch}{5}}
\@setckpt{chapters/2/chapter_problem}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
