\relax 
\citation{dowd_art_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Bac}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obtain Background Knowledge}{3}}
\citation{cleary_reconstructing_2013}
\citation{wang_predicting_2011}
\citation{eagle_ida_2008}
\citation{_c0demap/codemap:_????}
\citation{_pin_????}
\citation{PhysRevE.68.046116}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Security}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Vulnerability Detection}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Program Execution Tracing in Assembly Level }{4}}
\citation{PhysRevE.68.046116}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Program Communications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Atlantis}{5}}
\@setckpt{chapters/2/chapter_background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
