\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Microsoft x64 Calling Convention for C/C++}{93}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{convention}{{A}{93}{Microsoft x64 Calling Convention for C/C++}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Function Descriptor Configuration file Example}{94}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{funcset}{{B}{94}{Function Descriptor Configuration file Example}{Appendix.a.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}communicationMethods.json}{94}{lstlisting.a.B.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Code of the Parallel Editors}{97}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paralleleditor}{{C}{97}{Code of the Parallel Editors}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Editor Area Split Handler}{97}{section.a.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}code in OpenDualEditorsHandler.java}{97}{lstlisting.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Get the Active Parallel Editors}{100}{section.a.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}code for getting parallel editors}{100}{lstlisting.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Code of the Programs in the Experiments}{101}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{expcode}{{D}{101}{Code of the Programs in the Experiments}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Experiment 1}{101}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}NamedPipeServer.cpp}{101}{lstlisting.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}NamedPipeClient.cpp}{104}{lstlisting.a.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Experiment 2}{106}{section.a.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}NamedPipeServerOverlapped.cpp}{106}{lstlisting.a.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}test.bat}{112}{lstlisting.a.D.4}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{4}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
