\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Break one send/multiple receive into multiple send/receive events}}{2}}
\newlabel{event}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Communication Types}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assembly Calling Convention}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Named pipes Channel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Synchronous}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Asynchronous}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functions for communication type definition of synchronous named pipe}}{4}}
\newlabel{synfunctions}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functions for addition communication type definition of asynchronous named pipe}}{4}}
\newlabel{synfunctions}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Building}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Defined Communication Type}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Function Calls in the Traces}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Communication Type Data Structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Add function to a Communication type from Functions View}}{6}}
\newlabel{functionsview}{{4.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog to input information for a function adding to a communication type}}{7}}
\newlabel{dialog}{{4.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Communication Type View}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces New View: Communication Type View}}{8}}
\newlabel{CommunicationTypeview}{{4.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces}}{8}}
\newlabel{searchresult}{{4.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Communication Event Searching}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Record opened Channel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Search send and receive Message}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matching the send/receive messages pair}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Matching Event Data Structure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Matching Event Visualization and Navigation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Test and Verification Design}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Result}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Defined clientsend and serversend communication types in Communication View}}{10}}
\newlabel{addcomtyperesult}{{5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces the search result of clientsend communication type}}{11}}
\newlabel{occclientresult}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces the search result of the serversend communication type}}{11}}
\newlabel{occclientresult}{{5.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces instruction view and memory view updated correctly}}{11}}
\newlabel{send}{{5.4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Time Analysis}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Named pipes Channel}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Event Status: Success or Fail}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Match Events Distinguishing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Match Events Ordering}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Buffer Sizes Of Sender and Receiver Mismatch}{12}}
\bibstyle{abbrv}
\bibdata{referencelist}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{13}}
