\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\newlabel{chapter:problem}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Define the Problem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obtain Background Knowledge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model the Communication Channels}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Develop the Dual Trace Synchronization Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Apply the Channel Models to Windows APIs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Implement the Trace Synchronization Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Evaluate the Communication Channel Rebuilt Feature in Atlantis}{3}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
