\relax 
\citation{dowd_art_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}}
\citation{zhang2010detecting}
\citation{cai2016sworddta}
\citation{somorovsky2016systematic}
\citation{trumper2012maintenance}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}}
\citation{trumper2012maintenance}
\citation{dowd_art_2006}
\citation{PhysRevE.68.046116}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Password Fetching Example}{3}}
\citation{_wireshark_????}
\citation{tcpdump_tcpdump/libpcap_????}
\citation{wen2017model}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{4}}
\citation{_pin_????}
\citation{godefroid2008automated}
\citation{li2013software}
\citation{sailer2016coretana}
\citation{balakrishnan2004analyzing}
\citation{bhansali2006framework}
\citation{trumper2012maintenance}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Approach}{5}}
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{6}}
\@setckpt{chapters/1/chapter_intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
}
