\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dual\_trace Communication Analysis Prototype In Atlantis}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{41}{Dual\_trace Communication Analysis Prototype In Atlantis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Cases}{41}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Use case 1: extract streams from a dual\_trace\relax }}{43}{table.caption.23}}
\newlabel{usecase1}{{5.1}{43}{Use case 1: extract streams from a dual\_trace\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use case 2: identify communications from the dual\_trace\relax }}{44}{table.caption.24}}
\newlabel{usecase2}{{5.2}{44}{Use case 2: identify communications from the dual\_trace\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declaring of the Functions Descriptors}{44}{section.5.2}}
\newlabel{functionset}{{5.2}{44}{Declaring of the Functions Descriptors}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Communication Methods' Implementation in Windows}{45}{subsection.5.2.1}}
\newlabel{windows}{{5.2.1}{45}{Communication Methods' Implementation in Windows}{subsection.5.2.1}{}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Windows Calling Convention}{46}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Named Pipes}{46}{subsubsection.5.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions descriptor for synchronous Named Pipe\relax }}{47}{table.caption.25}}
\newlabel{namesyn}{{5.3}{47}{Functions descriptor for synchronous Named Pipe\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functions descriptor for asynchronous Named Pipe\relax }}{47}{table.caption.26}}
\newlabel{nameasyn}{{5.4}{47}{Functions descriptor for asynchronous Named Pipe\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Message Queue}{48}{subsubsection.5.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Functions descriptor for synchronous Message Queue\relax }}{48}{table.caption.27}}
\newlabel{msmqsynfunctions}{{5.5}{48}{Functions descriptor for synchronous Message Queue\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Functions descriptor for asynchronous Message Queue\relax }}{49}{table.caption.28}}
\newlabel{msmqasynfunctions}{{5.6}{49}{Functions descriptor for asynchronous Message Queue\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}TCP and UDP}{49}{subsubsection.5.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Functions descriptor for TCP and UDP\relax }}{49}{table.caption.29}}
\newlabel{tcpupdfunctions}{{5.7}{49}{Functions descriptor for TCP and UDP\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallel Trace View For Dual\_Trace}{50}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu item for opening dual\_trace\relax }}{50}{figure.caption.30}}
\newlabel{opendualtracemenu}{{5.1}{50}{Menu item for opening dual\_trace\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel trace view\relax }}{51}{figure.caption.31}}
\newlabel{parallelview}{{5.2}{51}{Parallel trace view\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of the Communication Analysis Algorithms}{51}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process of the communication analysis from a dual\_trace separated in two sections\relax }}{52}{figure.caption.32}}
\newlabel{overviewintwo}{{5.3}{52}{Process of the communication analysis from a dual\_trace separated in two sections\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example trace from DRDC\relax }}{52}{figure.caption.33}}
\newlabel{trace}{{5.4}{52}{An example trace from DRDC\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Information from kernel32.dll\relax }}{53}{figure.caption.34}}
\newlabel{executable}{{5.5}{53}{Information from kernel32.dll\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dual\_trace tool menu\relax }}{53}{figure.caption.35}}
\newlabel{dualtracetoolmenu}{{5.6}{53}{Dual\_trace tool menu\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prompt dialog for communication selection\relax }}{54}{figure.caption.36}}
\newlabel{methods}{{5.7}{54}{Prompt dialog for communication selection\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}View of Extracted Streams and Identified Communications}{54}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Communication view for results\relax }}{55}{figure.caption.37}}
\newlabel{idenview}{{5.8}{55}{Communication view for results\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Right click menu on event entry\relax }}{56}{figure.caption.38}}
\newlabel{gotoend}{{5.9}{56}{Right click menu on event entry\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Right click menu on event entry\relax }}{56}{figure.caption.39}}
\newlabel{remove}{{5.10}{56}{Right click menu on event entry\relax }{figure.caption.39}{}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
