\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication of Two Programs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Terminology}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Definition}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Communication Model\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{communicationhappen}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Categorization and Communication Methods}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{10}}
\newlabel{methodsInCategories}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reliable Communication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Unreliable Communication}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication Methods}{10}}
\citation{redkar2004pro}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipe}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{11}}
\newlabel{namedpipe}{{3.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{12}}
\newlabel{msmq}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{13}}
\newlabel{tcp}{{3.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{UDP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{14}}
\newlabel{upd}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Communication Identification Strategy}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Communication Methods' Implementation in Windows}{15}}
\newlabel{windows}{{3.4}{15}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Windows Calling Convention}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Named Pipes}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Function List for Synchronous Named Pipe\relax }}{17}}
\newlabel{synfunctions}{{3.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Function List for Asynchronous Named Pipe\relax }}{18}}
\newlabel{asynfunctions}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{18}}
\newlabel{namedpipeopen}{{3.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Message Queue}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Function List for Synchronous MSMQ\relax }}{19}}
\newlabel{msmqsynfunctions}{{3.4}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Function List for Asynchronous MSMQ with Callback\relax }}{19}}
\newlabel{msmqasynfunctionscallback}{{3.5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Function List for Asynchronous MSMQ without Callback\relax }}{20}}
\newlabel{msmqasynfunctions}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Channel Open Process for a Message Queue\relax }}{20}}
\newlabel{msmqopen}{{3.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}TCP and UDP}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Function APIs for TCP and UDP\relax }}{21}}
\newlabel{tcpupdfunctions}{{3.7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{22}}
\newlabel{channelopen2}{{3.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Communication Event Locating in Assembly Execution Traces}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Assembly Execution Trace}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Event Information Retrieval}{23}}
\@setckpt{chapters/4/chapter_modeling}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
