\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Methods' Implementation in Windows}{22}}
\newlabel{windows}{{4.1}{22}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Windows Calling Convention}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Named Pipes}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{24}}
\newlabel{synfunctions}{{4.1}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{24}}
\newlabel{asynfunctions}{{4.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{25}}
\newlabel{namedpipeopen}{{4.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Message Queue}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{26}}
\newlabel{msmqsynfunctions}{{4.3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{26}}
\newlabel{msmqasynfunctionscallback}{{4.4}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{26}}
\newlabel{msmqasynfunctions}{{4.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Open Process for a Message Queue\relax }}{27}}
\newlabel{msmqopen}{{4.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}TCP and UDP}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{28}}
\newlabel{tcpupdfunctions}{{4.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{29}}
\newlabel{channelopen2}{{4.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Identification Algorithm}{29}}
\newlabel{endpointIdentAlg}{{1}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Communication Identification Algorithm} \relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{30}}
\newlabel{eventLocAlg}{{2}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{31}}
\newlabel{endpointIdentAlg}{{3}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Indentification Algorithm} \relax }}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stream Matching Algorithm: $streammatch()$}{33}}
\newlabel{streammatch}{{4.5}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Second Level Matching Scenarios\relax }}{34}}
\newlabel{secondlevelmatching}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{35}}
\newlabel{channelAlg1}{{4}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{35}}
\newlabel{channelAlg2}{{5}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Stream Matching Algorithm for TCP and UDP} \relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{36}}
\newlabel{dataAlg1}{{6}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{38}}
\newlabel{dataAlg2}{{7}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{39}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
