\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Channel Modeling}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Modeling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How Communications Happen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Properties of Communications}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Scenarios}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Named Pipes Channel}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Important Channel Parameters}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Buffer Size}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces write/read operation scenarios: Scenario 1. The written message can fit in the Reader's buffer. The order of the message going into the pipe is the same as the order going out of the pipe; Scenario 2. The written message size is larger than the Reader's buffer, so the read use multiple read operation to receive one message.}}{11}}
\newlabel{event}{{4.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Blocking/Non-Blocking}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous/Asynchronous}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Function Calls That Consist A Communication Event In The Dual-Trace}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Functions for communication type definition of synchronous named pipe}}{13}}
\newlabel{synfunctions}{{4.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Functions for additional communication type definition of asynchronous named pipe}}{14}}
\newlabel{asynfunctions}{{4.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MQMS Channel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Synchronous}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Asynchronous}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TCP/UDP Socket Channel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HTTP Channel}{14}}
\@setckpt{chapters/4/chapter_modeling}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
