\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Channel Modeling}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communications Stages}{9}}
\gdef \LT@i {\LT@entry 
    {1}{62.5361pt}\LT@entry 
    {1}{212.3505pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication Model\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{communicationhappen}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Scenarios}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Send/Receive Scenarios of Order Guaranteed Communication Model\relax }}{10}}
\newlabel{scenarios_g}{{4.1}{10}}
\gdef \LT@ii {\LT@entry 
    {1}{62.5361pt}\LT@entry 
    {1}{213.25389pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces SSend/Receive Scenarios of Order In-Guaranteed Communication Model\relax }}{12}}
\newlabel{scenarios_ig}{{4.2}{12}}
\@setckpt{chapters/4/chapter_modeling}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
