\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of the Communication Identification from Dual\_trace\relax }}{17}}
\newlabel{overview}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example trace \relax }}{18}}
\newlabel{trace}{{4.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Information of kernal32.dll\relax }}{18}}
\newlabel{executable}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Descriptor}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{19}}
\newlabel{functionexample}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{19}}
\newlabel{eventsexample}{{4.1}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of $etr$}{20}}
\newlabel{eventAlg}{{1}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Function Event Reconstruction Algorithm} \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{21}}
\newlabel{mecha}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel Open Process for a Named Pipe in Windows\relax }}{22}}
\newlabel{namedpipeopen}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel Open Process for a Message Queue in Windows\relax }}{22}}
\newlabel{msmqopen}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Channel Open Model for TCP and UDP in Windows\relax }}{23}}
\newlabel{channelopen2}{{4.6}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Stream Extraction Algorithm}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Event Stream Extraction Algorithm for Named Pipe and Message Queue}{24}}
\newlabel{streamext1}{{2}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Event Stream Exatraction Algorithm for Named Pipe and Message Queue} \relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Event Stream Extraction Algorithm for TCP and UDP}{25}}
\newlabel{streamext2}{{3}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Event Stream Exatraction Algorithm for TCP and UDP} \relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Event Stream Matching Algorithm}{28}}
\newlabel{streammatch}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Event Stream Matching Algorithm for Named Pipe and Message Queue}{29}}
\newlabel{matchAlg1}{{4}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Event Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Event Stream Matching Algorithm for TCP and UDP}{29}}
\newlabel{matchAlg2}{{5}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Event Stream Matching Algorithm for TCP and UDP} \relax }}{30}}
\citation{khambattinamed}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Stream Verification Algorithm}{31}}
\newlabel{verfication}{{4.7}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Stream Verification Algorithm for Named Pipe}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{32}}
\newlabel{namedpipe}{{4.7}{32}}
\newlabel{dataAlg1}{{6}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Data Stream Verification of Named Pipe} \relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Stream Verification Algorithm for TCP}{33}}
\citation{redkar2004pro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{34}}
\newlabel{tcp}{{4.8}{34}}
\newlabel{dataAlg2}{{7}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Data Stream Verification of TCP} \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Data Stream Verification Algorithm for Message Queue}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{35}}
\newlabel{msmq}{{4.9}{35}}
\newlabel{dataAlg3}{{8}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Data Stream Verification of Message Queue } \relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Data Stream Verification Algorithm for UDP}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{37}}
\newlabel{upd}{{4.10}{37}}
\newlabel{dataAlg4}{{9}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\bf  Transmitted Verification of UDP} \relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Communication Identification Process}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Limitation of the Identification}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Communication Identification Scenarios\relax }}{40}}
\newlabel{secondlevelmatching}{{4.11}{40}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
}
