\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example trace \relax }}{16}}
\newlabel{trace}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information of kernal32.dll\relax }}{16}}
\newlabel{executable}{{4.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Event Reconstruction Algorithm}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{17}}
\newlabel{functionexample}{{4.1}{17}}
\newlabel{eventsexample}{{4.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of $etr$}{18}}
\newlabel{eventAlg}{{1}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Function Event Reconstruction Algorithm} \relax }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Open Mechanisms}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Named Pipe Channel Open Mechanisms}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Process for a Named Pipe in Windows\relax }}{19}}
\newlabel{namedpipeopen}{{4.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Message Queue Channel Open Mechanisms}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel Open Process for a Message Queue in Windows\relax }}{20}}
\newlabel{msmqopen}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UDP and TCP Channel Open Mechanisms}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel Open Model for TCP and UDP in Windows\relax }}{21}}
\newlabel{channelopen2}{{4.5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stream Extraction Algorithm}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{22}}
\newlabel{streamext1}{{2}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Stream Exatraction Algorithm for Named Pipe and Message Queue} \relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{23}}
\newlabel{streamext2}{{3}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Exatraction Algorithm for TCP and UDP} \relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stream Matching Algorithm}{25}}
\newlabel{streammatch}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{26}}
\newlabel{matchAlg1}{{4}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{26}}
\newlabel{matchAlg2}{{5}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Stream Matching Algorithm for TCP and UDP} \relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stream Data Verification Algorithm}{28}}
\newlabel{verfication}{{4.6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Stream Data Verification Algorithm for Reliable Communication(Named Pipe and TCP)}{28}}
\citation{khambattinamed}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipe}{29}}
\newlabel{namedpipe}{{4.6.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{29}}
\newlabel{namedpipe}{{4.6}{29}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{30}}
\newlabel{tcp}{{4.6.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{31}}
\newlabel{tcp}{{4.7}{31}}
\newlabel{dataAlg1}{{6}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Limitation of the Algorithm}{32}}
\citation{redkar2004pro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Second Level Matching Scenarios\relax }}{33}}
\newlabel{secondlevelmatching}{{4.8}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Stream Data Verification Algorithm for Unreliable Communication (MSMQ and UDP)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{34}}
\newlabel{msmq}{{4.6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{34}}
\newlabel{msmq}{{4.9}{34}}
\@writefile{toc}{\contentsline {subsubsection}{UDP}{35}}
\newlabel{udp}{{4.6.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{35}}
\newlabel{upd}{{4.10}{35}}
\newlabel{dataAlg2}{{7}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Limitation of the Identification}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Second Level Matching Scenarios\relax }}{37}}
\newlabel{secondlevelmatching}{{4.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Communication Identification Process}{37}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
}
