\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example trace \relax }}{17}}
\newlabel{trace}{{4.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information of kernal32.dll\relax }}{17}}
\newlabel{executable}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Call Event Reconstruction Algorithm}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{19}}
\newlabel{functionexample}{{4.1}{19}}
\newlabel{eventsexample}{{4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of $etr$}{19}}
\newlabel{eventAlg}{{1}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Function Event Reconstruction Algorithm} \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Open Mechanisms}{20}}
\newlabel{mecha}{{4.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Named Pipe Channel Open Mechanisms}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Process for a Named Pipe in Windows\relax }}{21}}
\newlabel{namedpipeopen}{{4.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Message Queue Channel Open Mechanisms}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel Open Process for a Message Queue in Windows\relax }}{21}}
\newlabel{msmqopen}{{4.4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UDP and TCP Channel Open Mechanisms}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel Open Model for TCP and UDP in Windows\relax }}{22}}
\newlabel{channelopen2}{{4.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event Stream Extraction Algorithm}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Event Stream Extraction Algorithm for Named Pipe and Message Queue}{23}}
\newlabel{streamext1}{{2}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Event Stream Exatraction Algorithm for Named Pipe and Message Queue} \relax }}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Event Stream Extraction Algorithm for TCP and UDP}{24}}
\newlabel{streamext2}{{3}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Event Stream Exatraction Algorithm for TCP and UDP} \relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event Stream Matching Algorithm}{27}}
\newlabel{streammatch}{{4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Event Stream Matching Algorithm for Named Pipe and Message Queue}{28}}
\newlabel{matchAlg1}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Event Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Event Stream Matching Algorithm for TCP and UDP}{28}}
\newlabel{matchAlg2}{{5}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Event Stream Matching Algorithm for TCP and UDP} \relax }}{29}}
\citation{khambattinamed}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Stream Verification Algorithm}{30}}
\newlabel{verfication}{{4.6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Data Stream Verification Algorithm for Named Pipe}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{31}}
\newlabel{namedpipe}{{4.6}{31}}
\newlabel{dataAlg1}{{6}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Data Stream Verification of Named Pipe} \relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Data Stream Verification Algorithm for TCP}{32}}
\citation{redkar2004pro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{33}}
\newlabel{tcp}{{4.7}{33}}
\newlabel{dataAlg2}{{7}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Data Stream Verification of TCP} \relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Data Stream Verification Algorithm for Message Queue}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{34}}
\newlabel{msmq}{{4.8}{34}}
\newlabel{dataAlg3}{{8}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Data Stream Verification of Message Queue } \relax }}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Data Stream Verification Algorithm for UDP}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{36}}
\newlabel{upd}{{4.9}{36}}
\newlabel{dataAlg4}{{9}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\bf  Transmitted Verification of UDP} \relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Communication Identification Process}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Limitation of the Identification}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Communication Identification Scenarios\relax }}{39}}
\newlabel{secondlevelmatching}{{4.10}{39}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
}
