\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communication of Two Programs}{1}}
\newlabel{definition}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Terminology}{2}}
\newlabel{term}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Definition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces General Communication Model\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{communicationhappen}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication Categorization and Communication Methods}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{4}}
\newlabel{methodsInCategories}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Reliable Communication}{4}}
\newlabel{reliable}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Unreliable Communication}{4}}
\newlabel{unreliable}{{1.2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Communication Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipe}{5}}
\citation{redkar2004pro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{6}}
\newlabel{namedpipe}{{1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{7}}
\newlabel{msmq}{{1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{8}}
\newlabel{tcp}{{1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{UDP}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{9}}
\newlabel{upd}{{1.5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Communication Identification Strategy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Communication Methods' Implementation in Windows}{10}}
\newlabel{windows}{{1.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Windows Calling Convention}{10}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Named Pipes}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Function List for Synchronous Named Pipe\relax }}{12}}
\newlabel{synfunctions}{{1.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Function List for Asynchronous Named Pipe\relax }}{12}}
\newlabel{asynfunctions}{{1.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{13}}
\newlabel{namedpipeopen}{{1.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Message Queue}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Function List for Synchronous MSMQ\relax }}{13}}
\newlabel{msmqsynfunctions}{{1.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Function List for Asynchronous MSMQ with Callback\relax }}{14}}
\newlabel{msmqasynfunctionscallback}{{1.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Function List for Asynchronous MSMQ without Callback\relax }}{14}}
\newlabel{msmqasynfunctions}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Channel Open Process for a Message Queue\relax }}{15}}
\newlabel{msmqopen}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}TCP and UDP}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Function APIs for TCP and UDP\relax }}{15}}
\newlabel{tcpupdfunctions}{{1.7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{16}}
\newlabel{channelopen2}{{1.8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Communication Event Locating in Assembly Execution Traces}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Assembly Execution Trace}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Event Information Retrieval}{17}}
\@setckpt{chapters/4/chapter_modeling}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{7}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
