\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example trace \relax }}{21}}
\newlabel{trace}{{4.1}{21}}
\citation{cleary_reconstructing_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information of kernal32.dll\relax }}{22}}
\newlabel{executable}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Event Reconstruction Algorithm}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of an element in the function descriptions\relax }}{23}}
\newlabel{functionexample}{{4.1}{23}}
\newlabel{eventLocAlg}{{1}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stream Extraction Algorithm}{25}}
\newlabel{endpointIdentAlg}{{2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Stream Indentification Algorithm} \relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stream Matching Algorithm}{27}}
\newlabel{streammatch}{{4.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Second Level Matching Scenarios\relax }}{28}}
\newlabel{secondlevelmatching}{{4.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stream Matching Algorithm for Named Pipe and Message Queue}{29}}
\newlabel{channelAlg1}{{3}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stream Matching Algorithm for TCP and UDP}{29}}
\newlabel{channelAlg2}{{4}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for TCP and UDP} \relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{30}}
\newlabel{dataAlg1}{{5}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data Verification $dataVerify()$ for MSMQ and UDP}{32}}
\newlabel{dataAlg2}{{6}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relationship between Communication Model and Dual-Trace Model}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Communication Identification Algorithm}{34}}
\newlabel{endpointIdentAlg}{{7}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Communication Identification Algorithm} \relax }}{34}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
