\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example trace \relax }}{21}}
\newlabel{trace}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information of kernal32.dll\relax }}{21}}
\newlabel{executable}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Event Reconstruction Algorithm}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{22}}
\newlabel{functionexample}{{4.1}{22}}
\newlabel{eventsexample}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of $etr$}{23}}
\newlabel{eventAlg}{{1}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Function Event Reconstruction Algorithm} \relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Open Mechanisms}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Named Pipe Channel Open Mechanisms}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Process for a Named Pipe in Windows\relax }}{25}}
\newlabel{namedpipeopen}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Message Queue Channel Open Mechanisms}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel Open Process for a Message Queue in Windows\relax }}{25}}
\newlabel{msmqopen}{{4.4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}UDP and TCP Channel Open Mechanisms}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel Open Model for TCP and UDP in Windows\relax }}{26}}
\newlabel{channelopen2}{{4.5}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stream Extraction Algorithm}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{27}}
\newlabel{streamext1}{{2}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Stream Exatraction Algorithm for Named Pipe and Message Queue} \relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{28}}
\newlabel{streamext2}{{3}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Exatraction Algorithm for TCP and UDP} \relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stream Matching Algorithm}{31}}
\newlabel{streammatch}{{4.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Second Level Matching Scenarios\relax }}{32}}
\newlabel{secondlevelmatching}{{4.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{33}}
\newlabel{matchAlg1}{{4}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{33}}
\newlabel{matchAlg2}{{5}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Stream Matching Algorithm for TCP and UDP} \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{35}}
\newlabel{dataAlg1}{{6}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{36}}
\newlabel{dataAlg2}{{7}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Relationship between Communication Model and Dual-Trace Model}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Communication Identification Algorithm}{39}}
\newlabel{endpointIdentAlg}{{8}{39}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Communication Identification Algorithm} \relax }}{39}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
}
