\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Identification Algorithm}{18}}
\newlabel{endpointIdentAlg}{{1}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Communication Identification Algorithm} \relax }}{18}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Methods' Implementation in Windows}{19}}
\newlabel{windows}{{4.2}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Windows Calling Convention}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Named Pipes}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{20}}
\newlabel{synfunctions}{{4.1}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{21}}
\newlabel{asynfunctions}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{21}}
\newlabel{namedpipeopen}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Message Queue}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{22}}
\newlabel{msmqsynfunctions}{{4.3}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{23}}
\newlabel{msmqasynfunctionscallback}{{4.4}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{23}}
\newlabel{msmqasynfunctions}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Open Process for a Message Queue\relax }}{24}}
\newlabel{msmqopen}{{4.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TCP and UDP}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{24}}
\newlabel{tcpupdfunctions}{{4.6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{25}}
\newlabel{channelopen2}{{4.3}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{25}}
\newlabel{eventLocAlg}{{2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{27}}
\newlabel{endpointIdentAlg}{{3}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Indentification Algorithm} \relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stream Matching Algorithm: $streammatch()$}{29}}
\newlabel{streammatch}{{4.5}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Second Level Matching Scenarios\relax }}{30}}
\newlabel{secondlevelmatching}{{4.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{31}}
\newlabel{channelAlg1}{{4}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{31}}
\newlabel{channelAlg2}{{5}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Stream Matching Algorithm for TCP and UDP} \relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{32}}
\newlabel{dataAlg1}{{6}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{34}}
\newlabel{dataAlg2}{{7}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{35}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{27}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
