\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Analysis}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of the Communication Analysis from a Dual\_trace\relax }}{18}}
\newlabel{overview}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{18}}
\newlabel{dualtrace}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example trace \relax }}{19}}
\newlabel{tracedefined}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions Descriptors}{19}}
\newlabel{cdesc}{{4.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{20}}
\newlabel{functionexample}{{4.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{20}}
\newlabel{eventsexample}{{4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of $etr$}{21}}
\newlabel{eventAlg}{{1}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Function Event Reconstruction Algorithm} \relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{22}}
\newlabel{mecha}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Process for a Named Pipe in Windows\relax }}{24}}
\newlabel{namedpipeopen}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel Open Process for a Message Queue in Windows\relax }}{24}}
\newlabel{msmqopen}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel Open Model for TCP and UDP in Windows\relax }}{25}}
\newlabel{channelopen2}{{4.5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stream Extraction Algorithm}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{26}}
\newlabel{streamext1}{{2}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Stream Extraction Algorithm for Named Pipe and Message Queue} \relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{28}}
\newlabel{streamext2}{{3}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Exatraction Algorithm for TCP and UDP} \relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stream Matching Algorithm}{30}}
\newlabel{streammatch}{{4.6}{30}}
\newlabel{matchAlg}{{4}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Stream Verification Algorithm}{31}}
\newlabel{verfication}{{4.7}{31}}
\citation{khambattinamed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Stream Verification Algorithm for Named Pipe}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{32}}
\newlabel{namedpipe}{{4.6}{32}}
\newlabel{dataAlg1}{{5}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Data Stream Verification of Named Pipe} \relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Stream Verification Algorithm for TCP}{33}}
\citation{redkar2004pro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{34}}
\newlabel{tcp}{{4.7}{34}}
\newlabel{dataAlg2}{{6}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Data Stream Verification of TCP} \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Data Stream Verification Algorithm for Message Queue}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{35}}
\newlabel{msmq}{{4.8}{35}}
\newlabel{dataAlg3}{{7}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Data Stream Verification of Message Queue } \relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Data Stream Verification Algorithm for UDP}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{37}}
\newlabel{upd}{{4.9}{37}}
\newlabel{dataAlg4}{{8}{38}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Transmitted Verification of UDP} \relax }}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Limitation of the Verification}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces In effective Stream Matching Scenario\relax }}{39}}
\newlabel{secondlevelmatching}{{4.10}{39}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
