\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Channel Modeling}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Modeling}{9}}
\newlabel{commod}{{4.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}How Communications Happen}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication Model\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{communicationhappen}{{4.1}{10}}
\gdef \LT@i {\LT@entry 
    {1}{62.5361pt}\LT@entry 
    {1}{213.25389pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Communication Scenarios}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Send/Receive Scenarios of Named Pipe\relax }}{11}}
\newlabel{scenarios}{{4.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Named Pipes Channel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Important Channel Parameters}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Blocking/Non-Blocking}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous/Asynchronous}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Send/Receive Scenarios}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Named Pipe Channel properties\relax }}{15}}
\newlabel{namedpipeproperties}{{4.2}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Send/Receive Scenarios of Named Pipe\relax }}{15}}
\newlabel{pipematchresult}{{4.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Calls In Each Communication Stage}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Two successful write/read operation scenarios. Each blue block indicate a single read or write operation.\relax }}{16}}
\newlabel{event}{{4.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous}{16}}
\citation{redkar2004pro}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Functions for communication stages definition of synchronous named pipe\relax }}{17}}
\newlabel{synfunctions}{{4.4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Functions for additional communication type definition of asynchronous named pipe\relax }}{18}}
\newlabel{asynfunctions}{{4.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}MQMS Channel}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Important Channel Parameters}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous/Asynchronous Receiving}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Receiving With Call Back Functio or Completion port}{19}}
\newlabel{callback}{{4.3.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Message Properties Description Structure}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Send/Receive Scenarios}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Named Pipe Channel properties\relax }}{20}}
\newlabel{msmqproperties}{{4.6}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Send/Receive Scenarios of Named Pipe\relax }}{20}}
\newlabel{msmqmatchresult}{{4.7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Function Calls In Each Communication Stage}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous Receiving}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Functions for communication stages of MSMQ for synchronous receiving\relax }}{21}}
\newlabel{msmqsynfunctions}{{4.8}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Receiving with Call Back Functions}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Functions for communication stages of MSMQ for asynchronous receiving with call back function\relax }}{21}}
\newlabel{msmqasynfunctionscallback}{{4.9}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Receiving without Call Back Functions}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Functions for communication stages of MSMQ for asynchronous receiving without call back function\relax }}{22}}
\newlabel{msmqasynfunctions}{{4.10}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TCP/UDP Socket Channel}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}HTTP Channel}{22}}
\@setckpt{chapters/4/chapter_modeling}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{10}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
