\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example trace \relax }}{21}}
\newlabel{trace}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Information of kernal32.dll\relax }}{22}}
\newlabel{executable}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Function Event Reconstruction Algorithm}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{23}}
\newlabel{functionexample}{{4.1}{23}}
\newlabel{eventsexample}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of $etr$}{23}}
\newlabel{eventAlg}{{1}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Function Event Reconstruction Algorithm} \relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Stream Extraction}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Channel Open Mechanisms}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipe Channel Open Mechanisms}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Process for a Named Pipe in Windows\relax }}{25}}
\newlabel{namedpipeopen}{{4.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue Channel Open Mechanisms}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel Open Process for a Message Queue in Windows\relax }}{26}}
\newlabel{msmqopen}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{UDP and TCP Channel Open Mechanisms}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel Open Model for TCP and UDP in Windows\relax }}{27}}
\newlabel{channelopen2}{{4.5}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Algorithm}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{27}}
\newlabel{endpointIdentAlg}{{2}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Stream Exatraction Algorithm for Named Pipe and Message Queue} \relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{28}}
\newlabel{endpointIdentAlg}{{3}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Exatraction Algorithm for Named Pipe and Message Queue} \relax }}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stream Matching Algorithm}{29}}
\newlabel{streammatch}{{4.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Second Level Matching Scenarios\relax }}{31}}
\newlabel{secondlevelmatching}{{4.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Stream Matching Algorithm for Named Pipe and Message Queue}{32}}
\newlabel{channelAlg1}{{4}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Stream Matching Algorithm for TCP and UDP}{32}}
\newlabel{channelAlg2}{{5}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Stream Matching Algorithm for TCP and UDP} \relax }}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{33}}
\newlabel{dataAlg1}{{6}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Data Verification $dataVerify()$ for MSMQ and UDP}{35}}
\newlabel{dataAlg2}{{7}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relationship between Communication Model and Dual-Trace Model}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Communication Identification Algorithm}{37}}
\newlabel{endpointIdentAlg}{{8}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Communication Identification Algorithm} \relax }}{37}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{6}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{1}
}
