\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelling}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication of Two Applications}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodsInCategories}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}First Level Communication Model: General Model}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelling}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General Communication Model\relax }}{11}}
\newlabel{communicationhappen}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Model Instantiation}{11}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipes}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Function APIs for Synchronous Named Pipe\relax }}{13}}
\newlabel{synfunctions}{{3.2}{13}}
\citation{redkar2004pro}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Function APIs for Asynchronous Named Pipe\relax }}{14}}
\newlabel{asynfunctions}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue }{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Function APIs for Synchronous MSMQ\relax }}{15}}
\newlabel{msmqsynfunctions}{{3.4}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Function APIs for Asynchronous MSMQ with Callback\relax }}{15}}
\newlabel{msmqasynfunctionscallback}{{3.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Function APIs for Asynchronous MSMQ without Callback\relax }}{16}}
\newlabel{msmqasynfunctions}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{TCP and UDP}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Function APIs for TCP and UDP\relax }}{17}}
\newlabel{tcpupdfunctions}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Second Level Communication Model: Channel Open Model for Individual Communication Method}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Model for Named Pipe and Message Queue}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Channel Open Model for for Named Pipes and Message Queue\relax }}{18}}
\newlabel{channelopen1}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model TCP and UDP}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{18}}
\newlabel{channelopen2}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second Level Communication Model: Data Transfer Model for Individual Communication Method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Named Pipe}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Transfer Model for Named Pipe\relax }}{19}}
\newlabel{namedpipe}{{3.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Message Queue}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Data Transfer Model for Message Queue\relax }}{20}}
\newlabel{msmq}{{3.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}TCP}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Data Transfer Model for TCP\relax }}{21}}
\newlabel{tcp}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}UDP}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Data Transfer Model for UDP\relax }}{22}}
\newlabel{upd}{{3.7}{22}}
\@setckpt{chapters/4/chapter_modeling}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
