\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Event Analysis Prototype}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}User Defined Communication Type}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Function Calls in the Traces}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type Data Structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Add function to a Communication type from Functions View}}{12}}
\newlabel{functionsview}{{4.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dialog to input information for a function adding to a communication type}}{13}}
\newlabel{dialog}{{4.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type View}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces New View: Communication Type View}}{14}}
\newlabel{CommunicationTypeview}{{4.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces}}{14}}
\newlabel{searchresult}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Communication Event Searching}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Record opened Channel}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Search send and receive Message}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the send/receive messages pair}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Event Data Structure}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Matching Event Visualization and Navigation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Some \LaTeX  Examples}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Preamble}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Document Body}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to Number Pages}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Page Numbering Styles}}{17}}
\newlabel{tb:Xname}{{4.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}How to Create a Title Page}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}How to Create an Abstract}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}How to Create a Table of Contents}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}How to Create Sections}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}How to Create a List}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}How to Insert Tables, Figures, Captions, and Footnotes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Tables}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Table Example}}{20}}
\newlabel{tb:example1}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Figures}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Captions}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Footnotes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}How to Alter Font}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Type Style}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Type Size}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Math Mode}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Formatting Extras}{24}}
\@setckpt{chapters/4/chapter_new}{
\setcounter{page}{26}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
