\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Channel Modeling}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Communication Model}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication Model\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{communicationhappen}{{4.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Transfer Model in Different Communication Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Data Transfer Model For TCP}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Transfer Model for TCP\relax }}{11}}
\newlabel{tcp}{{4.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Data Transfer Model For UDP}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Transfer Model for UDP\relax }}{12}}
\newlabel{tcp}{{4.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Data Transfer Model For Named Pipe}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Transfer Model for Named Pipe\relax }}{13}}
\newlabel{tcp}{{4.4}{13}}
\@setckpt{chapters/4/chapter_modeling}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
