\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Communication Identification Algorithm}{16}}
\newlabel{endpointIdentAlg}{{1}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Communication Identification Algorithm} \relax }}{16}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Methods' Implementation in Windows}{17}}
\newlabel{windows}{{4.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Windows Calling Convention}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Named Pipes}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{18}}
\newlabel{synfunctions}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{19}}
\newlabel{asynfunctions}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{19}}
\newlabel{namedpipeopen}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Message Queue}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{20}}
\newlabel{msmqsynfunctions}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{20}}
\newlabel{msmqasynfunctionscallback}{{4.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{21}}
\newlabel{msmqasynfunctions}{{4.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Open Process for a Message Queue\relax }}{21}}
\newlabel{msmqopen}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}TCP and UDP}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{22}}
\newlabel{tcpupdfunctions}{{4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{23}}
\newlabel{channelopen2}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{23}}
\newlabel{eventLocAlg}{{2}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{24}}
\newlabel{endpointIdentAlg}{{3}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Indentification Algorithm} \relax }}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stream Matching Algorithm: $streammatch()$}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Second Level Matching Scenarios\relax }}{27}}
\newlabel{secondlevelmatching}{{4.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{28}}
\newlabel{channelAlg1}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{29}}
\newlabel{channelAlg2}{{5}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Stream Matching Algorithm for TCP and UDP} \relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{31}}
\newlabel{dataAlg1}{{6}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{32}}
\newlabel{dataAlg2}{{7}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Structures for Identified Communications}{35}}
\newlabel{communicationlData}{{8}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Data Structure for Identified Communications} \relax }}{36}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
}
