\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Analysis}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of the Communication Analysis through a Dual\_trace\relax }}{16}}
\newlabel{overview}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{16}}
\newlabel{dualtrace}{{4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example trace \relax }}{17}}
\newlabel{tracedefined}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions Descriptors}{17}}
\newlabel{cdesc}{{4.2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{18}}
\newlabel{functionexample}{{4.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{18}}
\newlabel{eventsexample}{{4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of $etr$}{19}}
\newlabel{eventAlg}{{1}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Function Event Reconstruction Algorithm} \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{20}}
\newlabel{mecha}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Process for a Named Pipe in Windows\relax }}{22}}
\newlabel{namedpipeopen}{{4.3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel Open Process for a Message Queue in Windows\relax }}{22}}
\newlabel{msmqopen}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel Open Model for TCP and UDP in Windows\relax }}{23}}
\newlabel{channelopen2}{{4.5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stream Extraction Algorithm}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{24}}
\newlabel{streamext1}{{2}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Stream Extraction Algorithm for Named Pipe and Message Queue} \relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{26}}
\newlabel{streamext2}{{3}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Extraction Algorithm for TCP and UDP} \relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stream Matching Algorithm}{28}}
\newlabel{streammatch}{{4.6}{28}}
\newlabel{matchAlg}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Stream Verification Algorithm}{29}}
\newlabel{verfication}{{4.7}{29}}
\citation{khambattinamed}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Stream Verification Algorithm for Named Pipe}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{30}}
\newlabel{namedpipe}{{4.6}{30}}
\newlabel{dataAlg1}{{5}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Data Stream Verification of Named Pipe} \relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Stream Verification Algorithm for TCP}{31}}
\citation{redkar2004pro}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{32}}
\newlabel{tcp}{{4.7}{32}}
\newlabel{dataAlg2}{{6}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Data Stream Verification of TCP} \relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Data Stream Verification Algorithm for Message Queue}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{33}}
\newlabel{msmq}{{4.8}{33}}
\newlabel{dataAlg3}{{7}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Data Stream Verification of Message Queue } \relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Data Stream Verification Algorithm for UDP}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{35}}
\newlabel{upd}{{4.9}{35}}
\newlabel{dataAlg4}{{8}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Transmitted Verification of UDP} \relax }}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Limitation of the Data Verification}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Ineffective Stream Matching Scenario\relax }}{37}}
\newlabel{secondlevelmatching}{{4.10}{37}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
