\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Communication Identification Algorithms}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication Identification Process}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication Methods' Implementation in Windows}{10}}
\newlabel{windows}{{2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Windows Calling Convention}{10}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Named Pipes}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{12}}
\newlabel{synfunctions}{{2.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{13}}
\newlabel{asynfunctions}{{2.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{13}}
\newlabel{namedpipeopen}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Message Queue}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{14}}
\newlabel{msmqsynfunctions}{{2.3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{14}}
\newlabel{msmqasynfunctionscallback}{{2.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{15}}
\newlabel{msmqasynfunctions}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Channel Open Process for a Message Queue\relax }}{15}}
\newlabel{msmqopen}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TCP and UDP}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{16}}
\newlabel{tcpupdfunctions}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{17}}
\newlabel{channelopen2}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Event Locating in Assembly Execution Traces}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Assembly Execution Trace}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Event Information Retrieval}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Locating Algorithm}{18}}
\newlabel{eventLocAlg}{{1}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Endpoint Identification Algorithm}{19}}
\newlabel{endpointIdentAlg}{{2}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Endpoint Indentification Algorithm} \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication Identification Algorithm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second Level Matching Scenarios\relax }}{22}}
\newlabel{secondlevelmatching}{{2.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Communication Identification Algorithm for Named Pipe and Message Queue}{23}}
\newlabel{channelAlg1}{{3}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Communication Indentification Algorithm for Named Pipe and Message Queue} \relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Communication Identification Algorithm for TCP and UDP}{24}}
\newlabel{channelAlg2}{{4}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Communication Indentification Algorithm for TCP and UDP} \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Transmitted Data Verification for Named Pipe and TCP by Data Union}{26}}
\newlabel{dataAlg1}{{5}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Transmitted Data Verification for MSMQ and UDP by Data of Events}{27}}
\newlabel{dataAlg2}{{6}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Structures for Identified Communications}{29}}
\newlabel{communicationlData}{{7}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Data Structure for Identified Communications} \relax }}{30}}
\@setckpt{chapters/6/chapter_algorithm}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{36}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstlisting}{0}
}
