\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Channel Information Retrieval Algorithms}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Channel Information Retrieval Algorithm for TCP}{23}}
\newlabel{TCPChannelData}{{1}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Output Data Structure for TCP Channel} \relax }}{24}}
\newlabel{TCPAlgorithm1}{{2}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  TCP Channel Information Retrival Algorithm} \relax }}{25}}
\newlabel{TCPAlgorithm2}{{3}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  searchSockets() Function for TCP Channel Information Retrival Algorithm} \relax }}{26}}
\newlabel{TCPAlgorithm3}{{4}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  findAllSendAndRecv() Function for TCP Channel Information Retrival Algorithm}\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Channel Information Retrieval Algorithm for UDP}{28}}
\newlabel{UDPChannelData}{{5}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Output Data Structure for UDP Channel} \relax }}{29}}
\newlabel{UDPAlgorithm1}{{6}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  UDP Channel Information Retrival Algorithm} \relax }}{30}}
\newlabel{UDPAlgorithm2}{{7}{31}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Other Functions for UDP Channel Information Retrival Algorithm} \relax }}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Information Retrieval Algorithm for Named pipe}{31}}
\newlabel{NamepipeChannelData}{{8}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Output Data Structure for Named pipe Channel} \relax }}{32}}
\newlabel{NamedPipeAlgorithm1}{{9}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\bf  Named Pipe Channel Information Retrival Algorithm} \relax }}{33}}
\newlabel{NamedPipeAlgorithm3}{{10}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\bf  findAllSendAndRecv() Function for Named Pipe Channel Information Retrival Algorithm}\relax }}{34}}
\@setckpt{chapters/6/chapter_algorithm}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
