\relax 
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification Algorithms and Prototype Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms for Communication Identification in Dual-trace}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Event Locating Algorithm}{24}}
\newlabel{eventLocAlg}{{1}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Endpoint and Streams Identification Algorithm}{25}}
\newlabel{endpointIdentAlg}{{2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Endpoint Indentification Algorithm} \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Channel Identification Algorithm}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transported Stream Data Verification}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Transported Event Data Verification}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Data Structure for Identified Communications}{26}}
\newlabel{TCPChannelData}{{3}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Output Data Structure for TCP Channel} \relax }}{27}}
\newlabel{TCPAlgorithm1}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  TCP Channel Information Retrival Algorithm} \relax }}{28}}
\newlabel{TCPAlgorithm2}{{5}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  searchSockets() Function for TCP Channel Information Retrival Algorithm} \relax }}{29}}
\newlabel{TCPAlgorithm3}{{6}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  findAllSendAndRecv() Function for TCP Channel Information Retrival Algorithm}\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Channel Information Retrieval Algorithm for UDP}{31}}
\newlabel{UDPChannelData}{{7}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Output Data Structure for UDP Channel} \relax }}{32}}
\newlabel{UDPAlgorithm1}{{8}{33}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  UDP Channel Information Retrival Algorithm} \relax }}{33}}
\newlabel{UDPAlgorithm2}{{9}{34}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces {\bf  Other Functions for UDP Channel Information Retrival Algorithm} \relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Channel Information Retrieval Algorithm for Named pipe}{34}}
\newlabel{NamepipeChannelData}{{10}{35}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\bf  Output Data Structure for Named pipe Channel} \relax }}{35}}
\newlabel{NamedPipeAlgorithm1}{{11}{36}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces {\bf  Named Pipe Channel Information Retrival Algorithm} \relax }}{36}}
\newlabel{NamedPipeAlgorithm3}{{12}{37}}
\@writefile{loa}{\contentsline {algocf}{\numberline {12}{\ignorespaces {\bf  findAllSendAndRecv() Function for Named Pipe Channel Information Retrival Algorithm}\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Communication Identification Feature Prototype}{37}}
\@setckpt{chapters/6/chapter_algorithm}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{12}
\setcounter{algocfproc}{12}
\setcounter{algocf}{12}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
