\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Identification Algorithms and Prototype Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms for Communication Identification in Dual-trace}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Event Locating Algorithm}{24}}
\newlabel{eventLocAlg}{{1}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Endpoint and Corresponding Streams Identification Algorithm}{25}}
\newlabel{endpointIdentAlg}{{2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Endpoint Indentification Algorithm} \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Channel Identification Algorithm}{27}}
\@writefile{toc}{\contentsline {subsubsection}{For Named pipe and Message Queue}{27}}
\newlabel{channelAlg1}{{3}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Channel Indentification Algorithm for Named pipe and Message Queue} \relax }}{28}}
\@writefile{toc}{\contentsline {subsubsection}{For TCP and UDP}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces General Communication Model\relax }}{29}}
\newlabel{communicationhappen}{{4.1}{29}}
\newlabel{channelAlg1}{{4}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Channel Indentification Algorithm for TCP and UDP} \relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Transported Stream Data Verification}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Transported Event Data Verification}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Data Structure for Identified Communications}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Communication Identification Feature Prototype}{30}}
\@setckpt{chapters/6/chapter_algorithm}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
