\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Exp}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Test and Verification Design}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Result}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Defined clientsend and serversend communication types in Communication View}}{23}}
\newlabel{addcomtyperesult}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces the search result of clientsend communication type}}{23}}
\newlabel{occclientresult}{{6.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces the search result of the serversend communication type}}{23}}
\newlabel{occclientresult}{{6.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces instruction view and memory view updated correctly}}{24}}
\newlabel{send}{{6.4}{24}}
\@setckpt{chapters/6/chapter_experiments}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
