\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Communication Identification Algorithms}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Event Locating Algorithm}{18}}
\newlabel{eventLocAlg}{{1}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Endpoint and Corresponding Streams Identification Algorithm}{19}}
\newlabel{endpointIdentAlg}{{2}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Endpoint Indentification Algorithm} \relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Identification Algorithm}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Second Level Matching Scenarios\relax }}{22}}
\newlabel{secondlevelmatching}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Communication Identification Algorithm for Named pipe and Message Queue}{23}}
\newlabel{channelAlg1}{{3}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Communication Indentification Algorithm for Named pipe and Message Queue} \relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Communication Identification Algorithm for TCP and UDP}{24}}
\newlabel{channelAlg2}{{4}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Communication Indentification Algorithm for TCP and UDP} \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Transmitted Data Verification for Named pipe and TCP by Data Union}{26}}
\newlabel{dataAlg1}{{5}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Transmitted Data Verification for MSMQ and UDP by Data of Events}{27}}
\newlabel{dataAlg2}{{6}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Data Structures for Identified Communications}{29}}
\newlabel{communicationlData}{{7}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Data Structure for Identified Communications} \relax }}{30}}
\@setckpt{chapters/6/chapter_algorithm}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{36}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstlisting}{0}
}
