\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Channel Rebuild Algorithms}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Channel Rebuild Algorithm for TCP}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Channel Rebuild Algorithm for UDP}{24}}
\newlabel{TCPAlogrithm}{{1}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Data struct for TCP Channel Rebuild Algorithm} \relax }}{25}}
\newlabel{Data}{{2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  searchSockets() Function for TCP Channel Rebuild Algorithm} \relax }}{26}}
\newlabel{Data}{{3}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  rebuildSendAndRecv() Function for TCP Channel Rebuild Algorithm} \relax }}{27}}
\newlabel{TCPAlogrithm}{{4}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Data struct for UDP Channel Rebuild Algorithm} \relax }}{28}}
\newlabel{Data}{{5}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  rebuildSendAndRecv() Function for TCP Channel Rebuild Algorithm} \relax }}{29}}
\@setckpt{chapters/6/chapter_algorithm}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{5}
\setcounter{algocfproc}{5}
\setcounter{algocf}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
