\relax 
\newlabel{chapter:appendix}{{1.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Communication Identification Algorithms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication Identification Process}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication Methods' Implementation in Windows}{12}}
\newlabel{windows}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Windows Calling Convention}{12}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Named Pipes}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{14}}
\newlabel{synfunctions}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{15}}
\newlabel{asynfunctions}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{15}}
\newlabel{namedpipeopen}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Message Queue}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{16}}
\newlabel{msmqsynfunctions}{{2.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{16}}
\newlabel{msmqasynfunctionscallback}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{17}}
\newlabel{msmqasynfunctions}{{2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Channel Open Process for a Message Queue\relax }}{17}}
\newlabel{msmqopen}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TCP and UDP}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{18}}
\newlabel{tcpupdfunctions}{{2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{19}}
\newlabel{channelopen2}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Communication Event Locating in Assembly Execution Traces}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Assembly Execution Trace}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Event Information Retrieval}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Event Locating Algorithm}{20}}
\newlabel{eventLocAlg}{{1}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Endpoint Identification Algorithm}{21}}
\newlabel{endpointIdentAlg}{{2}{22}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Endpoint Indentification Algorithm} \relax }}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Communication Identification Algorithm}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second Level Matching Scenarios\relax }}{24}}
\newlabel{secondlevelmatching}{{2.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Communication Identification Algorithm for Named Pipe and Message Queue}{25}}
\newlabel{channelAlg1}{{3}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Communication Indentification Algorithm for Named Pipe and Message Queue} \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Communication Identification Algorithm for TCP and UDP}{26}}
\newlabel{channelAlg2}{{4}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Communication Indentification Algorithm for TCP and UDP} \relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Transmitted Data Verification for Named Pipe and TCP by Data Union}{28}}
\newlabel{dataAlg1}{{5}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Transmitted Data Verification for MSMQ and UDP by Data of Events}{29}}
\newlabel{dataAlg2}{{6}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Data Structures for Identified Communications}{31}}
\newlabel{communicationlData}{{7}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Data Structure for Identified Communications} \relax }}{32}}
\@setckpt{chapters/6/chapter_algorithm}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{36}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{lstlisting}{0}
}
