\relax 
\newlabel{chapter:appendix}{{1.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Communication Identification Algorithms}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication Identification Algorithm}{11}}
\newlabel{endpointIdentAlg}{{1}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Communication Identification Algorithm} \relax }}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication Methods' Implementation in Windows}{12}}
\newlabel{windows}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Windows Calling Convention}{12}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Named Pipes}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{14}}
\newlabel{synfunctions}{{2.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{14}}
\newlabel{asynfunctions}{{2.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{15}}
\newlabel{namedpipeopen}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Message Queue}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{15}}
\newlabel{msmqsynfunctions}{{2.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{16}}
\newlabel{msmqasynfunctionscallback}{{2.4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{16}}
\newlabel{msmqasynfunctions}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Channel Open Process for a Message Queue\relax }}{17}}
\newlabel{msmqopen}{{2.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}TCP and UDP}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{17}}
\newlabel{tcpupdfunctions}{{2.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{18}}
\newlabel{channelopen2}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{18}}
\newlabel{eventLocAlg}{{2}{19}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Event Locating Algorithm} \relax }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{19}}
\newlabel{endpointIdentAlg}{{3}{21}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Endpoint Indentification Algorithm} \relax }}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stream Matching Algorithm: $streammatch()$}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Second Level Matching Scenarios\relax }}{23}}
\newlabel{secondlevelmatching}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{24}}
\newlabel{channelAlg1}{{4}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Communication Indentification Algorithm for Named Pipe and Message Queue} \relax }}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Stream Matching Algorithm for TCP and UDP}{25}}
\newlabel{channelAlg2}{{5}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Communication Indentification Algorithm for TCP and UDP} \relax }}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Transmitted Data Verification for Named Pipe and TCP by Data Union: $dataVerify()$}{27}}
\newlabel{dataAlg1}{{6}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Transmitted Verification by Data Union} \relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Transmitted Data Verification for MSMQ and UDP by Data of Events:$dataVerify()$}{28}}
\newlabel{dataAlg2}{{7}{30}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Transmitted Verification by Data of Events } \relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Data Structures for Identified Communications}{31}}
\newlabel{communicationlData}{{8}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Data Structure for Identified Communications} \relax }}{32}}
\@setckpt{chapters/6/chapter_algorithm}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
}
