\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Feature Prototype On Atlantis}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{7}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}User Defined Communication Type}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Function Calls in the Traces}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Add function to a Communication type from Functions View\relax }}{37}}
\newlabel{functionsview}{{7.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{38}}
\newlabel{dialog}{{7.2}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type Data Structure}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type View}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces New View: Communication Type View\relax }}{40}}
\newlabel{CommunicationTypeview}{{7.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{40}}
\newlabel{searchresult}{{7.4}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Communication Event Searching}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Record opened Channel}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Search send and receive Message}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the send/receive messages pair}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Event Data Structure}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Matching Event Visualization and Navigation}{41}}
\@setckpt{chapters/7/chapter_implementation}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
