\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototype}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{7}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}User Defined Communication Type}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Function Calls in the Traces}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type Data Structure}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Add function to a Communication type from Functions View\relax }}{28}}
\newlabel{functionsview}{{7.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{29}}
\newlabel{dialog}{{7.2}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type View}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces New View: Communication Type View\relax }}{30}}
\newlabel{CommunicationTypeview}{{7.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{30}}
\newlabel{searchresult}{{7.4}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Communication Event Searching}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Record opened Channel}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Search send and receive Message}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the send/receive messages pair}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Event Data Structure}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Matching Event Visualization and Navigation}{32}}
\@setckpt{chapters/7/chapter_implementation}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
