\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}User Defined Channel Type By Json}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Searching}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Add function to a Communication type from Functions View\relax }}{32}}
\newlabel{functionsview}{{5.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{33}}
\newlabel{dialog}{{5.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type Data Structure}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type View}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces New View: Communication Type View\relax }}{35}}
\newlabel{CommunicationTypeview}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{35}}
\newlabel{searchresult}{{5.4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Communication Event Searching}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Record opened Channel}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Search send and receive Message}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the send/receive messages pair}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Event Data Structure}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Navigation From Channel Search Result to Dual-Trace}{36}}
\@setckpt{chapters/7/chapter_implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
