\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototype}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{7}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}User Defined Communication Type}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Function Calls in the Traces}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Add function to a Communication type from Functions View\relax }}{33}}
\newlabel{functionsview}{{7.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{34}}
\newlabel{dialog}{{7.2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type Data Structure}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type View}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces New View: Communication Type View\relax }}{36}}
\newlabel{CommunicationTypeview}{{7.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{36}}
\newlabel{searchresult}{{7.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}Communication Event Searching}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Record opened Channel}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Search send and receive Message}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the send/receive messages pair}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Event Data Structure}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}Matching Event Visualization and Navigation}{37}}
\@setckpt{chapters/7/chapter_implementation}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{7}
\setcounter{algocfproc}{7}
\setcounter{algocf}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
