\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}User Defined Channel Type By Json}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Channel Searching}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Add function to a Communication type from Functions View\relax }}{40}}
\newlabel{functionsview}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{41}}
\newlabel{dialog}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type Data Structure}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type View}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces New View: Communication Type View\relax }}{43}}
\newlabel{CommunicationTypeview}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{43}}
\newlabel{searchresult}{{5.4}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Communication Event Searching}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Record opened Channel}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Search send and receive Message}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the send/receive messages pair}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Event Data Structure}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Navigation From Channel Search Result to Dual-Trace}{44}}
\@setckpt{chapters/7/chapter_implementation}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
}
