\newpage
\TOCadd{Acknowledgements}

\begin{center}
ACKNOWLEDGEMENTS
\end{center}

\noindent I would like to thank:
%\begin{description}
%\item[my cat, Star Trek, and the weather,]
%	for supporting me in the low moments.
%\item[Supervisor Main,]
%	for  mentoring, support, encouragement, and patience.
%\item[Grant Organization Name,]
%	for funding me with a Scholarship.
%\end{description}

%\begin{flushright}
%\textit{I believe I know the only cure, which is to make
%one's centre of life inside of one's self, not
%selfishly or excludingly, but with a kind of
%unassailable serenity-to decorate one's inner house
%so richly that one is content there, glad to welcome
%any one who wants to come and stay, but hapSpy all
%the same in the hours when one is inevitably alone.}
%\\
%Edith Wharton \\
%\end{flushright}
