\newcommand\thesistitle{Communication Analysis of Programs by Assembly Level Execution Traces}
% One needs to make adjustments for a Master's Thesis
\newcommand\nameanddegrees{%
Huihui(Nora) Huang\\
B.Sc., Nanjing University of Aeronautics and Astronautic, 2003\\
M.Sc., Nanjing University of Aeronautics and Astronautic, 2006}
\newcommand\panel{%
\HRule\\\panelist{Dr. Daniel German}{Supervisor}{Department of Computer Science}
\HRule\\\panelist{Dr. Margaret-Anne Storey}{Departmental Member}{Department of Computer Science}}
%\HRule\\\panelist{Dr. \Ans{Current Unknown}}{Additional Member}{Department of \Ans{Current Unknown Department}}}
% Titlepage break
\newcommand\tpbreak{\\[\baselineskip]}

\newpage
% Suppress numbers on the first page
\thispagestyle{empty}

% Header Footer Setup (for Front matter)
\pagestyle{myheadings}
\pagenumbering{roman}
% We use this in addition to the default \LaTeX page configuration routines
% because we have no way of saying \thispagestyle after the glossary and bibliography starts.
\fancypagestyle{plain}{%
\fancyhf{}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}

% Front Matter
\input frontmatter/tp
\input frontmatter/sc
\input frontmatter/abs
\TOCadd{Table of Contents}\tableofcontents
\TOCadd{List of Tables}\listoftables
\setcounter{lofdepth}{2}
\TOCadd{List of Figures}\listoffigures
\input frontmatter/ack
\input frontmatter/ded

% Header Footer Setup
\newpage
\pagestyle{myheadings}
\pagenumbering{arabic}
% We use this in addition to the default LaTeX page configuration routines
% because we have no way of saying \thispagestyle after the bibliography starts.
\fancypagestyle{plain}{%
\fancyhf{}
\fancyhead[R]{\ifnum\thepage=1\relax\else\thepage\fi}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}
