\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{concl}{{8}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Limitations}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Event Status: Success or Fail}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Match Events Distinguishing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Match Events Ordering}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Buffer Sizes Of Sender and Receiver Mismatch}{27}}
\@setckpt{chapters/8/chapter_conclusion}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
