\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}verification}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Exp}{{8}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.1}Test and Verification Design}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.0.2}Result}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Defined clientsend and serversend communication types in Communication View\relax }}{35}}
\newlabel{addcomtyperesult}{{8.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces the search result of clientsend communication type\relax }}{35}}
\newlabel{occclientresult}{{8.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces the search result of the serversend communication type\relax }}{35}}
\newlabel{occclientresult}{{8.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces instruction view and memory view updated correctly\relax }}{36}}
\newlabel{send}{{8.4}{36}}
\@setckpt{chapters/8/chapter_verification}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{12}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
