Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wb
Bundle-SymbolicName: renderer.wb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: renderer.wb.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.commands;bundle-version="3.6.1",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.10.0",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.e4.demo.split.model.split,
 org.eclipse.e4.demo.split.model.split.impl
