\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Define the Problem}{2}
\contentsline {section}{\numberline {1.2}Obtain Background Knowledge}{2}
\contentsline {section}{\numberline {1.3}Model the Communication Channels}{2}
\contentsline {section}{\numberline {1.4}Develop the Dual Trace Synchronization Algorithms}{3}
\contentsline {section}{\numberline {1.5}Apply the Channel Models to Windows APIs}{3}
\contentsline {section}{\numberline {1.6}Implement the Trace Synchronization Algorithms}{3}
\contentsline {section}{\numberline {1.7}Evaluate the Communication Channel Rebuilt Feature in Atlantis}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Software Security}{4}
\contentsline {section}{\numberline {2.2}Software Vulnerability Detection}{5}
\contentsline {section}{\numberline {2.3}Assembly Level Trace}{5}
\contentsline {section}{\numberline {2.4}Software Interaction}{5}
\contentsline {section}{\numberline {2.5}Atlantis}{5}
\contentsline {section}{\numberline {2.6}Windows Communication Foundation}{6}
\contentsline {section}{\numberline {2.7}Assembly Calling Convention}{6}
\contentsline {chapter}{\numberline {3}Modeling}{8}
\contentsline {section}{\numberline {3.1}Communication of Two Applications}{9}
\contentsline {section}{\numberline {3.2}First Level Communication Model: General Model}{9}
\contentsline {subsection}{\numberline {3.2.1}Modelling}{9}
\contentsline {subsection}{\numberline {3.2.2}Model Instantiation}{11}
\contentsline {subsubsection}{Named Pipes}{12}
\contentsline {subsubsection}{Message Queue }{14}
\contentsline {subsubsection}{TCP and UDP}{16}
\contentsline {section}{\numberline {3.3}Second Level Communication Model: Channel Open Model for Individual Communication Method}{17}
\contentsline {subsection}{\numberline {3.3.1}Model for Named Pipe and Message Queue}{17}
\contentsline {subsection}{\numberline {3.3.2}Model TCP and UDP}{18}
\contentsline {section}{\numberline {3.4}Second Level Communication Model: Data Transfer Model for Individual Communication Method}{19}
\contentsline {subsection}{\numberline {3.4.1}Named Pipe}{19}
\contentsline {subsection}{\numberline {3.4.2}Message Queue}{20}
\contentsline {subsection}{\numberline {3.4.3}TCP}{20}
\contentsline {subsection}{\numberline {3.4.4}UDP}{21}
\contentsline {chapter}{\numberline {4}Channel Information Retrieval Algorithms}{23}
\contentsline {section}{\numberline {4.1}Channel Information Retrieval Algorithm for TCP}{23}
\contentsline {section}{\numberline {4.2}Channel Information Retrieval Algorithm for UDP}{28}
\contentsline {section}{\numberline {4.3}Channel Information Retrieval Algorithm for Named pipe}{31}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{35}
\contentsline {subsection}{\numberline {5.0.1}User Defined Channel Type By Json}{35}
\contentsline {subsubsection}{Channel Searching}{35}
\contentsline {subsubsection}{Communication Type Data Structure}{37}
\contentsline {subsubsection}{Communication Type View}{38}
\contentsline {subsection}{\numberline {5.0.2}Communication Event Searching}{39}
\contentsline {subsubsection}{Record opened Channel}{40}
\contentsline {subsubsection}{Search send and receive Message}{40}
\contentsline {subsubsection}{Matching the send/receive messages pair}{40}
\contentsline {subsubsection}{Matching Event Data Structure}{40}
\contentsline {subsection}{\numberline {5.0.3}Navigation From Channel Search Result to Dual-Trace}{40}
\contentsline {chapter}{\numberline {6}Evaluation}{42}
\contentsline {subsection}{\numberline {6.0.1}Experiment Verification Design}{42}
\contentsline {subsection}{\numberline {6.0.2}Result}{42}
\contentsline {chapter}{\numberline {7}Conclusions}{45}
\contentsline {section}{\numberline {7.1}Limitations}{45}
\contentsline {subsection}{\numberline {7.1.1}Event Status: Success or Fail}{45}
\contentsline {subsection}{\numberline {7.1.2}Match Events Distinguishing}{45}
\contentsline {subsection}{\numberline {7.1.3}Match Events Ordering}{46}
\contentsline {subsection}{\numberline {7.1.4}Buffer Sizes Of Sender and Receiver Mismatch}{46}
\contentsline {chapter}{\numberline {A}Additional Information}{47}
\contentsline {chapter}{Bibliography}{48}
