\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_background.aux}
\@input{chapters/3/chapter_modeling.aux}
\@input{chapters/4/chapter_algorithm.aux}
\@input{chapters/5/chapter_implementation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{balakrishnan2004analyzing}{1}
\bibcite{bhansali2006framework}{2}
\bibcite{brueningqz}{3}
\bibcite{cai2016sworddta}{4}
\bibcite{_wireshark_????}{5}
\bibcite{dowd_art_2006}{6}
\bibcite{eagle_ida_2008}{7}
\bibcite{garrido2000inter}{8}
\bibcite{gcc}{9}
\bibcite{godefroid2008automated}{10}
\bibcite{howard2003writing}{11}
\bibcite{huang2017atlantis}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{74}}
\bibcite{_pin_????}{13}
\bibcite{_c0demap/codemap:_????}{14}
\bibcite{khambattinamed}{15}
\bibcite{li2013software}{16}
\bibcite{WinNamedpipe}{17}
\bibcite{PhysRevE.68.046116}{18}
\bibcite{redkar2004pro}{19}
\bibcite{sailer2016coretana}{20}
\bibcite{somorovsky2016systematic}{21}
\bibcite{tcpdump_tcpdump/libpcap_????}{22}
\bibcite{trumper2012maintenance}{23}
\bibcite{wen2017model}{24}
\bibcite{yuschuk2007ollydbg}{25}
\bibcite{zhang2010detecting}{26}
\@input{chapters/appendix/chapter_app.aux}
