\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Method Examples in Two Categories\relax }}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Function Descriptor for Synchronous Named Pipe\relax }}{42}
\contentsline {table}{\numberline {5.2}{\ignorespaces Function Descriptor for Asynchronous Named Pipe\relax }}{42}
\contentsline {table}{\numberline {5.3}{\ignorespaces Function Descriptor for Synchronous Message Queue\relax }}{43}
\contentsline {table}{\numberline {5.4}{\ignorespaces Function Descriptor for Asynchronous Message Queue\relax }}{43}
\contentsline {table}{\numberline {5.5}{\ignorespaces Function Descriptor for for TCP and UDP\relax }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
