\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Software Security and Vulnerability Detection}{3}
\contentsline {section}{\numberline {2.2}Program Communications}{4}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{4}
\contentsline {chapter}{\numberline {3}Modeling}{5}
\contentsline {section}{\numberline {3.1}Communication Categorization and Communication Methods}{5}
\contentsline {subsection}{\numberline {3.1.1}Reliable Communication}{6}
\contentsline {subsection}{\numberline {3.1.2}Unreliable Communication}{6}
\contentsline {subsection}{\numberline {3.1.3}Communication Methods}{6}
\contentsline {subsubsection}{Named Pipe}{6}
\contentsline {subsubsection}{Message Queue}{7}
\contentsline {subsubsection}{TCP}{8}
\contentsline {subsubsection}{UDP}{9}
\contentsline {section}{\numberline {3.2}Communication Model}{10}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{10}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{11}
\contentsline {subsubsection}{Properties of reliable communication:}{11}
\contentsline {subsubsection}{Properties of unreliable communication:}{12}
\contentsline {section}{\numberline {3.3}Dual-Trace Model}{15}
\contentsline {section}{\numberline {3.4}Relationship between Communication Model and Dual-Trace Model}{17}
\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{18}
\contentsline {section}{\numberline {4.1}Communication Identification Algorithm}{18}
\contentsline {section}{\numberline {4.2}Communication Methods' Implementation in Windows}{19}
\contentsline {subsection}{\numberline {4.2.1}Windows Calling Convention}{19}
\contentsline {subsection}{\numberline {4.2.2}Named Pipes}{20}
\contentsline {subsection}{\numberline {4.2.3}Message Queue}{22}
\contentsline {subsection}{\numberline {4.2.4}TCP and UDP}{24}
\contentsline {section}{\numberline {4.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{26}
\contentsline {section}{\numberline {4.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{27}
\contentsline {section}{\numberline {4.5}Stream Matching Algorithm: $streammatch()$}{29}
\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{31}
\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{31}
\contentsline {subsection}{\numberline {4.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{32}
\contentsline {subsection}{\numberline {4.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{34}
\contentsline {section}{\numberline {4.6}Data Structures for Identified Communications}{36}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{38}
\contentsline {section}{\numberline {5.1}User Defined Function Set}{38}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{39}
\contentsline {section}{\numberline {5.3}Identification Features}{40}
\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{42}
\contentsline {chapter}{\numberline {6}Evaluation}{44}
\contentsline {section}{\numberline {6.1}Evaluation Experiments}{44}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1}{44}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2}{46}
\contentsline {section}{\numberline {6.2}Discussion}{48}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{49}
\contentsline {chapter}{Bibliography}{51}
\contentsline {chapter}{Appendix \numberline {A}Terminology}{53}
\contentsline {chapter}{Appendix \numberline {B}Microsoft x64 Calling Convention for C/C++}{54}
\contentsline {chapter}{Appendix \numberline {C}Function Set Configuration Example}{55}
\contentsline {chapter}{Appendix \numberline {D}Code of the Parallel Editors}{58}
\contentsline {section}{\numberline {D.1}The Editor Area Split Handler}{58}
\contentsline {section}{\numberline {D.2}Get the Active Parallel Editors}{61}
\contentsline {chapter}{Appendix \numberline {E}Code of the Programs in the Experiments}{62}
\contentsline {section}{\numberline {E.1}Experiment 1}{62}
\contentsline {section}{\numberline {E.2}Experiment 2}{67}
