\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{3}
\contentsline {section}{\numberline {1.2}Approach}{4}
\contentsline {section}{\numberline {1.3}Thesis Organization}{5}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{7}
\contentsline {section}{\numberline {2.2}Program Communications}{7}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{8}
\contentsline {section}{\numberline {2.4}Atlantis}{8}
\contentsline {chapter}{\numberline {3}Communication Modeling}{9}
\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{9}
\contentsline {section}{\numberline {3.2}Communication Model}{10}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{10}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{11}
\contentsline {subsubsection}{Properties of reliable communication:}{11}
\contentsline {subsubsection}{Properties of unreliable communication:}{12}
\contentsline {chapter}{\numberline {4}Communication Identification}{16}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{17}
\contentsline {section}{\numberline {4.2}Function Descriptor}{18}
\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{19}
\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{21}
\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{22}
\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{23}
\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{24}
\contentsline {section}{\numberline {4.5}Stream Extraction Algorithm}{24}
\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{25}
\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{27}
\contentsline {section}{\numberline {4.6}Stream Matching Algorithm}{29}
\contentsline {section}{\numberline {4.7}Data Stream Verification Algorithm}{30}
\contentsline {subsection}{\numberline {4.7.1}Data Stream Verification Algorithm for Named Pipe}{31}
\contentsline {subsection}{\numberline {4.7.2}Data Stream Verification Algorithm for TCP}{32}
\contentsline {subsection}{\numberline {4.7.3}Data Stream Verification Algorithm for Message Queue}{33}
\contentsline {subsection}{\numberline {4.7.4}Data Stream Verification Algorithm for UDP}{35}
\contentsline {section}{\numberline {4.8}Limitation of the Identification}{37}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{39}
\contentsline {section}{\numberline {5.1}User Setting of the Function Descriptors}{39}
\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{40}
\contentsline {subsubsection}{Windows Calling Convention}{40}
\contentsline {subsubsection}{Named Pipes}{41}
\contentsline {subsubsection}{Message Queue}{42}
\contentsline {subsubsection}{TCP and UDP}{43}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{44}
\contentsline {section}{\numberline {5.3}Identification Features}{45}
\contentsline {section}{\numberline {5.4}Result Navigation}{47}
\contentsline {chapter}{\numberline {6}Proof of Concept}{49}
\contentsline {section}{\numberline {6.1}Experiments}{49}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1}{50}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2}{51}
\contentsline {section}{\numberline {6.2}Discussion}{53}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{54}
\contentsline {chapter}{Bibliography}{56}
\contentsline {chapter}{Appendix \numberline {A}Microsoft x64 Calling Convention for C/C++}{59}
\contentsline {chapter}{Appendix \numberline {B}Function Set Configuration Example}{60}
\contentsline {chapter}{Appendix \numberline {C}Code of the Parallel Editors}{63}
\contentsline {section}{\numberline {C.1}The Editor Area Split Handler}{63}
\contentsline {section}{\numberline {C.2}Get the Active Parallel Editors}{66}
\contentsline {chapter}{Appendix \numberline {D}Code of the Programs in the Experiments}{67}
\contentsline {section}{\numberline {D.1}Experiment 1}{67}
\contentsline {section}{\numberline {D.2}Experiment 2}{72}
