\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_background.aux}
\@input{chapters/3/chapter_modeling.aux}
\@input{chapters/4/chapter_algorithm.aux}
\@input{chapters/5/chapter_implementation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{brueningqz}{1}
\bibcite{cai2016sworddta}{2}
\bibcite{_wireshark_????}{3}
\bibcite{dowd_art_2006}{4}
\bibcite{eagle_ida_2008}{5}
\bibcite{garrido2000inter}{6}
\bibcite{gcc}{7}
\bibcite{howard2003writing}{8}
\bibcite{huang2017atlantis}{9}
\bibcite{_pin_????}{10}
\bibcite{_c0demap/codemap:_????}{11}
\bibcite{khambattinamed}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}}
\bibcite{WinNamedpipe}{13}
\bibcite{WinMSMQ}{14}
\bibcite{winsock}{15}
\bibcite{redkar2004pro}{16}
\bibcite{somorovsky2016systematic}{17}
\bibcite{tcpdump_tcpdump/libpcap_????}{18}
\bibcite{trumper2012maintenance}{19}
\bibcite{wen2017model}{20}
\bibcite{yuschuk2007ollydbg}{21}
\bibcite{zhang2010detecting}{22}
\@input{chapters/appendix/chapter_app.aux}
