\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/3/chapter_background.aux}
\@input{chapters/4/chapter_modeling.aux}
\@input{chapters/6/chapter_algorithm.aux}
\@input{chapters/7/chapter_implementation.aux}
\@input{chapters/8/chapter_evaluation.aux}
\@input{chapters/9/chapter_conclusion.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{cleary_reconstructing_2013}{1}
\bibcite{dowd_art_2006}{2}
\bibcite{eagle_ida_2008}{3}
\bibcite{huang2017atlantis}{4}
\bibcite{_pin_????}{5}
\bibcite{_c0demap/codemap:_????}{6}
\bibcite{WinNamedpipe}{7}
\bibcite{redkar2004pro}{8}
\bibcite{wang_predicting_2011}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}}
