\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{x}
\contentsline {chapter}{Dedication}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{3}
\contentsline {section}{\numberline {1.2}Research Goal}{4}
\contentsline {section}{\numberline {1.3}Research Process}{4}
\contentsline {section}{\numberline {1.4}Contributions}{6}
\contentsline {section}{\numberline {1.5}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{7}
\contentsline {section}{\numberline {2.2}Program Communications Categories}{7}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{8}
\contentsline {section}{\numberline {2.4}Atlantis}{8}
\contentsline {chapter}{\numberline {3}Communication Modeling}{9}
\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{9}
\contentsline {section}{\numberline {3.2}Communication Model}{10}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{10}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{11}
\contentsline {subsubsection}{Properties of reliable communication:}{11}
\contentsline {subsubsection}{Properties of unreliable communication:}{12}
\contentsline {chapter}{\numberline {4}Communication Analysis}{16}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{17}
\contentsline {section}{\numberline {4.2}Functions Descriptors}{18}
\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{19}
\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{21}
\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{22}
\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{23}
\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{24}
\contentsline {section}{\numberline {4.5}Stream Extraction Algorithm}{24}
\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{25}
\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{27}
\contentsline {section}{\numberline {4.6}Stream Matching Algorithm}{29}
\contentsline {section}{\numberline {4.7}Data Stream Verification Algorithm}{30}
\contentsline {subsection}{\numberline {4.7.1}Data Stream Verification Algorithm for Named Pipe}{31}
\contentsline {subsection}{\numberline {4.7.2}Data Stream Verification Algorithm for TCP}{32}
\contentsline {subsection}{\numberline {4.7.3}Data Stream Verification Algorithm for Message Queue}{33}
\contentsline {subsection}{\numberline {4.7.4}Data Stream Verification Algorithm for UDP}{35}
\contentsline {subsection}{\numberline {4.7.5}Limitation of the Verification}{37}
\contentsline {chapter}{\numberline {5}Dual\_trace Communication Analysis Prototype On Atlantis}{39}
\contentsline {section}{\numberline {5.1}Use Case}{39}
\contentsline {section}{\numberline {5.2}Declaring of the Function Descriptors}{41}
\contentsline {subsection}{\numberline {5.2.1}Communication Methods' Implementation in Windows}{42}
\contentsline {subsubsection}{Windows Calling Convention}{43}
\contentsline {subsubsection}{Named Pipes}{43}
\contentsline {subsubsection}{Message Queue}{44}
\contentsline {subsubsection}{TCP and UDP}{46}
\contentsline {section}{\numberline {5.3}Parallel Trace View For Dual\_Trace}{46}
\contentsline {section}{\numberline {5.4}Implementation of the Communication Analysis Algorithms}{48}
\contentsline {section}{\numberline {5.5}View of Extracted Streams and Identified Communications}{51}
\contentsline {chapter}{\numberline {6}Proof of Concept}{53}
\contentsline {section}{\numberline {6.1}Experiment 1}{54}
\contentsline {subsection}{\numberline {6.1.1}Experiment Design}{54}
\contentsline {subsection}{\numberline {6.1.2}Dual\_trace Analysis Result Walk Through}{55}
\contentsline {section}{\numberline {6.2}Experiment 2}{59}
\contentsline {subsection}{\numberline {6.2.1}Experiment Design}{59}
\contentsline {subsection}{\numberline {6.2.2}Dual\_trace Analysis Result Walk Through}{61}
\contentsline {subsubsection}{$\boldsymbol {Server.trace:}$}{61}
\contentsline {subsubsection}{$\boldsymbol {Client1.trace:}$}{62}
\contentsline {subsubsection}{$\boldsymbol {Client2.trace:}$}{63}
\contentsline {subsubsection}{$\boldsymbol {Dual\_trace\_21:}$}{64}
\contentsline {subsubsection}{$\boldsymbol {Dual\_trace\_22:}$}{67}
\contentsline {section}{\numberline {6.3}Conclusion}{71}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{72}
\contentsline {chapter}{Bibliography}{74}
\contentsline {chapter}{Appendix \numberline {A}Microsoft x64 Calling Convention for C/C++}{76}
\contentsline {chapter}{Appendix \numberline {B}Function Descriptor Configuration file Example}{77}
\contentsline {chapter}{Appendix \numberline {C}Code of the Parallel Editors}{80}
\contentsline {section}{\numberline {C.1}The Editor Area Split Handler}{80}
\contentsline {section}{\numberline {C.2}Get the Active Parallel Editors}{83}
\contentsline {chapter}{Appendix \numberline {D}Code of the Programs in the Experiments}{84}
\contentsline {section}{\numberline {D.1}Experiment 1}{84}
\contentsline {section}{\numberline {D.2}Experiment 2}{89}
