\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{9}
\contentsline {table}{\numberline {3.2}{\ignorespaces Function APIs for Synchronous Named Pipe\relax }}{13}
\contentsline {table}{\numberline {3.3}{\ignorespaces Function APIs for Asynchronous Named Pipe\relax }}{14}
\contentsline {table}{\numberline {3.4}{\ignorespaces Function APIs for Synchronous MSMQ\relax }}{15}
\contentsline {table}{\numberline {3.5}{\ignorespaces Function APIs for Asynchronous MSMQ with Callback\relax }}{15}
\contentsline {table}{\numberline {3.6}{\ignorespaces Function APIs for Asynchronous MSMQ without Callback\relax }}{16}
\contentsline {table}{\numberline {3.7}{\ignorespaces Function APIs for TCP and UDP\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
