\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication Model\relax }}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Data Transfer Model for TCP\relax }}{11}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Data Transfer Model for UDP\relax }}{12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Data Transfer Model for Named Pipe\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Two successful write/read operation scenarios. Each blue block indicate a single read or write operation.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Add function to a Communication type from Functions View\relax }}{37}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{38}
\contentsline {figure}{\numberline {7.3}{\ignorespaces New View: Communication Type View\relax }}{40}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Defined clientsend and serversend communication types in Communication View\relax }}{44}
\contentsline {figure}{\numberline {8.2}{\ignorespaces the search result of clientsend communication type\relax }}{44}
\contentsline {figure}{\numberline {8.3}{\ignorespaces the search result of the serversend communication type\relax }}{44}
\contentsline {figure}{\numberline {8.4}{\ignorespaces instruction view and memory view updated correctly\relax }}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
