\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_background.aux}
\@input{chapters/3/chapter_modeling.aux}
\@input{chapters/4/chapter_algorithm.aux}
\@input{chapters/5/chapter_implementation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{brueningqz}{1}
\bibcite{cleary_reconstructing_2013}{2}
\bibcite{dowd_art_2006}{3}
\bibcite{eagle_ida_2008}{4}
\bibcite{huang2017atlantis}{5}
\bibcite{_pin_????}{6}
\bibcite{_c0demap/codemap:_????}{7}
\bibcite{khambattinamed}{8}
\bibcite{WinNamedpipe}{9}
\bibcite{redkar2004pro}{10}
\bibcite{wang_predicting_2011}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}}
\bibcite{yuschuk2007ollydbg}{12}
\@input{chapters/appendix/chapter_app.aux}
