\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{4}
\contentsline {section}{\numberline {1.2}Approach}{5}
\contentsline {section}{\numberline {1.3}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{7}
\contentsline {section}{\numberline {2.2}Program Communications}{7}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{8}
\contentsline {section}{\numberline {2.4}Atlantis}{8}
\contentsline {chapter}{\numberline {3}Modeling}{9}
\contentsline {section}{\numberline {3.1}Communication Categorization and Communication Methods}{9}
\contentsline {subsection}{\numberline {3.1.1}Reliable Communication}{10}
\contentsline {subsection}{\numberline {3.1.2}Unreliable Communication}{10}
\contentsline {subsection}{\numberline {3.1.3}Communication Methods}{10}
\contentsline {subsubsection}{Named Pipe}{10}
\contentsline {subsubsection}{Message Queue}{11}
\contentsline {subsubsection}{TCP}{12}
\contentsline {subsubsection}{UDP}{13}
\contentsline {section}{\numberline {3.2}Communication Model}{14}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{14}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{15}
\contentsline {subsubsection}{Properties of reliable communication:}{15}
\contentsline {subsubsection}{Properties of unreliable communication:}{16}
\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{20}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{20}
\contentsline {section}{\numberline {4.2}Function Event Reconstruction Algorithm}{22}
\contentsline {section}{\numberline {4.3}Stream Extraction Algorithm}{24}
\contentsline {section}{\numberline {4.4}Stream Matching Algorithm}{26}
\contentsline {subsection}{\numberline {4.4.1}Stream Matching Algorithm for Named Pipe and Message Queue}{28}
\contentsline {subsection}{\numberline {4.4.2}Stream Matching Algorithm for TCP and UDP}{28}
\contentsline {subsection}{\numberline {4.4.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{29}
\contentsline {subsection}{\numberline {4.4.4}Data Verification $dataVerify()$ for MSMQ and UDP}{31}
\contentsline {section}{\numberline {4.5}Relationship between Communication Model and Dual-Trace Model}{33}
\contentsline {section}{\numberline {4.6}Communication Identification Algorithm}{33}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{34}
\contentsline {section}{\numberline {5.1}User Defined Function Set}{34}
\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{35}
\contentsline {subsubsection}{Windows Calling Convention}{35}
\contentsline {subsubsection}{Named Pipes}{36}
\contentsline {subsubsection}{Message Queue}{38}
\contentsline {subsubsection}{TCP and UDP}{40}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{42}
\contentsline {section}{\numberline {5.3}Identification Features}{44}
\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{46}
\contentsline {section}{\numberline {5.5}Data Structures for Identified Communications}{47}
\contentsline {chapter}{\numberline {6}Proof of Concept}{50}
\contentsline {section}{\numberline {6.1}Experiments}{50}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1}{51}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2}{52}
\contentsline {section}{\numberline {6.2}Discussion}{54}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{56}
\contentsline {chapter}{Bibliography}{58}
\contentsline {chapter}{Appendix \numberline {A}Terminology}{61}
\contentsline {chapter}{Appendix \numberline {B}Microsoft x64 Calling Convention for C/C++}{62}
\contentsline {chapter}{Appendix \numberline {C}Function Set Configuration Example}{63}
\contentsline {chapter}{Appendix \numberline {D}Code of the Parallel Editors}{66}
\contentsline {section}{\numberline {D.1}The Editor Area Split Handler}{66}
\contentsline {section}{\numberline {D.2}Get the Active Parallel Editors}{69}
\contentsline {chapter}{Appendix \numberline {E}Code of the Programs in the Experiments}{70}
\contentsline {section}{\numberline {E.1}Experiment 1}{70}
\contentsline {section}{\numberline {E.2}Experiment 2}{75}
