\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{4}
\contentsline {section}{\numberline {1.2}Approach}{5}
\contentsline {section}{\numberline {1.3}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{7}
\contentsline {section}{\numberline {2.2}Program Communications}{7}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{8}
\contentsline {section}{\numberline {2.4}Atlantis}{8}
\contentsline {chapter}{\numberline {3}Modeling}{9}
\contentsline {section}{\numberline {3.1}Communication Categorization and Communication Methods}{9}
\contentsline {subsection}{\numberline {3.1.1}Reliable Communication}{10}
\contentsline {subsection}{\numberline {3.1.2}Unreliable Communication}{10}
\contentsline {subsection}{\numberline {3.1.3}Communication Methods}{10}
\contentsline {subsubsection}{Named Pipe}{10}
\contentsline {subsubsection}{Message Queue}{11}
\contentsline {subsubsection}{TCP}{12}
\contentsline {subsubsection}{UDP}{13}
\contentsline {section}{\numberline {3.2}Communication Model}{14}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{14}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{16}
\contentsline {subsubsection}{Properties of reliable communication:}{16}
\contentsline {subsubsection}{Properties of unreliable communication:}{16}
\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{20}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{20}
\contentsline {section}{\numberline {4.2}Function Event Reconstruction Algorithm}{22}
\contentsline {section}{\numberline {4.3}Channel Open Mechanisms}{24}
\contentsline {subsection}{\numberline {4.3.1}Named Pipe Channel Open Mechanisms}{24}
\contentsline {subsection}{\numberline {4.3.2}Message Queue Channel Open Mechanisms}{25}
\contentsline {subsection}{\numberline {4.3.3}UDP and TCP Channel Open Mechanisms}{26}
\contentsline {section}{\numberline {4.4}Stream Extraction Algorithm}{26}
\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{27}
\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{28}
\contentsline {section}{\numberline {4.5}Stream Matching Algorithm}{31}
\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{33}
\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{33}
\contentsline {subsection}{\numberline {4.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{35}
\contentsline {subsection}{\numberline {4.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{36}
\contentsline {section}{\numberline {4.6}Relationship between Communication Model and Dual-Trace Model}{39}
\contentsline {section}{\numberline {4.7}Communication Identification Algorithm}{39}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{40}
\contentsline {section}{\numberline {5.1}User Defined Function Set}{40}
\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{41}
\contentsline {subsubsection}{Windows Calling Convention}{41}
\contentsline {subsubsection}{Named Pipes}{42}
\contentsline {subsubsection}{Message Queue}{44}
\contentsline {subsubsection}{TCP and UDP}{45}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{46}
\contentsline {section}{\numberline {5.3}Identification Features}{47}
\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{49}
\contentsline {section}{\numberline {5.5}Data Structures for Identified Communications}{50}
\contentsline {chapter}{\numberline {6}Proof of Concept}{53}
\contentsline {section}{\numberline {6.1}Experiments}{53}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1}{54}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2}{55}
\contentsline {section}{\numberline {6.2}Discussion}{57}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{59}
\contentsline {chapter}{Bibliography}{61}
\contentsline {chapter}{Appendix \numberline {A}Terminology}{64}
\contentsline {chapter}{Appendix \numberline {B}Microsoft x64 Calling Convention for C/C++}{65}
\contentsline {chapter}{Appendix \numberline {C}Function Set Configuration Example}{66}
\contentsline {chapter}{Appendix \numberline {D}Code of the Parallel Editors}{69}
\contentsline {section}{\numberline {D.1}The Editor Area Split Handler}{69}
\contentsline {section}{\numberline {D.2}Get the Active Parallel Editors}{72}
\contentsline {chapter}{Appendix \numberline {E}Code of the Programs in the Experiments}{73}
\contentsline {section}{\numberline {E.1}Experiment 1}{73}
\contentsline {section}{\numberline {E.2}Experiment 2}{78}
