\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{4}
\contentsline {section}{\numberline {1.2}Approach}{5}
\contentsline {section}{\numberline {1.3}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{7}
\contentsline {section}{\numberline {2.2}Program Communications}{7}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{8}
\contentsline {section}{\numberline {2.4}Atlantis}{8}
\contentsline {chapter}{\numberline {3}Communication Modeling}{9}
\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{9}
\contentsline {section}{\numberline {3.2}Communication Model}{10}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{10}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{11}
\contentsline {subsubsection}{Properties of reliable communication:}{11}
\contentsline {subsubsection}{Properties of unreliable communication:}{12}
\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{16}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{16}
\contentsline {section}{\numberline {4.2}Function Event Reconstruction Algorithm}{18}
\contentsline {section}{\numberline {4.3}Channel Open Mechanisms}{20}
\contentsline {subsection}{\numberline {4.3.1}Named Pipe Channel Open Mechanisms}{20}
\contentsline {subsection}{\numberline {4.3.2}Message Queue Channel Open Mechanisms}{21}
\contentsline {subsection}{\numberline {4.3.3}UDP and TCP Channel Open Mechanisms}{22}
\contentsline {section}{\numberline {4.4}Stream Extraction Algorithm}{22}
\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{23}
\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{24}
\contentsline {section}{\numberline {4.5}Stream Matching Algorithm}{27}
\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{28}
\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{28}
\contentsline {section}{\numberline {4.6}Stream Data Verification Algorithm}{30}
\contentsline {subsection}{\numberline {4.6.1}Stream Data Verification Algorithm for Named Pipe}{30}
\contentsline {subsection}{\numberline {4.6.2}Stream Data Verification Algorithm for TCP}{32}
\contentsline {subsection}{\numberline {4.6.3}Stream Data Verification Algorithm for Message Queue }{33}
\contentsline {subsection}{\numberline {4.6.4}Stream Data Verification Algorithm for UDP}{36}
\contentsline {section}{\numberline {4.7}Communication Identification Process}{38}
\contentsline {section}{\numberline {4.8}Limitation of the Identification}{38}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{39}
\contentsline {section}{\numberline {5.1}User Defined Function Set}{39}
\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{40}
\contentsline {subsubsection}{Windows Calling Convention}{40}
\contentsline {subsubsection}{Named Pipes}{41}
\contentsline {subsubsection}{Message Queue}{43}
\contentsline {subsubsection}{TCP and UDP}{44}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{45}
\contentsline {section}{\numberline {5.3}Identification Features}{46}
\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{48}
\contentsline {section}{\numberline {5.5}Data Structures for Identified Communications}{49}
\contentsline {chapter}{\numberline {6}Proof of Concept}{52}
\contentsline {section}{\numberline {6.1}Experiments}{52}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1}{53}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2}{54}
\contentsline {section}{\numberline {6.2}Discussion}{56}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{58}
\contentsline {chapter}{Bibliography}{60}
\contentsline {chapter}{Appendix \numberline {A}Terminology}{63}
\contentsline {chapter}{Appendix \numberline {B}Microsoft x64 Calling Convention for C/C++}{64}
\contentsline {chapter}{Appendix \numberline {C}Function Set Configuration Example}{65}
\contentsline {chapter}{Appendix \numberline {D}Code of the Parallel Editors}{68}
\contentsline {section}{\numberline {D.1}The Editor Area Split Handler}{68}
\contentsline {section}{\numberline {D.2}Get the Active Parallel Editors}{71}
\contentsline {chapter}{Appendix \numberline {E}Code of the Programs in the Experiments}{72}
\contentsline {section}{\numberline {E.1}Experiment 1}{72}
\contentsline {section}{\numberline {E.2}Experiment 2}{77}
