\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{4}
\contentsline {section}{\numberline {1.2}Approach}{5}
\contentsline {section}{\numberline {1.3}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{7}
\contentsline {section}{\numberline {2.2}Program Communications}{7}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{8}
\contentsline {section}{\numberline {2.4}Atlantis}{8}
\contentsline {chapter}{\numberline {3}Modeling}{9}
\contentsline {section}{\numberline {3.1}Communication Categorization and Communication Methods}{9}
\contentsline {subsection}{\numberline {3.1.1}Reliable Communication}{10}
\contentsline {subsection}{\numberline {3.1.2}Unreliable Communication}{10}
\contentsline {subsection}{\numberline {3.1.3}Communication Methods}{10}
\contentsline {subsubsection}{Named Pipe}{10}
\contentsline {subsubsection}{Message Queue}{11}
\contentsline {subsubsection}{TCP}{12}
\contentsline {subsubsection}{UDP}{13}
\contentsline {section}{\numberline {3.2}Communication Model}{14}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{14}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{15}
\contentsline {subsubsection}{Properties of reliable communication:}{16}
\contentsline {subsubsection}{Properties of unreliable communication:}{16}
\contentsline {section}{\numberline {3.3}Dual-Trace Model}{19}
\contentsline {section}{\numberline {3.4}Relationship between Communication Model and Dual-Trace Model}{21}
\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{23}
\contentsline {section}{\numberline {4.1}Communication Methods' Implementation in Windows}{23}
\contentsline {subsection}{\numberline {4.1.1}Windows Calling Convention}{24}
\contentsline {subsection}{\numberline {4.1.2}Named Pipes}{24}
\contentsline {subsection}{\numberline {4.1.3}Message Queue}{26}
\contentsline {subsection}{\numberline {4.1.4}TCP and UDP}{28}
\contentsline {section}{\numberline {4.2}Communication Identification Algorithm}{30}
\contentsline {section}{\numberline {4.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{31}
\contentsline {section}{\numberline {4.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{32}
\contentsline {section}{\numberline {4.5}Stream Matching Algorithm: $streammatch()$}{34}
\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{36}
\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{36}
\contentsline {subsection}{\numberline {4.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{37}
\contentsline {subsection}{\numberline {4.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{39}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{41}
\contentsline {section}{\numberline {5.1}User Defined Function Set}{41}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{42}
\contentsline {section}{\numberline {5.3}Identification Features}{43}
\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{45}
\contentsline {section}{\numberline {5.5}Data Structures for Identified Communications}{46}
\contentsline {chapter}{\numberline {6}Proof of Concept}{49}
\contentsline {section}{\numberline {6.1}Experiments}{49}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1}{50}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2}{51}
\contentsline {section}{\numberline {6.2}Discussion}{53}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{55}
\contentsline {chapter}{Bibliography}{57}
\contentsline {chapter}{Appendix \numberline {A}Terminology}{60}
\contentsline {chapter}{Appendix \numberline {B}Microsoft x64 Calling Convention for C/C++}{61}
\contentsline {chapter}{Appendix \numberline {C}Function Set Configuration Example}{62}
\contentsline {chapter}{Appendix \numberline {D}Code of the Parallel Editors}{65}
\contentsline {section}{\numberline {D.1}The Editor Area Split Handler}{65}
\contentsline {section}{\numberline {D.2}Get the Active Parallel Editors}{68}
\contentsline {chapter}{Appendix \numberline {E}Code of the Programs in the Experiments}{69}
\contentsline {section}{\numberline {E.1}Experiment 1}{69}
\contentsline {section}{\numberline {E.2}Experiment 2}{74}
