\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Modeling}{1}
\contentsline {section}{\numberline {1.1}Communication Categorization and Communication Methods}{1}
\contentsline {subsection}{\numberline {1.1.1}Reliable Communication}{2}
\contentsline {subsection}{\numberline {1.1.2}Unreliable Communication}{2}
\contentsline {subsection}{\numberline {1.1.3}Communication Methods}{2}
\contentsline {subsubsection}{Named Pipe}{2}
\contentsline {subsubsection}{Message Queue}{3}
\contentsline {subsubsection}{TCP}{4}
\contentsline {subsubsection}{UDP}{5}
\contentsline {section}{\numberline {1.2}Model of Communication}{6}
\contentsline {section}{\numberline {1.3}Model of the Dual-Trace of Two Communicating Programs}{9}
\contentsline {section}{\numberline {1.4}Element matching from Trace Modelling and Communication Modelling}{10}
\contentsline {chapter}{\numberline {2}Communication Identification Algorithms}{11}
\contentsline {section}{\numberline {2.1}Communication Identification Algorithm}{11}
\contentsline {section}{\numberline {2.2}Communication Methods' Implementation in Windows}{12}
\contentsline {subsection}{\numberline {2.2.1}Windows Calling Convention}{12}
\contentsline {subsection}{\numberline {2.2.2}Named Pipes}{13}
\contentsline {subsection}{\numberline {2.2.3}Message Queue}{15}
\contentsline {subsection}{\numberline {2.2.4}TCP and UDP}{16}
\contentsline {section}{\numberline {2.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{18}
\contentsline {section}{\numberline {2.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{19}
\contentsline {section}{\numberline {2.5}Stream Matching Algorithm: $streammatch()$}{21}
\contentsline {subsection}{\numberline {2.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{23}
\contentsline {subsection}{\numberline {2.5.2}Stream Matching Algorithm for TCP and UDP}{24}
\contentsline {subsection}{\numberline {2.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{26}
\contentsline {subsection}{\numberline {2.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{27}
\contentsline {section}{\numberline {2.6}Data Structures for Identified Communications}{29}
\contentsline {chapter}{\numberline {3}Additional Information}{31}
\contentsline {section}{\numberline {3.1}Terminology}{31}
\contentsline {section}{\numberline {3.2}Microsoft* x64 Calling Convention for C/C++}{32}
\contentsline {chapter}{Bibliography}{33}
