\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{x}
\contentsline {chapter}{Dedication}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{3}
\contentsline {section}{\numberline {1.2}Research Goal}{4}
\contentsline {section}{\numberline {1.3}Research Process}{5}
\contentsline {section}{\numberline {1.4}Contribution}{6}
\contentsline {section}{\numberline {1.5}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{8}
\contentsline {section}{\numberline {2.2}Program Communications}{8}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{9}
\contentsline {section}{\numberline {2.4}Atlantis}{9}
\contentsline {chapter}{\numberline {3}Communication Modeling}{10}
\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{10}
\contentsline {section}{\numberline {3.2}Communication Model}{11}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{11}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{12}
\contentsline {subsubsection}{Properties of reliable communication:}{12}
\contentsline {subsubsection}{Properties of unreliable communication:}{13}
\contentsline {chapter}{\numberline {4}Communication Analysis}{17}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{18}
\contentsline {section}{\numberline {4.2}Function Descriptor}{19}
\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{20}
\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{22}
\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{23}
\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{24}
\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{25}
\contentsline {section}{\numberline {4.5}Stream Extraction Algorithm}{25}
\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{26}
\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{28}
\contentsline {section}{\numberline {4.6}Stream Matching Algorithm}{30}
\contentsline {section}{\numberline {4.7}Data Stream Verification Algorithm}{31}
\contentsline {subsection}{\numberline {4.7.1}Data Stream Verification Algorithm for Named Pipe}{32}
\contentsline {subsection}{\numberline {4.7.2}Data Stream Verification Algorithm for TCP}{33}
\contentsline {subsection}{\numberline {4.7.3}Data Stream Verification Algorithm for Message Queue}{34}
\contentsline {subsection}{\numberline {4.7.4}Data Stream Verification Algorithm for UDP}{36}
\contentsline {subsection}{\numberline {4.7.5}Limitation of the Verification}{38}
\contentsline {chapter}{\numberline {5}Dual\_trace Communication Analysis Prototype On Atlantis}{40}
\contentsline {section}{\numberline {5.1}Use Case}{41}
\contentsline {section}{\numberline {5.2}Declaring of the Function Descriptors}{43}
\contentsline {subsection}{\numberline {5.2.1}Communication Methods' Implementation in Windows}{44}
\contentsline {subsubsection}{Windows Calling Convention}{45}
\contentsline {subsubsection}{Named Pipes}{45}
\contentsline {subsubsection}{Message Queue}{46}
\contentsline {subsubsection}{TCP and UDP}{47}
\contentsline {section}{\numberline {5.3}Parallel Trace View For Dual\_Trace}{48}
\contentsline {section}{\numberline {5.4}Implementation of the Communication Analysis Algorithms}{50}
\contentsline {section}{\numberline {5.5}View of Extracted Streams and Identified Communications}{51}
\contentsline {chapter}{\numberline {6}Proof of Concept}{54}
\contentsline {section}{\numberline {6.1}Experiment 1}{55}
\contentsline {subsection}{\numberline {6.1.1}Experiment Design}{55}
\contentsline {subsection}{\numberline {6.1.2}Dual\_trace Analysis Result}{56}
\contentsline {subsection}{\numberline {6.1.3}Discussion}{56}
\contentsline {section}{\numberline {6.2}Experiment 2}{56}
\contentsline {subsection}{\numberline {6.2.1}Experiment Design}{56}
\contentsline {subsection}{\numberline {6.2.2}Dual\_trace Analysis Result}{58}
\contentsline {subsection}{\numberline {6.2.3}Discussion}{58}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{60}
\contentsline {chapter}{Bibliography}{62}
\contentsline {chapter}{Appendix \numberline {A}Microsoft x64 Calling Convention for C/C++}{65}
\contentsline {chapter}{Appendix \numberline {B}Function Set Configuration Example}{66}
\contentsline {chapter}{Appendix \numberline {C}Code of the Parallel Editors}{69}
\contentsline {section}{\numberline {C.1}The Editor Area Split Handler}{69}
\contentsline {section}{\numberline {C.2}Get the Active Parallel Editors}{72}
\contentsline {chapter}{Appendix \numberline {D}Code of the Programs in the Experiments}{73}
\contentsline {section}{\numberline {D.1}Experiment 1}{73}
\contentsline {section}{\numberline {D.2}Experiment 2}{78}
