\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication method examples in two categories\relax }}{11}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{20}{table.caption.16}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Use case 1: extract streams from a dual\_trace\relax }}{42}{table.caption.27}
\contentsline {table}{\numberline {5.2}{\ignorespaces Use case 2: identify communications from the dual\_trace\relax }}{43}{table.caption.28}
\contentsline {table}{\numberline {5.3}{\ignorespaces Functions descriptor for synchronous Named Pipe\relax }}{46}{table.caption.31}
\contentsline {table}{\numberline {5.4}{\ignorespaces Functions descriptor for asynchronous Named Pipe\relax }}{46}{table.caption.32}
\contentsline {table}{\numberline {5.5}{\ignorespaces Functions descriptor for synchronous Message Queue\relax }}{47}{table.caption.34}
\contentsline {table}{\numberline {5.6}{\ignorespaces Functions descriptor for asynchronous Message Queue\relax }}{48}{table.caption.35}
\contentsline {table}{\numberline {5.7}{\ignorespaces Functions descriptor for TCP and UDP\relax }}{48}{table.caption.37}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Functions descriptor of Named Pipe for experiment 1\relax }}{58}{table.caption.49}
\contentsline {table}{\numberline {6.2}{\ignorespaces The sequence of function call events of $Client.trace$\relax }}{58}{table.caption.50}
\contentsline {table}{\numberline {6.3}{\ignorespaces The sequence of function call events of $Server.trace$\relax }}{58}{table.caption.51}
\contentsline {table}{\numberline {6.4}{\ignorespaces Functions descriptor of Named Pipe for experiment 2\relax }}{64}{table.caption.57}
\contentsline {table}{\numberline {6.5}{\ignorespaces The sequence of function call events of $Server.trace$\relax }}{64}{table.caption.59}
\contentsline {table}{\numberline {6.6}{\ignorespaces The sequence of function call events of $Client1.trace$\relax }}{65}{table.caption.62}
\contentsline {table}{\numberline {6.7}{\ignorespaces The sequence of function call events of $Client2.trace$\relax }}{66}{table.caption.64}
\contentsline {table}{\numberline {6.8}{\ignorespaces Content summarize of the extracted streams\relax }}{68}{table.caption.67}
\contentsline {table}{\numberline {6.9}{\ignorespaces Content summarize of the extracted streams\relax }}{71}{table.caption.73}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
