\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Method Examples in Two Categories\relax }}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Use Case 1: Extract Streams from a Dual\_trace\relax }}{43}
\contentsline {table}{\numberline {5.2}{\ignorespaces Use Case 2: Identify Communications from the Dual\_trace\relax }}{44}
\contentsline {table}{\numberline {5.3}{\ignorespaces Function Descriptor for Synchronous Named Pipe\relax }}{47}
\contentsline {table}{\numberline {5.4}{\ignorespaces Function Descriptor for Asynchronous Named Pipe\relax }}{47}
\contentsline {table}{\numberline {5.5}{\ignorespaces Function Descriptor for Synchronous Message Queue\relax }}{48}
\contentsline {table}{\numberline {5.6}{\ignorespaces Function Descriptor for Asynchronous Message Queue\relax }}{49}
\contentsline {table}{\numberline {5.7}{\ignorespaces Function Descriptor for for TCP and UDP\relax }}{49}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Function Descriptor of Named Pipe for Experiment 1\relax }}{59}
\contentsline {table}{\numberline {6.2}{\ignorespaces The sequence of function call events of $Client.trace$\relax }}{59}
\contentsline {table}{\numberline {6.3}{\ignorespaces The sequence of function call events of $Server.trace$\relax }}{59}
\contentsline {table}{\numberline {6.4}{\ignorespaces Function Descriptor of Named Pipe for Experiment 2\relax }}{65}
\contentsline {table}{\numberline {6.5}{\ignorespaces The sequence of function call events of $Server.trace$\relax }}{65}
\contentsline {table}{\numberline {6.6}{\ignorespaces The sequence of function call events of $Client1.trace$\relax }}{66}
\contentsline {table}{\numberline {6.7}{\ignorespaces The sequence of function call events of $Client2.trace$\relax }}{67}
\contentsline {table}{\numberline {6.8}{\ignorespaces Content Summarize of the Extracted Streams\relax }}{69}
\contentsline {table}{\numberline {6.9}{\ignorespaces Content Summarize of the Extracted Streams\relax }}{72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
