\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Research Approach overview\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Reliable Communication\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of Unreliable Communication\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of the Communication Analysis through a Dual\_trace\relax }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example trace \relax }}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Process for a Named Pipe in Windows\relax }}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel Open Process for a Message Queue in Windows\relax }}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel Open Model for TCP and UDP in Windows\relax }}{25}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{33}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{34}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{36}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{38}
\contentsline {figure}{\numberline {4.10}{\ignorespaces An Ineffective Stream Matching Scenario\relax }}{40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{50}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel Trace View\relax }}{51}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Process of the Communication Analysis from a Dual\_trace Separated in Two Sections\relax }}{52}
\contentsline {figure}{\numberline {5.4}{\ignorespaces An example trace from DRDC\relax }}{52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Information from kernal32.dll\relax }}{53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Dual\_trace Tool Menu\relax }}{53}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{54}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Communication View for Result\relax }}{55}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Right Click Menu on Event Entry\relax }}{55}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Right Click Menu on Event Entry\relax }}{56}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequence Diagram of Experiment 1\relax }}{58}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Extracted Streams of $dual\_trace\_1$\relax }}{60}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Identified Communication of $dual\_trace\_1$\relax }}{61}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Navigation Results for the Transmitted Message $``This\tmspace +\thickmuskip {.2777em} is\tmspace +\thickmuskip {.2777em} a\tmspace +\thickmuskip {.2777em} test."$\relax }}{61}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Navigation Results for the Transmitted Message $``This\tmspace +\thickmuskip {.2777em} is\tmspace +\thickmuskip {.2777em} the\tmspace +\thickmuskip {.2777em} answer."$\relax }}{62}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Sequence Diagram of Experiment 2\relax }}{64}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Extracted Streams of $dual\_trace\_21$\relax }}{66}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Extracted Streams of $dual\_trace\_22$\relax }}{68}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Identified Communication of $dual\_trace\_21$\relax }}{69}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Navigation Result for the Function Call Event: $GetOverlappedResult$\relax }}{70}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Navigation Results for the Transmitted Message $``Message\tmspace +\thickmuskip {.2777em} 1"$\relax }}{70}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Navigation Results for the Transmitted Message $``Default\tmspace +\thickmuskip {.2777em} answer\tmspace +\thickmuskip {.2777em} from\tmspace +\thickmuskip {.2777em} server"$\relax }}{71}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Identified Communication of $dual\_trace\_22$\relax }}{73}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Navigation Result for the Function Call Event: $GetOverlappedResult$\relax }}{73}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Navigation Results for the Transmitted Message $``Message\tmspace +\thickmuskip {.2777em} 2"$\relax }}{74}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Navigation Results for the Transmitted Message $``Default\tmspace +\thickmuskip {.2777em} answer\tmspace +\thickmuskip {.2777em} from\tmspace +\thickmuskip {.2777em} server"$\relax }}{75}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
