\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces General Communication Model\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{13}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Channel Open Process for a Message Queue\relax }}{15}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Second Level Matching Scenarios\relax }}{22}
