\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{viii}}
\@input{chapters/4/chapter_modeling.aux}
\@input{chapters/appendix/chapter_app.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{cleary_reconstructing_2013}{1}
\bibcite{dowd_art_2006}{2}
\bibcite{eagle_ida_2008}{3}
\bibcite{huang2017atlantis}{4}
\bibcite{_pin_????}{5}
\bibcite{_c0demap/codemap:_????}{6}
\bibcite{WinNamedpipe}{7}
\bibcite{redkar2004pro}{8}
\bibcite{wang_predicting_2011}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}}
