\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Methodology}{2}
\contentsline {section}{\numberline {2.1}Define the Problem}{2}
\contentsline {section}{\numberline {2.2}Define the Scope}{3}
\contentsline {section}{\numberline {2.3}Obtain Background Knowledge}{3}
\contentsline {section}{\numberline {2.4}Model the Channels}{3}
\contentsline {section}{\numberline {2.5}Build the Prototype}{3}
\contentsline {section}{\numberline {2.6}Verify the Model and The Tool Prototype}{4}
\contentsline {chapter}{\numberline {3}Background}{5}
\contentsline {section}{\numberline {3.1}Software Security}{5}
\contentsline {section}{\numberline {3.2}Software Vulnerability Detection}{6}
\contentsline {section}{\numberline {3.3}Assembly Level Trace}{6}
\contentsline {section}{\numberline {3.4}Software Interaction}{6}
\contentsline {section}{\numberline {3.5}Windows Communication Foundation}{7}
\contentsline {section}{\numberline {3.6}Assembly Calling Convention}{7}
\contentsline {chapter}{\numberline {4}Channel Modeling}{9}
\contentsline {section}{\numberline {4.1}Named Pipes Channel}{9}
\contentsline {subsection}{\numberline {4.1.1}Important Channel Parameters}{10}
\contentsline {subsubsection}{Buffer Size}{10}
\contentsline {subsubsection}{Blocking/Non-Blocking}{10}
\contentsline {subsubsection}{Synchronous/Asynchronous}{11}
\contentsline {subsection}{\numberline {4.1.2}Function Calls That Consist A Communication Event In The Dual-Trace}{11}
\contentsline {subsubsection}{Synchronous}{12}
\contentsline {subsubsection}{Asynchronous}{13}
\contentsline {section}{\numberline {4.2}MQMS Channel}{14}
\contentsline {subsection}{\numberline {4.2.1}Synchronous}{14}
\contentsline {subsection}{\numberline {4.2.2}Asynchronous}{14}
\contentsline {section}{\numberline {4.3}TCP/UDP Socket Channel}{14}
\contentsline {section}{\numberline {4.4}HTTP Channel}{14}
\contentsline {chapter}{\numberline {5}Prototype}{15}
\contentsline {subsection}{\numberline {5.0.1}User Defined Communication Type}{15}
\contentsline {subsubsection}{Function Calls in the Traces}{16}
\contentsline {subsubsection}{Communication Type Data Structure}{16}
\contentsline {subsubsection}{Communication Type View}{18}
\contentsline {subsection}{\numberline {5.0.2}Communication Event Searching}{20}
\contentsline {subsubsection}{Record opened Channel}{20}
\contentsline {subsubsection}{Search send and receive Message}{20}
\contentsline {subsubsection}{Matching the send/receive messages pair}{20}
\contentsline {subsubsection}{Matching Event Data Structure}{20}
\contentsline {subsection}{\numberline {5.0.3}Matching Event Visualization and Navigation}{21}
\contentsline {chapter}{\numberline {6}Experiments}{22}
\contentsline {subsection}{\numberline {6.0.1}Test and Verification Design}{22}
\contentsline {subsection}{\numberline {6.0.2}Result}{22}
\contentsline {chapter}{\numberline {7}Evaluation, Analysis and Comparisons}{25}
\contentsline {chapter}{\numberline {8}Conclusions}{26}
\contentsline {section}{\numberline {8.1}Limitations}{26}
\contentsline {subsection}{\numberline {8.1.1}Event Status: Success or Fail}{26}
\contentsline {subsection}{\numberline {8.1.2}Match Events Distinguishing}{26}
\contentsline {subsection}{\numberline {8.1.3}Match Events Ordering}{27}
\contentsline {subsection}{\numberline {8.1.4}Buffer Sizes Of Sender and Receiver Mismatch}{27}
\contentsline {chapter}{\numberline {A}Additional Information}{28}
\contentsline {chapter}{Bibliography}{29}
