This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_background.aux
A level-1 auxiliary file: chapters/3/chapter_modeling.aux
A level-1 auxiliary file: chapters/4/chapter_algorithm.aux
A level-1 auxiliary file: chapters/5/chapter_implementation.aux
A level-1 auxiliary file: chapters/6/chapter_evaluation.aux
A level-1 auxiliary file: chapters/7/chapter_conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/appendix/chapter_app.aux
Database file #1: UvicThesis.bib
Warning--entry type for "WinNamedpipe" isn't style-file defined
--line 77 of file UvicThesis.bib
Warning--entry type for "gcc" isn't style-file defined
--line 241 of file UvicThesis.bib
Warning--empty journal in khambattinamed
Warning--empty year in khambattinamed
You've used 20 entries,
            2118 wiz_defined-function locations,
            604 strings with 7187 characters,
and the built_in function-call counts, 6115 in all, are:
= -- 582
> -- 268
< -- 5
+ -- 110
- -- 88
* -- 341
:= -- 979
add.period$ -- 55
call.type$ -- 20
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 248
empty$ -- 531
format.name$ -- 88
if$ -- 1325
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 16
newline$ -- 94
num.names$ -- 40
pop$ -- 165
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 305
swap$ -- 68
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 2
while$ -- 58
width$ -- 22
write$ -- 191
(There were 4 warnings)
