\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{x}
\contentsline {chapter}{Dedication}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{3}
\contentsline {section}{\numberline {1.2}Research Goal}{4}
\contentsline {section}{\numberline {1.3}Research Process}{5}
\contentsline {section}{\numberline {1.4}Contribution}{6}
\contentsline {section}{\numberline {1.5}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{8}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{8}
\contentsline {section}{\numberline {2.2}Program Communications}{8}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{9}
\contentsline {section}{\numberline {2.4}Atlantis}{9}
\contentsline {chapter}{\numberline {3}Communication Modeling}{10}
\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{10}
\contentsline {section}{\numberline {3.2}Communication Model}{11}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{11}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{12}
\contentsline {subsubsection}{Properties of reliable communication:}{12}
\contentsline {subsubsection}{Properties of unreliable communication:}{13}
\contentsline {chapter}{\numberline {4}Communication Identification}{17}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{18}
\contentsline {section}{\numberline {4.2}Function Descriptor}{19}
\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{20}
\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{22}
\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{23}
\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{24}
\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{25}
\contentsline {section}{\numberline {4.5}Stream Extraction Algorithm}{25}
\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{26}
\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{28}
\contentsline {section}{\numberline {4.6}Stream Matching Algorithm}{30}
\contentsline {section}{\numberline {4.7}Data Stream Verification Algorithm}{31}
\contentsline {subsection}{\numberline {4.7.1}Data Stream Verification Algorithm for Named Pipe}{32}
\contentsline {subsection}{\numberline {4.7.2}Data Stream Verification Algorithm for TCP}{33}
\contentsline {subsection}{\numberline {4.7.3}Data Stream Verification Algorithm for Message Queue}{34}
\contentsline {subsection}{\numberline {4.7.4}Data Stream Verification Algorithm for UDP}{36}
\contentsline {subsection}{\numberline {4.7.5}Limitation of the Verification}{38}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{40}
\contentsline {section}{\numberline {5.1}User Setting of the Function Descriptors}{42}
\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{43}
\contentsline {subsubsection}{Windows Calling Convention}{44}
\contentsline {subsubsection}{Named Pipes}{44}
\contentsline {subsubsection}{Message Queue}{45}
\contentsline {subsubsection}{TCP and UDP}{46}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{47}
\contentsline {section}{\numberline {5.3}Features}{48}
\contentsline {section}{\numberline {5.4}Result Navigation}{50}
\contentsline {chapter}{\numberline {6}Proof of Concept}{52}
\contentsline {section}{\numberline {6.1}Experiments}{52}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1}{53}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2}{54}
\contentsline {section}{\numberline {6.2}Discussion}{56}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{57}
\contentsline {chapter}{Bibliography}{59}
\contentsline {chapter}{Appendix \numberline {A}Microsoft x64 Calling Convention for C/C++}{62}
\contentsline {chapter}{Appendix \numberline {B}Function Set Configuration Example}{63}
\contentsline {chapter}{Appendix \numberline {C}Code of the Parallel Editors}{66}
\contentsline {section}{\numberline {C.1}The Editor Area Split Handler}{66}
\contentsline {section}{\numberline {C.2}Get the Active Parallel Editors}{69}
\contentsline {chapter}{Appendix \numberline {D}Code of the Programs in the Experiments}{70}
\contentsline {section}{\numberline {D.1}Experiment 1}{70}
\contentsline {section}{\numberline {D.2}Experiment 2}{75}
