\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{4}
\contentsline {section}{\numberline {1.2}Approach}{5}
\contentsline {section}{\numberline {1.3}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{7}
\contentsline {section}{\numberline {2.2}Program Communications}{7}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{8}
\contentsline {section}{\numberline {2.4}Atlantis}{8}
\contentsline {chapter}{\numberline {3}Communication Modeling}{9}
\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{9}
\contentsline {section}{\numberline {3.2}Communication Model}{10}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{10}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{11}
\contentsline {subsubsection}{Properties of reliable communication:}{11}
\contentsline {subsubsection}{Properties of unreliable communication:}{12}
\contentsline {chapter}{\numberline {4}Communication Identification}{16}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{16}
\contentsline {section}{\numberline {4.2}Function Call Event Reconstruction Algorithm}{18}
\contentsline {section}{\numberline {4.3}Channel Open Mechanisms}{20}
\contentsline {subsection}{\numberline {4.3.1}Named Pipe Channel Open Mechanisms}{20}
\contentsline {subsection}{\numberline {4.3.2}Message Queue Channel Open Mechanisms}{21}
\contentsline {subsection}{\numberline {4.3.3}UDP and TCP Channel Open Mechanisms}{22}
\contentsline {section}{\numberline {4.4}Event Stream Extraction Algorithm}{22}
\contentsline {subsubsection}{Event Stream Extraction Algorithm for Named Pipe and Message Queue}{23}
\contentsline {subsubsection}{Event Stream Extraction Algorithm for TCP and UDP}{24}
\contentsline {section}{\numberline {4.5}Event Stream Matching Algorithm}{27}
\contentsline {subsection}{\numberline {4.5.1}Event Stream Matching Algorithm for Named Pipe and Message Queue}{28}
\contentsline {subsection}{\numberline {4.5.2}Event Stream Matching Algorithm for TCP and UDP}{28}
\contentsline {section}{\numberline {4.6}Data Stream Verification Algorithm}{30}
\contentsline {subsection}{\numberline {4.6.1}Data Stream Verification Algorithm for Named Pipe}{30}
\contentsline {subsection}{\numberline {4.6.2}Data Stream Verification Algorithm for TCP}{32}
\contentsline {subsection}{\numberline {4.6.3}Data Stream Verification Algorithm for Message Queue}{34}
\contentsline {subsection}{\numberline {4.6.4}Data Stream Verification Algorithm for UDP}{36}
\contentsline {section}{\numberline {4.7}Communication Identification Process}{38}
\contentsline {section}{\numberline {4.8}Limitation of the Identification}{38}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{40}
\contentsline {section}{\numberline {5.1}User Defined Communication Method Description}{40}
\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{41}
\contentsline {subsubsection}{Windows Calling Convention}{41}
\contentsline {subsubsection}{Named Pipes}{42}
\contentsline {subsubsection}{Message Queue}{44}
\contentsline {subsubsection}{TCP and UDP}{45}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{46}
\contentsline {section}{\numberline {5.3}Identification Features}{48}
\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{50}
\contentsline {chapter}{\numberline {6}Proof of Concept}{52}
\contentsline {section}{\numberline {6.1}Experiments}{52}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1}{53}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2}{54}
\contentsline {section}{\numberline {6.2}Discussion}{56}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{58}
\contentsline {chapter}{Bibliography}{60}
\contentsline {chapter}{Appendix \numberline {A}Microsoft x64 Calling Convention for C/C++}{63}
\contentsline {chapter}{Appendix \numberline {B}Function Set Configuration Example}{64}
\contentsline {chapter}{Appendix \numberline {C}Code of the Parallel Editors}{67}
\contentsline {section}{\numberline {C.1}The Editor Area Split Handler}{67}
\contentsline {section}{\numberline {C.2}Get the Active Parallel Editors}{70}
\contentsline {chapter}{Appendix \numberline {D}Code of the Programs in the Experiments}{71}
\contentsline {section}{\numberline {D.1}Experiment 1}{71}
\contentsline {section}{\numberline {D.2}Experiment 2}{76}
