\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Method Examples in Two Categories\relax }}{11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{20}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Function Descriptor for Synchronous Named Pipe\relax }}{43}
\contentsline {table}{\numberline {5.2}{\ignorespaces Function Descriptor for Asynchronous Named Pipe\relax }}{43}
\contentsline {table}{\numberline {5.3}{\ignorespaces Function Descriptor for Synchronous Message Queue\relax }}{44}
\contentsline {table}{\numberline {5.4}{\ignorespaces Function Descriptor for Asynchronous Message Queue\relax }}{44}
\contentsline {table}{\numberline {5.5}{\ignorespaces Function Descriptor for for TCP and UDP\relax }}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
