\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{24}
\contentsline {table}{\numberline {4.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{26}
\contentsline {table}{\numberline {4.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{26}
\contentsline {table}{\numberline {4.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{26}
\contentsline {table}{\numberline {4.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{28}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
