\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Modeling}{1}
\contentsline {section}{\numberline {1.1}Communication Categorization and Communication Methods}{1}
\contentsline {subsection}{\numberline {1.1.1}Reliable Communication}{2}
\contentsline {subsection}{\numberline {1.1.2}Unreliable Communication}{2}
\contentsline {subsection}{\numberline {1.1.3}Communication Methods}{2}
\contentsline {subsubsection}{Named Pipe}{2}
\contentsline {subsubsection}{Message Queue}{3}
\contentsline {subsubsection}{TCP}{4}
\contentsline {subsubsection}{UDP}{5}
\contentsline {section}{\numberline {1.2}Communication Model}{6}
\contentsline {section}{\numberline {1.3}Dual-Trace Model}{9}
\contentsline {section}{\numberline {1.4}Element Matching Communication Model and Dual-Trace Model}{10}
\contentsline {chapter}{\numberline {2}Communication Identification Algorithms}{11}
\contentsline {section}{\numberline {2.1}Communication Identification Algorithm}{11}
\contentsline {section}{\numberline {2.2}Communication Methods' Implementation in Windows}{12}
\contentsline {subsection}{\numberline {2.2.1}Windows Calling Convention}{12}
\contentsline {subsection}{\numberline {2.2.2}Named Pipes}{13}
\contentsline {subsection}{\numberline {2.2.3}Message Queue}{15}
\contentsline {subsection}{\numberline {2.2.4}TCP and UDP}{16}
\contentsline {section}{\numberline {2.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{18}
\contentsline {section}{\numberline {2.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{19}
\contentsline {section}{\numberline {2.5}Stream Matching Algorithm: $streammatch()$}{21}
\contentsline {subsection}{\numberline {2.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{23}
\contentsline {subsection}{\numberline {2.5.2}Stream Matching Algorithm for TCP and UDP}{24}
\contentsline {subsection}{\numberline {2.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{26}
\contentsline {subsection}{\numberline {2.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{27}
\contentsline {section}{\numberline {2.6}Data Structures for Identified Communications}{30}
\contentsline {chapter}{\numberline {3}Feature Prototype On Atlantis}{32}
\contentsline {section}{\numberline {3.1}User Defined Function Set}{32}
\contentsline {section}{\numberline {3.2}Parallel Editor View For Dual\_Trace}{33}
\contentsline {section}{\numberline {3.3}Identification Features}{34}
\contentsline {section}{\numberline {3.4}Identification Result View and Result Navigation}{36}
\contentsline {chapter}{\numberline {4}Additional Information}{38}
\contentsline {section}{\numberline {4.1}Terminology}{38}
\contentsline {section}{\numberline {4.2}Microsoft* x64 Calling Convention for C/C++}{39}
\contentsline {section}{\numberline {4.3}Example of Configuration File for Communication Methods' Function Set}{39}
\contentsline {section}{\numberline {4.4}Open View with Two Parallel Editors programmatically}{42}
\contentsline {subsection}{\numberline {4.4.1}The Editor Area Split Handler}{42}
\contentsline {subsection}{\numberline {4.4.2}Get the Active Parallel Editors}{47}
\contentsline {chapter}{Bibliography}{48}
