\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{37}
\contentsline {table}{\numberline {5.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{37}
\contentsline {table}{\numberline {5.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{39}
\contentsline {table}{\numberline {5.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{39}
\contentsline {table}{\numberline {5.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{39}
\contentsline {table}{\numberline {5.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
