\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_background.aux}
\@input{chapters/3/chapter_modeling.aux}
\@input{chapters/4/chapter_algorithm.aux}
\@input{chapters/5/chapter_implementation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{balakrishnan2004analyzing}{1}
\bibcite{bhansali2006framework}{2}
\bibcite{brueningqz}{3}
\bibcite{cai2016sworddta}{4}
\bibcite{_wireshark_????}{5}
\bibcite{dowd_art_2006}{6}
\bibcite{eagle_ida_2008}{7}
\bibcite{garrido2000inter}{8}
\bibcite{godefroid2008automated}{9}
\bibcite{huang2017atlantis}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}}
\bibcite{_pin_????}{11}
\bibcite{_c0demap/codemap:_????}{12}
\bibcite{khambattinamed}{13}
\bibcite{li2013software}{14}
\bibcite{WinNamedpipe}{15}
\bibcite{PhysRevE.68.046116}{16}
\bibcite{redkar2004pro}{17}
\bibcite{sailer2016coretana}{18}
\bibcite{somorovsky2016systematic}{19}
\bibcite{tcpdump_tcpdump/libpcap_????}{20}
\bibcite{trumper2012maintenance}{21}
\bibcite{wen2017model}{22}
\bibcite{yuschuk2007ollydbg}{23}
\bibcite{zhang2010detecting}{24}
\@input{chapters/appendix/chapter_app.aux}
