\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{Acknowledgements}{viii}
\contentsline {chapter}{Dedication}{ix}
\contentsline {chapter}{\numberline {1}Modeling}{1}
\contentsline {section}{\numberline {1.1}Communication Categorization and Communication Methods}{1}
\contentsline {subsection}{\numberline {1.1.1}Reliable Communication}{2}
\contentsline {subsection}{\numberline {1.1.2}Unreliable Communication}{2}
\contentsline {subsection}{\numberline {1.1.3}Communication Methods}{2}
\contentsline {subsubsection}{Named Pipe}{2}
\contentsline {subsubsection}{Message Queue}{3}
\contentsline {subsubsection}{TCP}{4}
\contentsline {subsubsection}{UDP}{5}
\contentsline {section}{\numberline {1.2}Communication Model}{6}
\contentsline {section}{\numberline {1.3}Dual-Trace Model}{9}
\contentsline {section}{\numberline {1.4}Element Matching Communication Model and Dual-Trace Model}{10}
\contentsline {chapter}{\numberline {2}Communication Identification Algorithms}{11}
\contentsline {section}{\numberline {2.1}Communication Identification Algorithm}{11}
\contentsline {section}{\numberline {2.2}Communication Methods' Implementation in Windows}{12}
\contentsline {subsection}{\numberline {2.2.1}Windows Calling Convention}{12}
\contentsline {subsection}{\numberline {2.2.2}Named Pipes}{13}
\contentsline {subsection}{\numberline {2.2.3}Message Queue}{15}
\contentsline {subsection}{\numberline {2.2.4}TCP and UDP}{17}
\contentsline {section}{\numberline {2.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{18}
\contentsline {section}{\numberline {2.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{19}
\contentsline {section}{\numberline {2.5}Stream Matching Algorithm: $streammatch()$}{22}
\contentsline {subsection}{\numberline {2.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{24}
\contentsline {subsection}{\numberline {2.5.2}Stream Matching Algorithm for TCP and UDP}{25}
\contentsline {subsection}{\numberline {2.5.3}Transmitted Data Verification for Named Pipe and TCP by Data Union: $dataVerify()$}{27}
\contentsline {subsection}{\numberline {2.5.4}Transmitted Data Verification for MSMQ and UDP by Data of Events:$dataVerify()$}{28}
\contentsline {section}{\numberline {2.6}Data Structures for Identified Communications}{31}
\contentsline {chapter}{\numberline {3}Additional Information}{33}
\contentsline {section}{\numberline {3.1}Terminology}{33}
\contentsline {section}{\numberline {3.2}Microsoft* x64 Calling Convention for C/C++}{34}
\contentsline {chapter}{Bibliography}{35}
