\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{x}
\contentsline {chapter}{Dedication}{xi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{3}
\contentsline {section}{\numberline {1.2}Research Goal}{4}
\contentsline {section}{\numberline {1.3}Research Process}{4}
\contentsline {section}{\numberline {1.4}Contributions}{6}
\contentsline {section}{\numberline {1.5}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{7}
\contentsline {section}{\numberline {2.2}Program Communications Categories}{7}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{8}
\contentsline {section}{\numberline {2.4}Atlantis}{8}
\contentsline {chapter}{\numberline {3}Communication Modeling}{9}
\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{9}
\contentsline {section}{\numberline {3.2}Communication Model}{10}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{10}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{11}
\contentsline {subsubsection}{Properties of reliable communication}{11}
\contentsline {subsubsection}{Properties of unreliable communication}{12}
\contentsline {chapter}{\numberline {4}Communication Analysis}{15}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{16}
\contentsline {section}{\numberline {4.2}Functions Descriptors}{17}
\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{18}
\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{20}
\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{21}
\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{22}
\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{23}
\contentsline {section}{\numberline {4.5}Stream Extraction Algorithm}{23}
\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{24}
\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{26}
\contentsline {section}{\numberline {4.6}Stream Matching Algorithm}{28}
\contentsline {section}{\numberline {4.7}Data Stream Verification Algorithm}{29}
\contentsline {subsection}{\numberline {4.7.1}Data Stream Verification Algorithm for Named Pipe}{30}
\contentsline {subsection}{\numberline {4.7.2}Data Stream Verification Algorithm for TCP}{31}
\contentsline {subsection}{\numberline {4.7.3}Data Stream Verification Algorithm for Message Queue}{32}
\contentsline {subsection}{\numberline {4.7.4}Data Stream Verification Algorithm for UDP}{34}
\contentsline {subsection}{\numberline {4.7.5}Limitation of the Data Verification}{36}
\contentsline {chapter}{\numberline {5}Dual\_trace Communication Analysis Prototype On Atlantis}{38}
\contentsline {section}{\numberline {5.1}Use Case}{38}
\contentsline {section}{\numberline {5.2}Declaring of the Function Descriptors}{40}
\contentsline {subsection}{\numberline {5.2.1}Communication Methods' Implementation in Windows}{41}
\contentsline {subsubsection}{Windows Calling Convention}{42}
\contentsline {subsubsection}{Named Pipes}{42}
\contentsline {subsubsection}{Message Queue}{43}
\contentsline {subsubsection}{TCP and UDP}{45}
\contentsline {section}{\numberline {5.3}Parallel Trace View For Dual\_Trace}{45}
\contentsline {section}{\numberline {5.4}Implementation of the Communication Analysis Algorithms}{47}
\contentsline {section}{\numberline {5.5}View of Extracted Streams and Identified Communications}{50}
\contentsline {chapter}{\numberline {6}Proof of Concept}{52}
\contentsline {section}{\numberline {6.1}Experiment 1}{53}
\contentsline {subsection}{\numberline {6.1.1}Experiment Design}{53}
\contentsline {subsection}{\numberline {6.1.2}Dual\_trace Analysis Result Walk Through}{54}
\contentsline {section}{\numberline {6.2}Experiment 2}{58}
\contentsline {subsection}{\numberline {6.2.1}Experiment Design}{58}
\contentsline {subsection}{\numberline {6.2.2}Dual\_trace Analysis Result Walk Through}{60}
\contentsline {subsubsection}{$\boldsymbol {Server.trace:}$}{60}
\contentsline {subsubsection}{$\boldsymbol {Client1.trace:}$}{61}
\contentsline {subsubsection}{$\boldsymbol {Client2.trace:}$}{62}
\contentsline {subsubsection}{$\boldsymbol {Dual\_trace\_21:}$}{63}
\contentsline {subsubsection}{$\boldsymbol {Dual\_trace\_22:}$}{66}
\contentsline {section}{\numberline {6.3}Conclusion}{70}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{71}
\contentsline {chapter}{Appendix \numberline {A}Microsoft x64 Calling Convention for C/C++}{73}
\contentsline {chapter}{Appendix \numberline {B}Function Descriptor Configuration file Example}{74}
\contentsline {chapter}{Appendix \numberline {C}Code of the Parallel Editors}{77}
\contentsline {section}{\numberline {C.1}The Editor Area Split Handler}{77}
\contentsline {section}{\numberline {C.2}Get the Active Parallel Editors}{80}
\contentsline {chapter}{Appendix \numberline {D}Code of the Programs in the Experiments}{81}
\contentsline {section}{\numberline {D.1}Experiment 1}{81}
\contentsline {section}{\numberline {D.2}Experiment 2}{86}
\contentsline {chapter}{Bibliography}{73}
