\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication Model\relax }}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Two successful write/read operation scenarios. Each blue block indicate a single read or write operation.\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Add function to a Communication type from Functions View\relax }}{25}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{26}
\contentsline {figure}{\numberline {5.3}{\ignorespaces New View: Communication Type View\relax }}{27}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{27}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Defined clientsend and serversend communication types in Communication View\relax }}{31}
\contentsline {figure}{\numberline {6.2}{\ignorespaces the search result of clientsend communication type\relax }}{31}
\contentsline {figure}{\numberline {6.3}{\ignorespaces the search result of the serversend communication type\relax }}{31}
\contentsline {figure}{\numberline {6.4}{\ignorespaces instruction view and memory view updated correctly\relax }}{32}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
