\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Three main stage of the communication between two ends of a channel}}{10}
\contentsline {figure}{\numberline {4.2}{\ignorespaces write/read operation scenarios: Scenario 1. The written message can fit in the Reader's buffer. The order of the message going into the pipe is the same as the order going out of the pipe; Scenario 2. The written message size is larger than the Reader's buffer, so the read use multiple read operation to receive one message.}}{12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Add function to a Communication type from Functions View}}{18}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dialog to input information for a function adding to a communication type}}{19}
\contentsline {figure}{\numberline {5.3}{\ignorespaces New View: Communication Type View}}{20}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Defined clientsend and serversend communication types in Communication View}}{24}
\contentsline {figure}{\numberline {6.2}{\ignorespaces the search result of clientsend communication type}}{24}
\contentsline {figure}{\numberline {6.3}{\ignorespaces the search result of the serversend communication type}}{24}
\contentsline {figure}{\numberline {6.4}{\ignorespaces instruction view and memory view updated correctly}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
