\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Methodology}{2}
\contentsline {section}{\numberline {2.1}Define the Problem}{2}
\contentsline {section}{\numberline {2.2}Define the Scope}{3}
\contentsline {section}{\numberline {2.3}Obtain Background Knowledge}{3}
\contentsline {section}{\numberline {2.4}Model the Channels}{3}
\contentsline {section}{\numberline {2.5}Build the Prototype}{3}
\contentsline {section}{\numberline {2.6}Verify the Model and The Tool Prototype}{4}
\contentsline {chapter}{\numberline {3}Background}{5}
\contentsline {section}{\numberline {3.1}Software Security}{5}
\contentsline {section}{\numberline {3.2}Software Vulnerability Detection}{6}
\contentsline {section}{\numberline {3.3}Assembly Level Trace}{6}
\contentsline {section}{\numberline {3.4}Software Interaction}{6}
\contentsline {section}{\numberline {3.5}Windows Communication Foundation}{7}
\contentsline {section}{\numberline {3.6}Assembly Calling Convention}{7}
\contentsline {chapter}{\numberline {4}Channel Modeling}{9}
\contentsline {section}{\numberline {4.1}Communication Modeling}{9}
\contentsline {subsection}{\numberline {4.1.1}How Communications Happen}{9}
\contentsline {subsection}{\numberline {4.1.2}Communication Scenarios}{11}
\contentsline {section}{\numberline {4.2}Named Pipes Channel}{13}
\contentsline {subsection}{\numberline {4.2.1}Important Channel Parameters}{14}
\contentsline {subsubsection}{Blocking/Non-Blocking}{14}
\contentsline {subsubsection}{Synchronous/Asynchronous}{14}
\contentsline {subsection}{\numberline {4.2.2}Send/Receive Scenarios}{14}
\contentsline {subsection}{\numberline {4.2.3}Function Calls In Each Communication Stage}{15}
\contentsline {subsubsection}{Synchronous}{16}
\contentsline {subsubsection}{Asynchronous}{17}
\contentsline {section}{\numberline {4.3}MQMS Channel}{18}
\contentsline {subsection}{\numberline {4.3.1}Important Channel Parameters}{18}
\contentsline {subsubsection}{Synchronous/Asynchronous Receiving}{19}
\contentsline {subsubsection}{Asynchronous Receiving With Call Back Functio or Completion port}{19}
\contentsline {subsubsection}{Message Properties Description Structure}{19}
\contentsline {subsection}{\numberline {4.3.2}Send/Receive Scenarios}{19}
\contentsline {subsection}{\numberline {4.3.3}Function Calls In Each Communication Stage}{20}
\contentsline {subsubsection}{Synchronous Receiving}{21}
\contentsline {subsubsection}{Asynchronous Receiving with Call Back Functions}{21}
\contentsline {subsubsection}{Asynchronous Receiving without Call Back Functions}{22}
\contentsline {section}{\numberline {4.4}TCP/UDP Socket Channel}{22}
\contentsline {section}{\numberline {4.5}HTTP Channel}{22}
\contentsline {chapter}{\numberline {5}Prototype}{23}
\contentsline {subsection}{\numberline {5.0.1}User Defined Communication Type}{23}
\contentsline {subsubsection}{Function Calls in the Traces}{24}
\contentsline {subsubsection}{Communication Type Data Structure}{24}
\contentsline {subsubsection}{Communication Type View}{26}
\contentsline {subsection}{\numberline {5.0.2}Communication Event Searching}{27}
\contentsline {subsubsection}{Record opened Channel}{28}
\contentsline {subsubsection}{Search send and receive Message}{28}
\contentsline {subsubsection}{Matching the send/receive messages pair}{28}
\contentsline {subsubsection}{Matching Event Data Structure}{28}
\contentsline {subsection}{\numberline {5.0.3}Matching Event Visualization and Navigation}{29}
\contentsline {chapter}{\numberline {6}Experiments}{30}
\contentsline {subsection}{\numberline {6.0.1}Test and Verification Design}{30}
\contentsline {subsection}{\numberline {6.0.2}Result}{30}
\contentsline {chapter}{\numberline {7}Evaluation, Analysis and Comparisons}{33}
\contentsline {chapter}{\numberline {8}Conclusions}{34}
\contentsline {section}{\numberline {8.1}Limitations}{34}
\contentsline {subsection}{\numberline {8.1.1}Event Status: Success or Fail}{34}
\contentsline {subsection}{\numberline {8.1.2}Match Events Distinguishing}{34}
\contentsline {subsection}{\numberline {8.1.3}Match Events Ordering}{35}
\contentsline {subsection}{\numberline {8.1.4}Buffer Sizes Of Sender and Receiver Mismatch}{35}
\contentsline {chapter}{\numberline {A}Additional Information}{36}
\contentsline {chapter}{Bibliography}{37}
