\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{x}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_background.aux}
\@input{chapters/3/chapter_modeling.aux}
\@input{chapters/4/chapter_algorithm.aux}
\@input{chapters/5/chapter_implementation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{balakrishnan2004analyzing}{1}
\bibcite{bhansali2006framework}{2}
\bibcite{brueningqz}{3}
\bibcite{cai2016sworddta}{4}
\bibcite{cleary_reconstructing_2013}{5}
\bibcite{_wireshark_????}{6}
\bibcite{dowd_art_2006}{7}
\bibcite{eagle_ida_2008}{8}
\bibcite{garrido2000inter}{9}
\bibcite{godefroid2008automated}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}}
\bibcite{huang2017atlantis}{11}
\bibcite{_pin_????}{12}
\bibcite{_c0demap/codemap:_????}{13}
\bibcite{khambattinamed}{14}
\bibcite{li2013software}{15}
\bibcite{WinNamedpipe}{16}
\bibcite{PhysRevE.68.046116}{17}
\bibcite{redkar2004pro}{18}
\bibcite{sailer2016coretana}{19}
\bibcite{somorovsky2016systematic}{20}
\bibcite{tcpdump_tcpdump/libpcap_????}{21}
\bibcite{trumper2012maintenance}{22}
\bibcite{wang_predicting_2011}{23}
\bibcite{wen2017model}{24}
\bibcite{yuschuk2007ollydbg}{25}
\bibcite{zhang2010detecting}{26}
\@input{chapters/appendix/chapter_app.aux}
