\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Methodology}{2}
\contentsline {section}{\numberline {2.1}Define the Problem}{2}
\contentsline {section}{\numberline {2.2}Obtain Background Knowledge}{3}
\contentsline {section}{\numberline {2.3}Model the Communication Channels}{3}
\contentsline {section}{\numberline {2.4}Develop the Dual Trace Synchronization Algorithms}{3}
\contentsline {section}{\numberline {2.5}Match the Channels in WCF to the Model}{3}
\contentsline {section}{\numberline {2.6}Implement the Trace Synchronization Algorithms}{4}
\contentsline {section}{\numberline {2.7}Verify the Algorithm by Traces from DRDC}{4}
\contentsline {chapter}{\numberline {3}Background}{5}
\contentsline {section}{\numberline {3.1}Software Security}{5}
\contentsline {section}{\numberline {3.2}Software Vulnerability Detection}{6}
\contentsline {section}{\numberline {3.3}Assembly Level Trace}{6}
\contentsline {section}{\numberline {3.4}Software Interaction}{6}
\contentsline {section}{\numberline {3.5}Windows Communication Foundation}{7}
\contentsline {section}{\numberline {3.6}Assembly Calling Convention}{7}
\contentsline {chapter}{\numberline {4}Channel Modeling}{9}
\contentsline {section}{\numberline {4.1}Communications Stages}{9}
\contentsline {section}{\numberline {4.2}Communication Scenarios}{10}
\contentsline {chapter}{\numberline {5}Channel Categorization and Matching}{15}
\contentsline {section}{\numberline {5.1}Named Pipes Channel}{15}
\contentsline {subsection}{\numberline {5.1.1}Important Channel Parameters}{16}
\contentsline {subsubsection}{Blocking/Non-Blocking}{16}
\contentsline {subsubsection}{Synchronous/Asynchronous}{16}
\contentsline {subsection}{\numberline {5.1.2}Send/Receive Scenarios}{17}
\contentsline {subsection}{\numberline {5.1.3}Function Calls In Each Communication Stage}{17}
\contentsline {subsubsection}{Synchronous}{18}
\contentsline {subsubsection}{Asynchronous}{19}
\contentsline {section}{\numberline {5.2}MQMS Channel}{20}
\contentsline {subsection}{\numberline {5.2.1}Important Channel Parameters}{20}
\contentsline {subsubsection}{Synchronous/Asynchronous Receiving}{21}
\contentsline {subsubsection}{Asynchronous Receiving With Call Back Functio or Completion port}{21}
\contentsline {subsubsection}{Message Properties Description Structure}{21}
\contentsline {subsection}{\numberline {5.2.2}Send/Receive Scenarios}{21}
\contentsline {subsection}{\numberline {5.2.3}Function Calls In Each Communication Stage}{22}
\contentsline {subsubsection}{Synchronous Receiving}{23}
\contentsline {subsubsection}{Asynchronous Receiving with Call Back Functions}{23}
\contentsline {subsubsection}{Asynchronous Receiving without Call Back Functions}{24}
\contentsline {section}{\numberline {5.3}TCP/UDP Socket Channel}{24}
\contentsline {section}{\numberline {5.4}HTTP Channel}{24}
\contentsline {chapter}{\numberline {6}Synchronization Algorithms}{25}
\contentsline {chapter}{\numberline {7}Prototype}{26}
\contentsline {subsection}{\numberline {7.0.1}User Defined Communication Type}{26}
\contentsline {subsubsection}{Function Calls in the Traces}{27}
\contentsline {subsubsection}{Communication Type Data Structure}{27}
\contentsline {subsubsection}{Communication Type View}{29}
\contentsline {subsection}{\numberline {7.0.2}Communication Event Searching}{30}
\contentsline {subsubsection}{Record opened Channel}{31}
\contentsline {subsubsection}{Search send and receive Message}{31}
\contentsline {subsubsection}{Matching the send/receive messages pair}{31}
\contentsline {subsubsection}{Matching Event Data Structure}{31}
\contentsline {subsection}{\numberline {7.0.3}Matching Event Visualization and Navigation}{32}
\contentsline {chapter}{\numberline {8}verification}{33}
\contentsline {subsection}{\numberline {8.0.1}Test and Verification Design}{33}
\contentsline {subsection}{\numberline {8.0.2}Result}{33}
\contentsline {chapter}{\numberline {9}Conclusions}{36}
\contentsline {section}{\numberline {9.1}Limitations}{36}
\contentsline {subsection}{\numberline {9.1.1}Event Status: Success or Fail}{36}
\contentsline {subsection}{\numberline {9.1.2}Match Events Distinguishing}{36}
\contentsline {subsection}{\numberline {9.1.3}Match Events Ordering}{37}
\contentsline {subsection}{\numberline {9.1.4}Buffer Sizes Of Sender and Receiver Mismatch}{37}
\contentsline {chapter}{\numberline {A}Additional Information}{38}
\contentsline {chapter}{Bibliography}{39}
