\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Communication\relax }}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of Communication\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{20}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Channel Open Process for a Message Queue\relax }}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{24}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Second Level Matching Scenarios\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{37}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel Editor View\relax }}{38}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dual\_trace Tool Menu\relax }}{39}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{39}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Communication View for Showing Identification Result\relax }}{40}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Right Click Menu on Event Entry\relax }}{41}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Right Click Menu on Event Entry\relax }}{41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequence Diagram of Experiment 1\relax }}{43}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sequence Diagram of Experiment 2\relax }}{45}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
