\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Research Approach overview\relax }}{5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Reliable Communication\relax }}{14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of Unreliable Communication\relax }}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of the Communication Analysis from a Dual\_trace\relax }}{18}
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example trace \relax }}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Information of kernal32.dll\relax }}{19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel Open Process for a Named Pipe in Windows\relax }}{24}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel Open Process for a Message Queue in Windows\relax }}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Channel Open Model for TCP and UDP in Windows\relax }}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{32}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Stream Matching Scenarios\relax }}{39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel Trace View\relax }}{49}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Process of the Communication Analysis from a Dual\_trace Separated in Two Sections\relax }}{50}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dual\_trace Tool Menu\relax }}{51}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{51}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Communication View for Result\relax }}{52}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Right Click Menu on Event Entry\relax }}{53}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Right Click Menu on Event Entry\relax }}{53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequence Diagram of Experiment 1\relax }}{55}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Analysis Result of Dual\_trace in Experiment 1\relax }}{57}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Client Send Event Navigation\relax }}{58}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Server Receive Event Navigation\relax }}{58}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Server Send Event Navigation\relax }}{59}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Client Receive Event Navigation\relax }}{60}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Sequence Diagram of Experiment 2\relax }}{61}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Analysis Result of the Dual\_trace:$Server.trace$ and $Client1.trace$ in Experiment 2\relax }}{64}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Client1 Send Event Navigation\relax }}{64}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Sever Receive Event Navigation\relax }}{65}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Server Send Event Navigation\relax }}{66}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Client1 Receive Event Navigation\relax }}{66}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Analysis Result of the Dual\_trace:$Server.trace$ and $Client2.trace$ in Experiment 2\relax }}{68}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Client2 Send Event Navigation\relax }}{68}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Sever Receive Event Navigation\relax }}{69}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Server Send Event Navigation\relax }}{70}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Client2 Receive Event Navigation\relax }}{70}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
