\relax 
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_background.aux}
\@input{chapters/3/chapter_modeling.aux}
\@input{chapters/4/chapter_algorithm.aux}
\@input{chapters/5/chapter_implementation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\@input{chapters/appendix/chapter_app.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{73}}
