This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_background.aux
A level-1 auxiliary file: chapters/3/chapter_modeling.aux
A level-1 auxiliary file: chapters/4/chapter_algorithm.aux
A level-1 auxiliary file: chapters/5/chapter_implementation.aux
A level-1 auxiliary file: chapters/6/chapter_evaluation.aux
A level-1 auxiliary file: chapters/7/chapter_conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/appendix/chapter_app.aux
Database file #1: UvicThesis.bib
Warning--entry type for "WinNamedpipe" isn't style-file defined
--line 77 of file UvicThesis.bib
Warning--entry type for "gcc" isn't style-file defined
--line 241 of file UvicThesis.bib
Warning--entry type for "winsock" isn't style-file defined
--line 256 of file UvicThesis.bib
Warning--entry type for "WinMSMQ" isn't style-file defined
--line 263 of file UvicThesis.bib
Warning--empty journal in khambattinamed
Warning--empty year in khambattinamed
You've used 22 entries,
            2118 wiz_defined-function locations,
            610 strings with 7261 characters,
and the built_in function-call counts, 6501 in all, are:
= -- 614
> -- 282
< -- 5
+ -- 116
- -- 92
* -- 351
:= -- 1041
add.period$ -- 59
call.type$ -- 22
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 262
empty$ -- 575
format.name$ -- 92
if$ -- 1409
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 16
newline$ -- 102
num.names$ -- 44
pop$ -- 181
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 229
stack$ -- 0
substring$ -- 315
swap$ -- 70
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 62
width$ -- 24
write$ -- 205
(There were 6 warnings)
