\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{10}
\contentsline {table}{\numberline {3.2}{\ignorespaces Function List for Synchronous Named Pipe\relax }}{17}
\contentsline {table}{\numberline {3.3}{\ignorespaces Function List for Asynchronous Named Pipe\relax }}{18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Function List for Synchronous MSMQ\relax }}{19}
\contentsline {table}{\numberline {3.5}{\ignorespaces Function List for Asynchronous MSMQ with Callback\relax }}{19}
\contentsline {table}{\numberline {3.6}{\ignorespaces Function List for Asynchronous MSMQ without Callback\relax }}{20}
\contentsline {table}{\numberline {3.7}{\ignorespaces Function APIs for TCP and UDP\relax }}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
