\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functions for communication type definition of synchronous named pipe}}{8}
\contentsline {table}{\numberline {3.2}{\ignorespaces Functions for addition communication type definition of asynchronous named pipe}}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Page Numbering Styles}}{17}
\contentsline {table}{\numberline {4.2}{\ignorespaces Table Example}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
