\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{5}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of Communication\relax }}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Channel Open Process for a Message Queue\relax }}{17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Second Level Matching Scenarios\relax }}{24}
\addvspace {10\p@ }
