\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Communication Model\relax }}{9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Two successful write/read operation scenarios. Each blue block indicate a single read or write operation.\relax }}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Add function to a Communication type from Functions View\relax }}{28}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{29}
\contentsline {figure}{\numberline {7.3}{\ignorespaces New View: Communication Type View\relax }}{31}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{31}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Defined clientsend and serversend communication types in Communication View\relax }}{35}
\contentsline {figure}{\numberline {8.2}{\ignorespaces the search result of clientsend communication type\relax }}{35}
\contentsline {figure}{\numberline {8.3}{\ignorespaces the search result of the serversend communication type\relax }}{35}
\contentsline {figure}{\numberline {8.4}{\ignorespaces instruction view and memory view updated correctly\relax }}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
