\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Method Examples in Two Categories\relax }}{9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Use Case 1: Extract Streams from the Dual\_trace\relax }}{39}
\contentsline {table}{\numberline {5.2}{\ignorespaces Use Case 2: Identify Communications from the Dual\_trace\relax }}{40}
\contentsline {table}{\numberline {5.3}{\ignorespaces Function Descriptor for Synchronous Named Pipe\relax }}{43}
\contentsline {table}{\numberline {5.4}{\ignorespaces Function Descriptor for Asynchronous Named Pipe\relax }}{43}
\contentsline {table}{\numberline {5.5}{\ignorespaces Function Descriptor for Synchronous Message Queue\relax }}{44}
\contentsline {table}{\numberline {5.6}{\ignorespaces Function Descriptor for Asynchronous Message Queue\relax }}{44}
\contentsline {table}{\numberline {5.7}{\ignorespaces Function Descriptor for for TCP and UDP\relax }}{45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Function Descriptor of Named Pipe for Experiment 1\relax }}{54}
\contentsline {table}{\numberline {6.2}{\ignorespaces The sequence of function call events of $Client.trace$\relax }}{54}
\contentsline {table}{\numberline {6.3}{\ignorespaces The sequence of function call events of $Server.trace$\relax }}{54}
\contentsline {table}{\numberline {6.4}{\ignorespaces Function Descriptor of Named Pipe for Experiment 2\relax }}{60}
\contentsline {table}{\numberline {6.5}{\ignorespaces The sequence of function call events of $Server.trace$\relax }}{60}
\contentsline {table}{\numberline {6.6}{\ignorespaces The sequence of function call events of $Client1.trace$\relax }}{61}
\contentsline {table}{\numberline {6.7}{\ignorespaces The sequence of function call events of $Client2.trace$\relax }}{62}
\contentsline {table}{\numberline {6.8}{\ignorespaces Content Summarize of the Extracted Streams\relax }}{63}
\contentsline {table}{\numberline {6.9}{\ignorespaces Content Summarize of the Extracted Streams\relax }}{67}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
