\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Define the Problem}{2}
\contentsline {section}{\numberline {1.2}Model the Communications and the Dual\_Trace}{2}
\contentsline {section}{\numberline {1.3}Develop Communication Identification Algorithms for Dual\_trace}{2}
\contentsline {section}{\numberline {1.4}Implement Feature Prototype on Atlantis}{2}
\contentsline {section}{\numberline {1.5}Evaluation of the Algorithms by Sample Dual\_traces }{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Obtain Background Knowledge}{3}
\contentsline {section}{\numberline {2.2}Software Security}{4}
\contentsline {section}{\numberline {2.3}Software Vulnerability Detection}{4}
\contentsline {section}{\numberline {2.4}Program Execution Tracing in Assembly Level }{4}
\contentsline {section}{\numberline {2.5}Program Communications}{5}
\contentsline {section}{\numberline {2.6}Atlantis}{5}
\contentsline {chapter}{\numberline {3}Modeling}{6}
\contentsline {section}{\numberline {3.1}Communication Categorization and Communication Methods}{6}
\contentsline {subsection}{\numberline {3.1.1}Reliable Communication}{7}
\contentsline {subsection}{\numberline {3.1.2}Unreliable Communication}{7}
\contentsline {subsection}{\numberline {3.1.3}Communication Methods}{7}
\contentsline {subsubsection}{Named Pipe}{7}
\contentsline {subsubsection}{Message Queue}{8}
\contentsline {subsubsection}{TCP}{9}
\contentsline {subsubsection}{UDP}{10}
\contentsline {section}{\numberline {3.2}Communication Model}{11}
\contentsline {section}{\numberline {3.3}Dual-Trace Model}{14}
\contentsline {section}{\numberline {3.4}Element Matching Communication Model and Dual-Trace Model}{15}
\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{16}
\contentsline {section}{\numberline {4.1}Communication Identification Algorithm}{16}
\contentsline {section}{\numberline {4.2}Communication Methods' Implementation in Windows}{17}
\contentsline {subsection}{\numberline {4.2.1}Windows Calling Convention}{17}
\contentsline {subsection}{\numberline {4.2.2}Named Pipes}{18}
\contentsline {subsection}{\numberline {4.2.3}Message Queue}{20}
\contentsline {subsection}{\numberline {4.2.4}TCP and UDP}{21}
\contentsline {section}{\numberline {4.3}Event Locating Algorithm: $eventfilter\left ( \right )$}{23}
\contentsline {section}{\numberline {4.4}Stream Identification Algorithm: $streamfilter\left ( \right )$}{24}
\contentsline {section}{\numberline {4.5}Stream Matching Algorithm: $streammatch()$}{26}
\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{28}
\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{28}
\contentsline {subsection}{\numberline {4.5.3}Data Verification $dataVerify()$ for Named Pipe and TCP}{29}
\contentsline {subsection}{\numberline {4.5.4}Data Verification $dataVerify()$ for MSMQ and UDP}{31}
\contentsline {section}{\numberline {4.6}Data Structures for Identified Communications}{33}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{35}
\contentsline {section}{\numberline {5.1}User Defined Function Set}{35}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{36}
\contentsline {section}{\numberline {5.3}Identification Features}{37}
\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{39}
\contentsline {chapter}{\numberline {6}Evaluation}{41}
\contentsline {subsection}{\numberline {6.0.1}Experiment Evaluation Design}{41}
\contentsline {subsection}{\numberline {6.0.2}Result and Conclusion}{44}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{45}
\contentsline {chapter}{\numberline {8}Additional Information}{47}
\contentsline {section}{\numberline {8.1}Terminology}{47}
\contentsline {section}{\numberline {8.2}Microsoft* x64 Calling Convention for C/C++}{48}
\contentsline {section}{\numberline {8.3}Example of Configuration File for Communication Methods' Function Set}{48}
\contentsline {section}{\numberline {8.4}Code for Parallel Editors}{52}
\contentsline {subsection}{\numberline {8.4.1}The Editor Area Split Handler}{52}
\contentsline {subsection}{\numberline {8.4.2}Get the Active Parallel Editors}{57}
\contentsline {section}{\numberline {8.5}Code of the Programs for the Experiments in the Evaluation}{58}
\contentsline {chapter}{Bibliography}{59}
