\contentsline {chapter}{Supervisory Committee}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Table of Contents}{iv}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{Dedication}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {subsection}{\numberline {1.1.1}Why Assembly Trace Analysis}{2}
\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly Traces}{4}
\contentsline {section}{\numberline {1.2}Approach}{5}
\contentsline {section}{\numberline {1.3}Thesis Organization}{6}
\contentsline {chapter}{\numberline {2}Background}{7}
\contentsline {section}{\numberline {2.1}Software Vulnerability}{7}
\contentsline {section}{\numberline {2.2}Program Communications}{7}
\contentsline {section}{\numberline {2.3}Program Execution Tracing in Assembly Level}{8}
\contentsline {section}{\numberline {2.4}Atlantis}{8}
\contentsline {chapter}{\numberline {3}Modeling}{9}
\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{9}
\contentsline {section}{\numberline {3.2}Communication Model}{10}
\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{10}
\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{11}
\contentsline {subsubsection}{Properties of reliable communication:}{11}
\contentsline {subsubsection}{Properties of unreliable communication:}{12}
\contentsline {chapter}{\numberline {4}Communication Identification Algorithms}{15}
\contentsline {section}{\numberline {4.1}Dual\_Trace}{15}
\contentsline {section}{\numberline {4.2}Function Event Reconstruction Algorithm}{17}
\contentsline {section}{\numberline {4.3}Channel Open Mechanisms}{19}
\contentsline {subsection}{\numberline {4.3.1}Named Pipe Channel Open Mechanisms}{19}
\contentsline {subsection}{\numberline {4.3.2}Message Queue Channel Open Mechanisms}{20}
\contentsline {subsection}{\numberline {4.3.3}UDP and TCP Channel Open Mechanisms}{20}
\contentsline {section}{\numberline {4.4}Stream Extraction Algorithm}{21}
\contentsline {subsubsection}{Stream Extraction Algorithm for Named Pipe and Message Queue}{22}
\contentsline {subsubsection}{Stream Extraction Algorithm for TCP and UDP}{23}
\contentsline {section}{\numberline {4.5}Stream Matching Algorithm}{25}
\contentsline {subsection}{\numberline {4.5.1}Stream Matching Algorithm for Named Pipe and Message Queue}{26}
\contentsline {subsection}{\numberline {4.5.2}Stream Matching Algorithm for TCP and UDP}{26}
\contentsline {section}{\numberline {4.6}Stream Data Verification Algorithm}{28}
\contentsline {subsection}{\numberline {4.6.1}Stream Data Verification Algorithm for Reliable Communication(Named Pipe and TCP)}{28}
\contentsline {subsubsection}{Named Pipe}{29}
\contentsline {subsubsection}{TCP}{30}
\contentsline {subsubsection}{Limitation of the Algorithm}{32}
\contentsline {subsection}{\numberline {4.6.2}Stream Data Verification Algorithm for Unreliable Communication (MSMQ and UDP)}{33}
\contentsline {subsubsection}{Message Queue}{34}
\contentsline {subsubsection}{UDP}{35}
\contentsline {subsubsection}{Limitation of the Identification}{37}
\contentsline {section}{\numberline {4.7}Communication Identification Process}{37}
\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{38}
\contentsline {section}{\numberline {5.1}User Defined Function Set}{38}
\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{39}
\contentsline {subsubsection}{Windows Calling Convention}{39}
\contentsline {subsubsection}{Named Pipes}{40}
\contentsline {subsubsection}{Message Queue}{42}
\contentsline {subsubsection}{TCP and UDP}{43}
\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{44}
\contentsline {section}{\numberline {5.3}Identification Features}{45}
\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{47}
\contentsline {section}{\numberline {5.5}Data Structures for Identified Communications}{48}
\contentsline {chapter}{\numberline {6}Proof of Concept}{51}
\contentsline {section}{\numberline {6.1}Experiments}{51}
\contentsline {subsection}{\numberline {6.1.1}Experiment 1}{52}
\contentsline {subsection}{\numberline {6.1.2}Experiment 2}{53}
\contentsline {section}{\numberline {6.2}Discussion}{55}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{57}
\contentsline {chapter}{Bibliography}{59}
\contentsline {chapter}{Appendix \numberline {A}Terminology}{62}
\contentsline {chapter}{Appendix \numberline {B}Microsoft x64 Calling Convention for C/C++}{63}
\contentsline {chapter}{Appendix \numberline {C}Function Set Configuration Example}{64}
\contentsline {chapter}{Appendix \numberline {D}Code of the Parallel Editors}{67}
\contentsline {section}{\numberline {D.1}The Editor Area Split Handler}{67}
\contentsline {section}{\numberline {D.2}Get the Active Parallel Editors}{70}
\contentsline {chapter}{Appendix \numberline {E}Code of the Programs in the Experiments}{71}
\contentsline {section}{\numberline {E.1}Experiment 1}{71}
\contentsline {section}{\numberline {E.2}Experiment 2}{76}
