\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Method Examples in Two Categories\relax }}{10}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{19}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Function Descriptions for Synchronous Named Pipe\relax }}{43}
\contentsline {table}{\numberline {5.2}{\ignorespaces Function Descriptions for Asynchronous Named Pipe\relax }}{43}
\contentsline {table}{\numberline {5.3}{\ignorespaces Function Descriptions for Synchronous Message Queue\relax }}{44}
\contentsline {table}{\numberline {5.4}{\ignorespaces Function Descriptions for Asynchronous Message Queue\relax }}{45}
\contentsline {table}{\numberline {5.5}{\ignorespaces Function Descriptions for for TCP and UDP\relax }}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
