\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}{section*.7}}
\citation{dowd_art_2006}
\citation{dowd_art_2006}
\citation{dowd_art_2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{zhang2010detecting}
\citation{cai2016sworddta}
\citation{somorovsky2016systematic}
\citation{bhansali2006framework}
\citation{trumper2012maintenance}
\citation{trumper2012maintenance}
\citation{dowd_art_2006}
\citation{howard2003writing}
\citation{gcc}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why Assembly-level Trace Analysis}{2}{subsection.1.1.1}}
\citation{_wireshark_????}
\citation{tcpdump_tcpdump/libpcap_????}
\citation{wen2017model}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Password fetching example}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Why Communication Analysis with Assembly-level Traces}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goal}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Process}{4}{section.1.3}}
\citation{_pin_????}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Research approach overview\relax }}{5}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodology}{{1.1}{5}{Research approach overview\relax }{figure.caption.8}{}}
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Organization}{7}{section.1.5}}
\citation{dowd_art_2006}
\citation{garrido2000inter}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Bac}{{2}{8}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Software Vulnerability}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Program Communications Categories}{8}{section.2.2}}
\citation{eagle_ida_2008}
\citation{_c0demap/codemap:_????}
\citation{_pin_????}
\citation{brueningqz}
\citation{yuschuk2007ollydbg}
\citation{huang2017atlantis}
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Program Execution Tracing at the Assembly-Level}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Atlantis}{9}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communication Modeling}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:mod}{{3}{10}{Communication Modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communication method examples in two categories\relax }}{11}{table.caption.9}}
\newlabel{methodsInCategories}{{3.1}{11}{Communication method examples in two categories\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Model}{11}{section.3.2}}
\newlabel{definition}{{3.2}{11}{Communication Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{12}{subsection.3.2.2}}
\newlabel{properties}{{3.2.2}{12}{Communication Properties}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Properties of reliable communication}{12}{subsubsection.3.2.2.1}}
\newlabel{reliablepro}{{3.2.2.1}{12}{Properties of reliable communication}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Properties of unreliable communication}{13}{subsubsection.3.2.2.2}}
\newlabel{unreliablepro}{{3.2.2.2}{13}{Properties of unreliable communication}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of reliable communication\relax }}{14}{figure.caption.10}}
\newlabel{reliableexample}{{3.1}{14}{Example of reliable communication\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of unreliable communication\relax }}{15}{figure.caption.11}}
\newlabel{unreliableexample}{{3.2}{15}{Example of unreliable communication\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{17}{Communication Analysis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of the communication analysis through a dual\_trace\relax }}{18}{figure.caption.12}}
\newlabel{overview}{{4.1}{18}{Process of the communication analysis through a dual\_trace\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{18}{section.4.1}}
\newlabel{dualtrace}{{4.1}{18}{Dual\_Trace}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example trace \relax }}{19}{figure.caption.13}}
\newlabel{tracedefined}{{4.2}{19}{An example trace \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions Descriptors}{19}{section.4.2}}
\newlabel{cdesc}{{4.2}{19}{Functions Descriptors}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{20}{table.caption.14}}
\newlabel{functionexample}{{4.1}{20}{An example of a function description\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{20}{section.4.3}}
\newlabel{eventAlg}{{1}{21}{Function Call Event Reconstruction Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Function Event Reconstruction Algorithm} \relax }}{21}{algocf.1}}
\newlabel{eventsexample}{{4.1}{21}{Example of $etr$}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of $etr$}{21}{lstlisting.4.1}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{22}{section.4.4}}
\newlabel{mecha}{{4.4}{22}{Channel Open Mechanisms}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{22}{subsection.4.4.1}}
\citation{WinMSMQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel open process for a named pipe in Windows\relax }}{23}{figure.caption.15}}
\newlabel{namedpipeopen}{{4.3}{23}{Channel open process for a named pipe in Windows\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{23}{subsection.4.4.2}}
\citation{winsock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel open process for a message queue in Windows\relax }}{24}{figure.caption.16}}
\newlabel{msmqopen}{{4.4}{24}{Channel open process for a message queue in Windows\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{24}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel open model for TCP and UDP in Windows\relax }}{25}{figure.caption.17}}
\newlabel{channelopen2}{{4.5}{25}{Channel open model for TCP and UDP in Windows\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stream Extraction Algorithm}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.0.1}{\color {red}\sout  {Stream Extraction Algorithm for Named Pipe and Message Queue}}}{26}{subsubsection.4.5.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{\color {blue}\uwave  {Stream Extraction Algorithm for Named Pipe and Message Queue}}}{26}{subsection.4.5.1}}
\newlabel{streamext1}{{2}{27}{\DIFadd {Stream Extraction Algorithm for Named Pipe and Message Queue}}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Stream Extraction Algorithm for Named Pipe and Message Queue} \relax }}{27}{algocf.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}{\color {red}\sout  {Stream Extraction Algorithm for TCP and UDP}}}{27}{subsubsection.4.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}{\color {blue}\uwave  {Stream Extraction Algorithm for TCP and UDP}}}{27}{subsection.4.5.2}}
\newlabel{streamext2}{{3}{29}{\DIFadd {Stream Extraction Algorithm for TCP and UDP}}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Extraction Algorithm for TCP and UDP} \relax }}{29}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stream Matching Algorithm}{30}{section.4.6}}
\newlabel{streammatch}{{4.6}{30}{Stream Matching Algorithm}{section.4.6}{}}
\newlabel{matchAlg}{{4}{30}{Stream Matching Algorithm}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{30}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Verification Algorithm}{31}{section.4.7}}
\newlabel{verfication}{{4.7}{31}{Data Verification Algorithm}{section.4.7}{}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Verification Algorithm for Named Pipe}{32}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data transfer scenarios for Named Pipe\relax }}{33}{figure.caption.18}}
\newlabel{namedpipe}{{4.6}{33}{Data transfer scenarios for Named Pipe\relax }{figure.caption.18}{}}
\newlabel{dataAlg1}{{5}{33}{Data Verification Algorithm for Named Pipe}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Data Verification of Named Pipe} \relax }}{33}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Verification Algorithm for TCP}{33}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data transfer scenarios for TCP\relax }}{34}{figure.caption.19}}
\newlabel{tcp}{{4.7}{34}{Data transfer scenarios for TCP\relax }{figure.caption.19}{}}
\citation{redkar2004pro}
\newlabel{dataAlg2}{{6}{35}{Data Verification Algorithm for TCP}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Data Verification of TCP} \relax }}{35}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Data Verification Algorithm for Message Queue}{35}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data transfer scenarios for Message Queue\relax }}{36}{figure.caption.20}}
\newlabel{msmq}{{4.8}{36}{Data transfer scenarios for Message Queue\relax }{figure.caption.20}{}}
\newlabel{dataAlg3}{{7}{37}{Data Verification Algorithm for Message Queue}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Data Verification of Message Queue } \relax }}{37}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Data Verification Algorithm for UDP}{37}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data transfer scenarios for UDP\relax }}{38}{figure.caption.21}}
\newlabel{upd}{{4.9}{38}{Data transfer scenarios for UDP\relax }{figure.caption.21}{}}
\newlabel{dataAlg4}{{8}{39}{Data Verification Algorithm for UDP}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Transmitted Verification of UDP} \relax }}{39}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Limitation of the Data Verification}{39}{subsection.4.7.5}}
\citation{leavitt2011mobile}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An ineffective stream matching scenario\relax }}{40}{figure.caption.22}}
\newlabel{secondlevelmatching}{{4.10}{40}{An ineffective stream matching scenario\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}{\color {blue}\uwave  {Discussion of Security Analysis Challenge}}}{40}{section.4.8}}
\citation{hansman2005taxonomy}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dual\_trace Communication Analysis Prototype In Atlantis}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{42}{Dual\_trace Communication Analysis Prototype In Atlantis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Cases}{42}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Use case 1: extract streams from a dual\_trace\relax }}{44}{table.caption.23}}
\newlabel{usecase1}{{5.1}{44}{Use case 1: extract streams from a dual\_trace\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use case 2: identify communications from the dual\_trace\relax }}{45}{table.caption.24}}
\newlabel{usecase2}{{5.2}{45}{Use case 2: identify communications from the dual\_trace\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declaring of the Functions Descriptors}{45}{section.5.2}}
\newlabel{functionset}{{5.2}{45}{Declaring of the Functions Descriptors}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Communication Methods' Implementation in Windows}{46}{subsection.5.2.1}}
\newlabel{windows}{{5.2.1}{46}{Communication Methods' Implementation in Windows}{subsection.5.2.1}{}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Windows Calling Convention}{47}{subsubsection.5.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Named Pipes}{47}{subsubsection.5.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions descriptor for synchronous Named Pipe\relax }}{48}{table.caption.25}}
\newlabel{namesyn}{{5.3}{48}{Functions descriptor for synchronous Named Pipe\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functions descriptor for asynchronous Named Pipe\relax }}{48}{table.caption.26}}
\newlabel{nameasyn}{{5.4}{48}{Functions descriptor for asynchronous Named Pipe\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}Message Queue}{49}{subsubsection.5.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Functions descriptor for synchronous Message Queue\relax }}{49}{table.caption.27}}
\newlabel{msmqsynfunctions}{{5.5}{49}{Functions descriptor for synchronous Message Queue\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Functions descriptor for asynchronous Message Queue\relax }}{50}{table.caption.28}}
\newlabel{msmqasynfunctions}{{5.6}{50}{Functions descriptor for asynchronous Message Queue\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}TCP and UDP}{50}{subsubsection.5.2.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Functions descriptor for TCP and UDP\relax }}{50}{table.caption.29}}
\newlabel{tcpupdfunctions}{{5.7}{50}{Functions descriptor for TCP and UDP\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallel Trace View For Dual\_Trace}{51}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu item for opening dual\_trace\relax }}{51}{figure.caption.30}}
\newlabel{opendualtracemenu}{{5.1}{51}{Menu item for opening dual\_trace\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel trace view\relax }}{52}{figure.caption.31}}
\newlabel{parallelview}{{5.2}{52}{Parallel trace view\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of the Communication Analysis Algorithms}{52}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process of the communication analysis from a dual\_trace separated in two sections\relax }}{53}{figure.caption.32}}
\newlabel{overviewintwo}{{5.3}{53}{Process of the communication analysis from a dual\_trace separated in two sections\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example trace from DRDC\relax }}{53}{figure.caption.33}}
\newlabel{trace}{{5.4}{53}{An example trace from DRDC\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Information from kernel32.dll\relax }}{54}{figure.caption.34}}
\newlabel{executable}{{5.5}{54}{Information from kernel32.dll\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dual\_trace tool menu\relax }}{55}{figure.caption.35}}
\newlabel{dualtracetoolmenu}{{5.6}{55}{Dual\_trace tool menu\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prompt dialog for communication selection\relax }}{55}{figure.caption.36}}
\newlabel{methods}{{5.7}{55}{Prompt dialog for communication selection\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}View of Extracted Streams and Identified Communications}{55}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Communication view for results\relax }}{56}{figure.caption.37}}
\newlabel{idenview}{{5.8}{56}{Communication view for results\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Right click menu on event entry\relax }}{57}{figure.caption.38}}
\newlabel{gotoend}{{5.9}{57}{Right click menu on event entry\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Right click menu on event entry\relax }}{57}{figure.caption.39}}
\newlabel{remove}{{5.10}{57}{Right click menu on event entry\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Proof of Concept}{58}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Exp}{{6}{58}{Proof of Concept}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiment 1}{59}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment Design}{59}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Sequence diagram of experiment 1\relax }}{59}{figure.caption.40}}
\newlabel{exp1}{{6.1}{59}{Sequence diagram of experiment 1\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Functions descriptor of Named Pipe for experiment 1\relax }}{60}{table.caption.41}}
\newlabel{fdescexp1}{{6.1}{60}{Functions descriptor of Named Pipe for experiment 1\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Dual\_trace Analysis Results Walk Through}{60}{subsection.6.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The sequence of function call events of $Client.trace$\relax }}{60}{table.caption.42}}
\newlabel{funcclientexp1}{{6.2}{60}{The sequence of function call events of $Client.trace$\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The sequence of function call events of $Server.trace$\relax }}{60}{table.caption.43}}
\newlabel{funcserverexp1}{{6.3}{60}{The sequence of function call events of $Server.trace$\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Extracted streams of $dual\_trace\_1$\relax }}{61}{figure.caption.44}}
\newlabel{result1_streams}{{6.2}{61}{Extracted streams of $dual\_trace\_1$\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Identified communication of $dual\_trace\_1$\relax }}{62}{figure.caption.45}}
\newlabel{result1_communications}{{6.3}{62}{Identified communication of $dual\_trace\_1$\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Client send event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``This\tmspace  +\thickmuskip {.2777em} is\tmspace  +\thickmuskip {.2777em} a\tmspace  +\thickmuskip {.2777em} test."$}}\DIFaddendFL  \relax }}{63}{figure.caption.46}}
\newlabel{result1_client_send}{{6.4}{63}{Client send event navigation \DIFaddbeginFL \DIFaddFL {for the message $``This\; is\; a\; test."$}\DIFaddendFL \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Server receive event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``This\tmspace  +\thickmuskip {.2777em} is\tmspace  +\thickmuskip {.2777em} a\tmspace  +\thickmuskip {.2777em} test."$}}\DIFaddendFL  \relax }}{64}{figure.caption.47}}
\newlabel{result1_server_read}{{6.5}{64}{Server receive event navigation \DIFaddbeginFL \DIFaddFL {for the message $``This\; is\; a\; test."$}\DIFaddendFL \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Server send event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``This\tmspace  +\thickmuskip {.2777em} is\tmspace  +\thickmuskip {.2777em} the\tmspace  +\thickmuskip {.2777em} answer."$}}\DIFaddendFL  \relax }}{65}{figure.caption.48}}
\newlabel{result1_server_send}{{6.6}{65}{Server send event navigation \DIFaddbeginFL \DIFaddFL {for the message $``This\; is\; the\; answer."$}\DIFaddendFL \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Client receive event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``This\tmspace  +\thickmuskip {.2777em} is\tmspace  +\thickmuskip {.2777em} the\tmspace  +\thickmuskip {.2777em} answer."$}}\DIFaddendFL  \relax }}{66}{figure.caption.49}}
\newlabel{result1_client_read}{{6.7}{66}{Client receive event navigation \DIFaddbeginFL \DIFaddFL {for the message $``This\; is\; the\; answer."$}\DIFaddendFL \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experiment 2}{67}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Experiment Design}{67}{subsection.6.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Sequence diagram of experiment 2\relax }}{68}{figure.caption.50}}
\newlabel{exp2}{{6.8}{68}{Sequence diagram of experiment 2\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Functions descriptor of Named Pipe for experiment 2\relax }}{69}{table.caption.51}}
\newlabel{fdescexp2}{{6.4}{69}{Functions descriptor of Named Pipe for experiment 2\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Dual\_trace Analysis Results Walk Through}{69}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}$\boldsymbol  {Server.trace:}$}{69}{subsubsection.6.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces The sequence of function call events of $Server.trace$\relax }}{69}{table.caption.52}}
\newlabel{funcserverexp2}{{6.5}{69}{The sequence of function call events of $Server.trace$\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Extracted streams of $dual\_trace\_21$\relax }}{70}{figure.caption.53}}
\newlabel{result21_streams}{{6.9}{70}{Extracted streams of $dual\_trace\_21$\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}$\boldsymbol  {Client1.trace:}$}{70}{subsubsection.6.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces The sequence of function call events of $Client1.trace$\relax }}{70}{table.caption.54}}
\newlabel{funcclient1exp2}{{6.6}{70}{The sequence of function call events of $Client1.trace$\relax }{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}$\boldsymbol  {Client2.trace:}$}{71}{subsubsection.6.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces The sequence of function call events of $Client2.trace$\relax }}{71}{table.caption.55}}
\newlabel{funcclient2exp2}{{6.7}{71}{The sequence of function call events of $Client2.trace$\relax }{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Extracted streams of $dual\_trace\_22$\relax }}{72}{figure.caption.56}}
\newlabel{result22_streams}{{6.10}{72}{Extracted streams of $dual\_trace\_22$\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}$\boldsymbol  {Dual\_trace\_21:}$}{72}{subsubsection.6.2.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Content summarize of the extracted streams\relax }}{73}{table.caption.57}}
\newlabel{contentresult21}{{6.8}{73}{Content summarize of the extracted streams\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Identified communication of $dual\_trace\_21$\relax }}{73}{figure.caption.58}}
\newlabel{result21_communications}{{6.11}{73}{Identified communication of $dual\_trace\_21$\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Navigation result for the function call event: $GetOverlappedResult$\relax }}{74}{figure.caption.59}}
\newlabel{result21_server_readnull}{{6.12}{74}{Navigation result for the function call event: $GetOverlappedResult$\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Client 1 send event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``Message\tmspace  +\thickmuskip {.2777em} 1"$}}\DIFaddendFL  \relax }}{75}{figure.caption.60}}
\newlabel{result21_client_send}{{6.13}{75}{Client 1 send event navigation \DIFaddbeginFL \DIFaddFL {for the message $``Message\; 1"$}\DIFaddendFL \relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Sever receive event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``Message\tmspace  +\thickmuskip {.2777em} 1"$}}\DIFaddendFL  \relax }}{76}{figure.caption.61}}
\newlabel{result21_server_read}{{6.14}{76}{Sever receive event navigation \DIFaddbeginFL \DIFaddFL {for the message $``Message\; 1"$}\DIFaddendFL \relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}$\boldsymbol  {Dual\_trace\_22:}$}{77}{subsubsection.6.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Server send event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``Default\tmspace  +\thickmuskip {.2777em} answer\tmspace  +\thickmuskip {.2777em} from\tmspace  +\thickmuskip {.2777em} server"$}}\DIFaddendFL  \relax }}{78}{figure.caption.62}}
\newlabel{result21_server_send}{{6.15}{78}{Server send event navigation \DIFaddbeginFL \DIFaddFL {for the message $``Default\; answer\; from\; server"$}\DIFaddendFL \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Client 1 receive event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``Default\tmspace  +\thickmuskip {.2777em} answer\tmspace  +\thickmuskip {.2777em} from\tmspace  +\thickmuskip {.2777em} server"$}}\DIFaddendFL  \relax }}{79}{figure.caption.63}}
\newlabel{result21_client_read}{{6.16}{79}{Client 1 receive event navigation \DIFaddbeginFL \DIFaddFL {for the message $``Default\; answer\; from\; server"$}\DIFaddendFL \relax }{figure.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Content summarize of the extracted streams\relax }}{80}{table.caption.64}}
\newlabel{contentresult22}{{6.9}{80}{Content summarize of the extracted streams\relax }{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Identified communication of $dual\_trace\_22$\relax }}{80}{figure.caption.65}}
\newlabel{result22_communications}{{6.17}{80}{Identified communication of $dual\_trace\_22$\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Navigation result for the function call event: $GetOverlappedResult$\relax }}{81}{figure.caption.66}}
\newlabel{result22_server_readnull}{{6.18}{81}{Navigation result for the function call event: $GetOverlappedResult$\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Client 2 send event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``Message\tmspace  +\thickmuskip {.2777em} 2"$}}\DIFaddendFL  \relax }}{82}{figure.caption.67}}
\newlabel{result22_client_send}{{6.19}{82}{Client 2 send event navigation \DIFaddbeginFL \DIFaddFL {for the message $``Message\; 2"$}\DIFaddendFL \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Sever receive event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``Message\tmspace  +\thickmuskip {.2777em} 2"$}}\DIFaddendFL  \relax }}{83}{figure.caption.68}}
\newlabel{result22_server_read}{{6.20}{83}{Sever receive event navigation \DIFaddbeginFL \DIFaddFL {for the message $``Message\; 2"$}\DIFaddendFL \relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{84}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Server send event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``Default\tmspace  +\thickmuskip {.2777em} answer\tmspace  +\thickmuskip {.2777em} from\tmspace  +\thickmuskip {.2777em} server"$}}\DIFaddendFL  \relax }}{85}{figure.caption.69}}
\newlabel{result22_server_send}{{6.21}{85}{Server send event navigation \DIFaddbeginFL \DIFaddFL {for the message $``Default\; answer\; from\; server"$}\DIFaddendFL \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Client 2 receive event navigation \DIFaddbeginFL  {\color {blue}\uwave  {for the message $``Default\tmspace  +\thickmuskip {.2777em} answer\tmspace  +\thickmuskip {.2777em} from\tmspace  +\thickmuskip {.2777em} server"$}}\DIFaddendFL  \relax }}{86}{figure.caption.70}}
\newlabel{result22_client_read}{{6.22}{86}{Client 2 receive event navigation \DIFaddbeginFL \DIFaddFL {for the message $``Default\; answer\; from\; server"$}\DIFaddendFL \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{87}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{concl}{{7}{87}{Conclusions and Future Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Discussion}{87}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Works}{88}{section.7.2}}
\bibstyle{plain}
\bibcite{bhansali2006framework}{1}
\bibcite{brueningqz}{2}
\bibcite{cai2016sworddta}{3}
\bibcite{_wireshark_????}{4}
\bibcite{_c0demap/codemap:_????}{5}
\bibcite{dowd_art_2006}{6}
\bibcite{eagle_ida_2008}{7}
\bibcite{garrido2000inter}{8}
\bibcite{gcc}{9}
\bibcite{hansman2005taxonomy}{10}
\bibcite{huang2017atlantis}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{section*.71}}
\bibcite{_pin_????}{12}
\bibcite{leavitt2011mobile}{13}
\bibcite{WinMSMQ}{14}
\bibcite{WinNamedpipe}{15}
\bibcite{winsock}{16}
\bibcite{redkar2004pro}{17}
\bibcite{somorovsky2016systematic}{18}
\bibcite{tcpdump_tcpdump/libpcap_????}{19}
\bibcite{trumper2012maintenance}{20}
\bibcite{wen2017model}{21}
\bibcite{yuschuk2007ollydbg}{22}
\bibcite{zhang2010detecting}{23}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Microsoft x64 Calling Convention for C/C++}{92}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{convention}{{A}{92}{Microsoft x64 Calling Convention for C/C++}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Function Descriptor Configuration file Example}{93}{Appendix.a.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{funcset}{{B}{93}{Function Descriptor Configuration file Example}{Appendix.a.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}communicationMethods.json}{93}{lstlisting.a.B.1}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Code of the Parallel Editors}{96}{Appendix.a.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paralleleditor}{{C}{96}{Code of the Parallel Editors}{Appendix.a.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Editor Area Split Handler}{96}{section.a.C.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}code in OpenDualEditorsHandler.java}{96}{lstlisting.a.C.1}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Get the Active Parallel Editors}{99}{section.a.C.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}code for getting parallel editors}{99}{lstlisting.a.C.2}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Code of the Programs in the Experiments}{100}{Appendix.a.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{expcode}{{D}{100}{Code of the Programs in the Experiments}{Appendix.a.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Experiment 1}{100}{section.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}NamedPipeServer.cpp}{100}{lstlisting.a.D.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}NamedPipeClient.cpp}{103}{lstlisting.a.D.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Experiment 2}{105}{section.a.D.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}NamedPipeServerOverlapped.cpp}{105}{lstlisting.a.D.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}test.bat}{111}{lstlisting.a.D.4}}
