This is BibTeX, Version 0.99dThe top-level auxiliary file: diff.aux
The style file: plain.bst
I found no \bibdata command---while reading file diff.aux
Warning--I didn't find a database entry for "dowd_art_2006"
Warning--I didn't find a database entry for "zhang2010detecting"
Warning--I didn't find a database entry for "cai2016sworddta"
Warning--I didn't find a database entry for "somorovsky2016systematic"
Warning--I didn't find a database entry for "bhansali2006framework"
Warning--I didn't find a database entry for "trumper2012maintenance"
Warning--I didn't find a database entry for "howard2003writing"
Warning--I didn't find a database entry for "gcc"
Warning--I didn't find a database entry for "_wireshark_????"
Warning--I didn't find a database entry for "tcpdump_tcpdump/libpcap_????"
Warning--I didn't find a database entry for "wen2017model"
Warning--I didn't find a database entry for "_pin_????"
Warning--I didn't find a database entry for "huang2017atlantis"
Warning--I didn't find a database entry for "garrido2000inter"
Warning--I didn't find a database entry for "eagle_ida_2008"
Warning--I didn't find a database entry for "_c0demap/codemap:_????"
Warning--I didn't find a database entry for "brueningqz"
Warning--I didn't find a database entry for "yuschuk2007ollydbg"
Warning--I didn't find a database entry for "WinNamedpipe"
Warning--I didn't find a database entry for "WinMSMQ"
Warning--I didn't find a database entry for "winsock"
Warning--I didn't find a database entry for "redkar2004pro"
Warning--I didn't find a database entry for "leavitt2011mobile"
Warning--I didn't find a database entry for "hansman2005taxonomy"
(There was 1 error message)
