\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Supervisory Committee}{ii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{xi}{section*.7}}
\@input{chapters/1/chapter_intro.aux}
\@input{chapters/2/chapter_background.aux}
\@input{chapters/3/chapter_modeling.aux}
\@input{chapters/4/chapter_algorithm.aux}
\@input{chapters/5/chapter_implementation.aux}
\@input{chapters/6/chapter_evaluation.aux}
\@input{chapters/7/chapter_conclusion.aux}
\bibstyle{plain}
\bibdata{UvicThesis}
\bibcite{bhansali2006framework}{1}
\bibcite{brueningqz}{2}
\bibcite{cai2016sworddta}{3}
\bibcite{_wireshark_????}{4}
\bibcite{_c0demap/codemap:_????}{5}
\bibcite{dowd_art_2006}{6}
\bibcite{eagle_ida_2008}{7}
\bibcite{garrido2000inter}{8}
\bibcite{gcc}{9}
\bibcite{hansman2005taxonomy}{10}
\bibcite{howard2003writing}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{section*.71}}
\bibcite{huang2017atlantis}{12}
\bibcite{_pin_????}{13}
\bibcite{leavitt2011mobile}{14}
\bibcite{WinMSMQ}{15}
\bibcite{WinNamedpipe}{16}
\bibcite{winsock}{17}
\bibcite{redkar2004pro}{18}
\bibcite{somorovsky2016systematic}{19}
\bibcite{tcpdump_tcpdump/libpcap_????}{20}
\bibcite{trumper2012maintenance}{21}
\bibcite{wen2017model}{22}
\bibcite{yuschuk2007ollydbg}{23}
\bibcite{zhang2010detecting}{24}
\@input{chapters/appendix/chapter_app.aux}
