This is BibTeX, Version 0.99dThe top-level auxiliary file: mainthesisUVIC.aux
A level-1 auxiliary file: chapters/1/chapter_intro.aux
A level-1 auxiliary file: chapters/2/chapter_background.aux
A level-1 auxiliary file: chapters/3/chapter_modeling.aux
A level-1 auxiliary file: chapters/4/chapter_algorithm.aux
A level-1 auxiliary file: chapters/5/chapter_implementation.aux
A level-1 auxiliary file: chapters/6/chapter_evaluation.aux
A level-1 auxiliary file: chapters/7/chapter_conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: chapters/appendix/chapter_app.aux
Database file #1: UvicThesis.bib
Warning--entry type for "WinNamedpipe" isn't style-file defined
--line 78 of file UvicThesis.bib
Warning--entry type for "gcc" isn't style-file defined
--line 242 of file UvicThesis.bib
Warning--entry type for "winsock" isn't style-file defined
--line 256 of file UvicThesis.bib
Warning--entry type for "WinMSMQ" isn't style-file defined
--line 263 of file UvicThesis.bib
(There were 4 warnings)
