Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlantis
Bundle-SymbolicName: ca.uvic.chisel.atlantis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ca.uvic.chisel.atlantis.AtlantisActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.compare;bundle-version="3.5.202",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.search,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 bfv.org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0",
 ca.uvic.chisel.bfv;bundle-version="1.0.0",
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.zest.core;bundle-version="1.5.0",
 org.eclipse.zest.layouts;bundle-version="1.1.0",
 org.eclipse.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 com.google.gson;bundle-version="2.2.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 libs/durian-3.4.0.jar,
 libs/guava-19.0.jar,
 libs/simple-xml-2.7.1.jar,
 libs/com.mysql.jdbc_5.1.22.jar,
 libs/xerial-sqlite-jdbc-3.8.11.2.jar,
 libs/preon-uber-jar-0.0.1-SNAPSHOT.jar
Import-Package: ca.uvic.chisel.bfv.datacache,
 ca.uvic.chisel.bfv.dualtracechannel,
 org.apache.commons.io,
 org.eclipse.e4.ui.model.application.ui,
 org.eclipse.e4.ui.model.application.ui.advanced,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.model.application.ui.basic.impl,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.text.projection,
 org.eclipse.ui.console,
 org.eclipse.ui.internal.browser
