\section{How to Start an Introduction}


What is the difference between an "Introduction" and the "Background" for a thesis? Should they be together? What about the review of the work from other people?

These are important questions which must be discussed between a student and the supervisor.

My view is that the introduction should be exactly that: a short introduction, not the history of the problem, its content and all its solutions to date. One major ingredient \textit{must} be a marketing angle, such that the reader becomes deeply motivated to continue on with the rest of the document. When I referee an article I usually read the abstract, the introduction and the conclusion. At that point I expect to be able to state to someone else what the work is about, what seems to be the new advancement and how interesting I think it will be to read the rest.

My main statement about the introduction is:
\textit{"keep it short and write it last".} The main features should be as follows:
\begin{enumerate}
\item {3-4 pages at most;}
\item {Start with a VERY short statement of the problem (2-3 sentences) - the problem should be stated, not described, as there will be a whole chapter for that;}
\item {State why the problem is important, its impact, how well it has been studied recently, its application (3 sentences) - this should be again a brief motivation, leaving a full impact description to later in the document;}
\item {Give a sketch of the new approach - there will be a whole chapter with all the details, now just impress the reader about what is the new approach, just as you would do if your boss asked you at work during an elevator ride;}
\item {Sketch the main new ideas of the new approach - again briefly, just get the reader interested;}
\item {Give a short statement regarding the results, nothing too elaborate, but certainly you should blow your horn and make sure that the reader is intrigued;}
\item {Interspersed in all the writing above do not forget the marketing angle, trying to suggest forcefully why the reader should keep reading;}
\item {Give an outline of what is to come in the organization of the thesis overall - you will find one below for this document.}

\end{enumerate}

Finally the strong suggestion is write the introduction chapter last. It will be faster, you will know what to say as the rest is already there, and the abstract, introduction and conclusion will be a mirror and complement of each other. You may well ask where to start writing your thesis. My view is included in the organization below.

