\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dual\_trace Communication Analysis Prototype In Atlantis}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{40}{Dual\_trace Communication Analysis Prototype In Atlantis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Cases}{40}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Use case 1: extract streams from a dual\_trace\relax }}{42}{table.caption.27}}
\newlabel{usecase1}{{5.1}{42}{Use case 1: extract streams from a dual\_trace\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use case 2: identify communications from the dual\_trace\relax }}{43}{table.caption.28}}
\newlabel{usecase2}{{5.2}{43}{Use case 2: identify communications from the dual\_trace\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declaring of the Functions Descriptors}{43}{section.5.2}}
\newlabel{functionset}{{5.2}{43}{Declaring of the Functions Descriptors}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Communication Methods' Implementation in Windows}{44}{subsection.5.2.1}}
\newlabel{windows}{{5.2.1}{44}{Communication Methods' Implementation in Windows}{subsection.5.2.1}{}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsubsection}{Windows Calling Convention}{45}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipes}{45}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions descriptor for synchronous Named Pipe\relax }}{46}{table.caption.31}}
\newlabel{namesyn}{{5.3}{46}{Functions descriptor for synchronous Named Pipe\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functions descriptor for asynchronous Named Pipe\relax }}{46}{table.caption.32}}
\newlabel{nameasyn}{{5.4}{46}{Functions descriptor for asynchronous Named Pipe\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{47}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Functions descriptor for synchronous Message Queue\relax }}{47}{table.caption.34}}
\newlabel{msmqsynfunctions}{{5.5}{47}{Functions descriptor for synchronous Message Queue\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Functions descriptor for asynchronous Message Queue\relax }}{48}{table.caption.35}}
\newlabel{msmqasynfunctions}{{5.6}{48}{Functions descriptor for asynchronous Message Queue\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{TCP and UDP}{48}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Functions descriptor for TCP and UDP\relax }}{48}{table.caption.37}}
\newlabel{tcpupdfunctions}{{5.7}{48}{Functions descriptor for TCP and UDP\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallel Trace View For Dual\_Trace}{49}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu item for opening dual\_trace\relax }}{49}{figure.caption.38}}
\newlabel{opendualtracemenu}{{5.1}{49}{Menu item for opening dual\_trace\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel trace view\relax }}{50}{figure.caption.39}}
\newlabel{parallelview}{{5.2}{50}{Parallel trace view\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of the Communication Analysis Algorithms}{50}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process of the communication analysis from a dual\_trace separated in two sections\relax }}{51}{figure.caption.40}}
\newlabel{overviewintwo}{{5.3}{51}{Process of the communication analysis from a dual\_trace separated in two sections\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example trace from DRDC\relax }}{51}{figure.caption.41}}
\newlabel{trace}{{5.4}{51}{An example trace from DRDC\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Information from kernel32.dll\relax }}{52}{figure.caption.42}}
\newlabel{executable}{{5.5}{52}{Information from kernel32.dll\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dual\_trace tool menu\relax }}{52}{figure.caption.43}}
\newlabel{dualtracetoolmenu}{{5.6}{52}{Dual\_trace tool menu\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prompt dialog for communication selection\relax }}{53}{figure.caption.44}}
\newlabel{methods}{{5.7}{53}{Prompt dialog for communication selection\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}View of Extracted Streams and Identified Communications}{53}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Communication view for results\relax }}{54}{figure.caption.45}}
\newlabel{idenview}{{5.8}{54}{Communication view for results\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Right click menu on event entry\relax }}{54}{figure.caption.46}}
\newlabel{gotoend}{{5.9}{54}{Right click menu on event entry\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Right click menu on event entry\relax }}{55}{figure.caption.47}}
\newlabel{remove}{{5.10}{55}{Right click menu on event entry\relax }{figure.caption.47}{}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
