\relax 
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Defined Function Set}{34}}
\newlabel{functionset}{{5.1}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{35}}
\newlabel{windows}{{5.1.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Calling Convention}{35}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipes}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{37}}
\newlabel{synfunctions}{{5.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{37}}
\newlabel{asynfunctions}{{5.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Channel Open Process for a Named Pipe\relax }}{38}}
\newlabel{namedpipeopen}{{5.1}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{39}}
\newlabel{msmqsynfunctions}{{5.3}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{39}}
\newlabel{msmqasynfunctionscallback}{{5.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{39}}
\newlabel{msmqasynfunctions}{{5.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Channel Open Process for a Message Queue\relax }}{40}}
\newlabel{msmqopen}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsubsection}{TCP and UDP}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{41}}
\newlabel{tcpupdfunctions}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Channel Open Model for TCP and UDP\relax }}{42}}
\newlabel{channelopen2}{{5.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{43}}
\newlabel{opendualtracemenu}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Parallel Editor View\relax }}{44}}
\newlabel{paralleleditor}{{5.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identification Features}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dual\_trace Tool Menu\relax }}{45}}
\newlabel{dualtracetoolmenu}{{5.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{45}}
\newlabel{methods}{{5.7}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Communication View for Showing Identification Result\relax }}{46}}
\newlabel{idenview}{{5.8}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Right Click Menu on Event Entry\relax }}{47}}
\newlabel{idenview}{{5.9}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Right Click Menu on Event Entry\relax }}{47}}
\newlabel{remove}{{5.10}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Structures for Identified Communications}{47}}
\newlabel{communicationlData}{{8}{49}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Data Structure for Identified Communications} \relax }}{49}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{9}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
