\relax 
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Defined Function Set}{35}}
\newlabel{functionset}{{5.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{36}}
\newlabel{opendualtracemenu}{{5.1}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel Editor View\relax }}{37}}
\newlabel{paralleleditor}{{5.2}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identification Features}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dual\_trace Tool Menu\relax }}{38}}
\newlabel{dualtracetoolmenu}{{5.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{38}}
\newlabel{methods}{{5.4}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Communication View for Showing Identification Result\relax }}{39}}
\newlabel{idenview}{{5.5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Right Click Menu on Event Entry\relax }}{40}}
\newlabel{idenview}{{5.6}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Right Click Menu on Event Entry\relax }}{40}}
\newlabel{remove}{{5.7}{40}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
}
