\relax 
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Defined Function Set}{40}}
\newlabel{functionset}{{5.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{41}}
\newlabel{opendualtracemenu}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel Editor View\relax }}{42}}
\newlabel{paralleleditor}{{5.2}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identification Features}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dual\_trace Tool Menu\relax }}{43}}
\newlabel{dualtracetoolmenu}{{5.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{43}}
\newlabel{methods}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Communication View for Showing Identification Result\relax }}{44}}
\newlabel{idenview}{{5.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Right Click Menu on Event Entry\relax }}{45}}
\newlabel{idenview}{{5.6}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Right Click Menu on Event Entry\relax }}{45}}
\newlabel{remove}{{5.7}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Structures for Identified Communications}{45}}
\newlabel{communicationlData}{{8}{47}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Data Structure for Identified Communications} \relax }}{47}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
