\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dual\_trace Communication Analysis Prototype On Atlantis}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Case}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Use Case 1: Extract Streams from the Dual\_trace\relax }}{40}}
\newlabel{usecase1}{{5.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use Case 2: Identify Communications from the Dual\_trace\relax }}{41}}
\newlabel{usecase2}{{5.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declaring of the Function Descriptors}{41}}
\newlabel{functionset}{{5.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Communication Methods' Implementation in Windows}{42}}
\newlabel{windows}{{5.2.1}{42}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsubsection}{Windows Calling Convention}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipes}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Function Descriptor for Synchronous Named Pipe\relax }}{44}}
\newlabel{namesyn}{{5.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Function Descriptor for Asynchronous Named Pipe\relax }}{44}}
\newlabel{nameasyn}{{5.4}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Function Descriptor for Synchronous Message Queue\relax }}{45}}
\newlabel{msmqsynfunctions}{{5.5}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Function Descriptor for Asynchronous Message Queue\relax }}{45}}
\newlabel{msmqasynfunctions}{{5.6}{45}}
\@writefile{toc}{\contentsline {subsubsection}{TCP and UDP}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Function Descriptor for for TCP and UDP\relax }}{46}}
\newlabel{tcpupdfunctions}{{5.7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallel Trace View For Dual\_Trace}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{47}}
\newlabel{opendualtracemenu}{{5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel Trace View\relax }}{47}}
\newlabel{parallelview}{{5.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of the Communication Analysis Algorithms}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process of the Communication Analysis from a Dual\_trace Separated in Two Sections\relax }}{48}}
\newlabel{overviewintwo}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example trace from DRDC\relax }}{49}}
\newlabel{trace}{{5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Information from kernal32.dll\relax }}{49}}
\newlabel{executable}{{5.5}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dual\_trace Tool Menu\relax }}{50}}
\newlabel{dualtracetoolmenu}{{5.6}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{50}}
\newlabel{methods}{{5.7}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}View of Extracted Streams and Identified Communications}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Communication View for Result\relax }}{51}}
\newlabel{idenview}{{5.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Right Click Menu on Event Entry\relax }}{52}}
\newlabel{gotoend}{{5.9}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Right Click Menu on Event Entry\relax }}{52}}
\newlabel{remove}{{5.10}{52}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
