\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}User Defined Communication Type}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Function Calls in the Traces}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type Data Structure}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Add function to a Communication type from Functions View}}{24}}
\newlabel{functionsview}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dialog to input information for a function adding to a communication type}}{25}}
\newlabel{dialog}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type View}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces New View: Communication Type View}}{26}}
\newlabel{CommunicationTypeview}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces}}{26}}
\newlabel{searchresult}{{5.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Communication Event Searching}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Record opened Channel}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Search send and receive Message}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the send/receive messages pair}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Event Data Structure}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Matching Event Visualization and Navigation}{28}}
\@setckpt{chapters/5/chapter_new}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
