\relax 
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Defined Function Set}{39}}
\newlabel{functionset}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{40}}
\newlabel{windows}{{5.1.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Calling Convention}{40}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipes}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Function List of events for Synchronous Named Pipe\relax }}{42}}
\newlabel{synfunctions}{{5.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Function List of events for Asynchronous Named Pipe\relax }}{42}}
\newlabel{asynfunctions}{{5.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Function List of events for Synchronous MSMQ\relax }}{43}}
\newlabel{msmqsynfunctions}{{5.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Function List of events for Asynchronous MSMQ with Callback\relax }}{43}}
\newlabel{msmqasynfunctionscallback}{{5.4}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Function List of events for Asynchronous MSMQ without Callback\relax }}{44}}
\newlabel{msmqasynfunctions}{{5.5}{44}}
\@writefile{toc}{\contentsline {subsubsection}{TCP and UDP}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Function List of events for TCP and UDP\relax }}{44}}
\newlabel{tcpupdfunctions}{{5.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{45}}
\newlabel{opendualtracemenu}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel Editor View\relax }}{46}}
\newlabel{paralleleditor}{{5.2}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identification Features}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dual\_trace Tool Menu\relax }}{47}}
\newlabel{dualtracetoolmenu}{{5.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{47}}
\newlabel{methods}{{5.4}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Communication View for Showing Identification Result\relax }}{48}}
\newlabel{idenview}{{5.5}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Right Click Menu on Event Entry\relax }}{49}}
\newlabel{idenview}{{5.6}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Right Click Menu on Event Entry\relax }}{49}}
\newlabel{remove}{{5.7}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Data Structures for Identified Communications}{49}}
\newlabel{communicationlData}{{10}{51}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces {\bf  Data Structure for Identified Communications} \relax }}{51}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
