\relax 
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Prototype On Atlantis}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Defined Function Set}{32}}
\newlabel{functionset}{{3.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parallel Editor View For Dual\_Trace}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{33}}
\newlabel{opendualtracemenu}{{3.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parallel Editor View\relax }}{34}}
\newlabel{paralleleditor}{{3.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identification Features}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dual\_trace Tool Menu\relax }}{35}}
\newlabel{dualtracetoolmenu}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{35}}
\newlabel{methods}{{3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Communication View for Showing Identification Result\relax }}{36}}
\newlabel{idenview}{{3.5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identification Result View and Result Navigation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Right Click Menu on Event Entry\relax }}{37}}
\newlabel{idenview}{{3.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Right Click Menu on Event Entry\relax }}{37}}
\newlabel{idenview}{{3.7}{37}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
}
