\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototype}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}User Defined Communication Type}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Function Calls in the Traces}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type Data Structure}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Add function to a Communication type from Functions View\relax }}{25}}
\newlabel{functionsview}{{5.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{26}}
\newlabel{dialog}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Communication Type View}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces New View: Communication Type View\relax }}{27}}
\newlabel{CommunicationTypeview}{{5.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{27}}
\newlabel{searchresult}{{5.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.2}Communication Event Searching}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Record opened Channel}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Search send and receive Message}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the send/receive messages pair}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Matching Event Data Structure}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.3}Matching Event Visualization and Navigation}{29}}
\@setckpt{chapters/5/chapter_new}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{35}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
