\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Apply the Model on Windows C++ API}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Named Pipes Channel}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Important Channel Parameters}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Blocking/Non-Blocking}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous/Asynchronous}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Send/Receive Scenarios}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Named Pipe Channel properties\relax }}{16}}
\newlabel{namedpipeproperties}{{5.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Send/Receive Scenarios of Named Pipe\relax }}{16}}
\newlabel{pipematchresult}{{5.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Function Calls In Each Communication Stage}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Two successful write/read operation scenarios. Each blue block indicate a single read or write operation.\relax }}{17}}
\newlabel{event}{{5.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{17}}
\citation{redkar2004pro}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Functions for communication stages definition of synchronous named pipe\relax }}{18}}
\newlabel{synfunctions}{{5.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}MQMS Channel}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Functions for additional communication type definition of asynchronous named pipe\relax }}{19}}
\newlabel{asynfunctions}{{5.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Important Channel Parameters}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous/Asynchronous Receiving}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Receiving With Call Back Functio or Completion port}{20}}
\newlabel{callback}{{5.2.1}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Message Properties Description Structure}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Send/Receive Scenarios}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Named Pipe Channel properties\relax }}{20}}
\newlabel{msmqproperties}{{5.5}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Function Calls In Each Communication Stage}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Send/Receive Scenarios of Named Pipe\relax }}{21}}
\newlabel{msmqmatchresult}{{5.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous Receiving}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Receiving with Call Back Functions}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Receiving without Call Back Functions}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Functions for communication stages of MSMQ for synchronous receiving\relax }}{22}}
\newlabel{msmqsynfunctions}{{5.7}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Functions for communication stages of MSMQ for asynchronous receiving with call back function\relax }}{22}}
\newlabel{msmqasynfunctionscallback}{{5.8}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}TCP/UDP Socket Channel}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}HTTP Channel}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Functions for communication stages of MSMQ for asynchronous receiving without call back function\relax }}{23}}
\newlabel{msmqasynfunctions}{{5.9}{23}}
\@setckpt{chapters/5/chapter_modelapply}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
