\relax 
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Feature Prototype On Atlantis}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}User Defined Communication Method Description}{40}}
\newlabel{functionset}{{5.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Communication Methods' Implementation in Windows}{41}}
\newlabel{windows}{{5.1.1}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Windows Calling Convention}{41}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipes}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Function Descriptions for Synchronous Named Pipe\relax }}{43}}
\newlabel{synfunctions}{{5.1}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Function Descriptions for Asynchronous Named Pipe\relax }}{43}}
\newlabel{asynfunctions}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Function Descriptions for Synchronous Message Queue\relax }}{44}}
\newlabel{msmqsynfunctions}{{5.3}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Function Descriptions for Asynchronous Message Queue\relax }}{45}}
\newlabel{msmqasynfunctions}{{5.4}{45}}
\@writefile{toc}{\contentsline {subsubsection}{TCP and UDP}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Function Descriptions for for TCP and UDP\relax }}{46}}
\newlabel{tcpupdfunctions}{{5.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parallel Editor View For Dual\_Trace}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{47}}
\newlabel{opendualtracemenu}{{5.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel Editor View\relax }}{47}}
\newlabel{paralleleditor}{{5.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identification Features}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Dual\_trace Tool Menu\relax }}{48}}
\newlabel{dualtracetoolmenu}{{5.3}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{49}}
\newlabel{methods}{{5.4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Communication View for Showing Identification Result\relax }}{50}}
\newlabel{idenview}{{5.5}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Identification Result View and Result Navigation}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Right Click Menu on Event Entry\relax }}{51}}
\newlabel{gotoend}{{5.6}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Right Click Menu on Event Entry\relax }}{51}}
\newlabel{remove}{{5.7}{51}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{5}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstnumber}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
