\relax 
\citation{huang2017atlantis}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Feature Prototype On Atlantis}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{3}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Defined Function Set}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parallel Editor View For Dual\_Trace}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{32}}
\newlabel{opendualtracemenu}{{3.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Parallel Editor View\relax }}{33}}
\newlabel{paralleleditor}{{3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Identification Features}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stream Identification Feature}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Communication Identification Feature}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Identification Result View and Result Navigation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Add function to a Communication type from Functions View\relax }}{34}}
\newlabel{functionsview}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dialog to input information for a function adding to a communication type\relax }}{35}}
\newlabel{dialog}{{3.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces New View: Communication Type View\relax }}{36}}
\newlabel{CommunicationTypeview}{{3.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Right Click menu to navigate to send and receive event in the traces\relax }}{36}}
\newlabel{searchresult}{{3.6}{36}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
}
