\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Dual\_trace Communication Analysis Prototype In Atlantis}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:newsol}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Use Cases}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Use Case 1: Extract Streams from a Dual\_trace\relax }}{42}}
\newlabel{usecase1}{{5.1}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Use Case 2: Identify Communications from the Dual\_trace\relax }}{43}}
\newlabel{usecase2}{{5.2}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Declaring of the Function Descriptors}{43}}
\newlabel{functionset}{{5.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Communication Methods' Implementation in Windows}{44}}
\newlabel{windows}{{5.2.1}{44}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsubsection}{Windows Calling Convention}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipes}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Function Descriptor for Synchronous Named Pipe\relax }}{46}}
\newlabel{namesyn}{{5.3}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Function Descriptor for Asynchronous Named Pipe\relax }}{46}}
\newlabel{nameasyn}{{5.4}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Function Descriptor for Synchronous Message Queue\relax }}{47}}
\newlabel{msmqsynfunctions}{{5.5}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Function Descriptor for Asynchronous Message Queue\relax }}{48}}
\newlabel{msmqasynfunctions}{{5.6}{48}}
\@writefile{toc}{\contentsline {subsubsection}{TCP and UDP}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Function Descriptor for for TCP and UDP\relax }}{48}}
\newlabel{tcpupdfunctions}{{5.7}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Parallel Trace View For Dual\_Trace}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Menu Item for opening Dual\_trace\relax }}{49}}
\newlabel{opendualtracemenu}{{5.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Parallel Trace View\relax }}{50}}
\newlabel{parallelview}{{5.2}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of the Communication Analysis Algorithms}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Process of the Communication Analysis from a Dual\_trace Separated in Two Sections\relax }}{51}}
\newlabel{overviewintwo}{{5.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces An example trace from DRDC\relax }}{51}}
\newlabel{trace}{{5.4}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Information from kernal32.dll\relax }}{52}}
\newlabel{executable}{{5.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Dual\_trace Tool Menu\relax }}{52}}
\newlabel{dualtracetoolmenu}{{5.6}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prompt Dialog for Communication Selection\relax }}{53}}
\newlabel{methods}{{5.7}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}View of Extracted Streams and Identified Communications}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Communication View for Result\relax }}{54}}
\newlabel{idenview}{{5.8}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Right Click Menu on Event Entry\relax }}{54}}
\newlabel{gotoend}{{5.9}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Right Click Menu on Event Entry\relax }}{55}}
\newlabel{remove}{{5.10}{55}}
\@setckpt{chapters/5/chapter_implementation}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{7}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
