\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Apply the Model on Windows C++ API}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Named Pipes Channel}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Important Channel Parameters}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Blocking/Non-Blocking}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous/Asynchronous}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Send/Receive Scenarios}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Named Pipe Channel properties\relax }}{21}}
\newlabel{namedpipeproperties}{{4.1}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Send/Receive Scenarios of Named Pipe\relax }}{21}}
\newlabel{pipematchresult}{{4.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Function Calls In Each Communication Stage}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two successful write/read operation scenarios. Each blue block indicate a single read or write operation.\relax }}{22}}
\newlabel{event}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{22}}
\citation{redkar2004pro}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Functions for communication stages definition of synchronous named pipe\relax }}{23}}
\newlabel{synfunctions}{{4.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}MQMS Channel}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Functions for additional communication type definition of asynchronous named pipe\relax }}{24}}
\newlabel{asynfunctions}{{4.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Important Channel Parameters}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous/Asynchronous Receiving}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Receiving With Call Back Functio or Completion port}{25}}
\newlabel{callback}{{4.2.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Message Properties Description Structure}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Send/Receive Scenarios}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Named Pipe Channel properties\relax }}{25}}
\newlabel{msmqproperties}{{4.5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Function Calls In Each Communication Stage}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Send/Receive Scenarios of Named Pipe\relax }}{26}}
\newlabel{msmqmatchresult}{{4.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous Receiving}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Receiving with Call Back Functions}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous Receiving without Call Back Functions}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Functions for communication stages of MSMQ for synchronous receiving\relax }}{27}}
\newlabel{msmqsynfunctions}{{4.7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Functions for communication stages of MSMQ for asynchronous receiving with call back function\relax }}{27}}
\newlabel{msmqasynfunctionscallback}{{4.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}TCP/UDP Socket Channel}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Functions for communication stages of MSMQ for asynchronous receiving without call back function\relax }}{28}}
\newlabel{msmqasynfunctions}{{4.9}{28}}
\@setckpt{chapters/5/chapter_modelapply}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{9}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
