\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Microsoft x64 Calling Convention for C/C++}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{convention}{{A}{68}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Function Descriptor Configuration file Example}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{funcset}{{B}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}communicationMethods.json}{69}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Code of the Parallel Editors}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paralleleditor}{{C}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}The Editor Area Split Handler}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}code in OpenDualEditorsHandler.java}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Get the Active Parallel Editors}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}code for getting parallel editors}{75}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Code of the Programs in the Experiments}{76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{expcode}{{D}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Experiment 1}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}NamedPipeServer.cpp}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}NamedPipeClient.cpp}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Experiment 2}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.3}NamedPipeServerOverlapped.cpp}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.4}test.bat}{87}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{4}
\setcounter{lstlisting}{4}
}
