\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Terminology}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{term}{{A}{63}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Microsoft x64 Calling Convention for C/C++}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{convention}{{B}{64}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Function Set Configuration Example}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{funcset}{{C}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}communicationMethods.json}{65}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Code of the Parallel Editors}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paralleleditor}{{D}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}The Editor Area Split Handler}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}code in OpenDualEditorsHandler.java}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Get the Active Parallel Editors}{71}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}code for getting parallel editors}{71}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Code of the Programs in the Experiments}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{expcode}{{E}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Experiment 1}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}NamedPipeServer.cpp}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}NamedPipeClient.cpp}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Experiment 2}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}NamedPipeServerOverlapped.cpp}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}test.bat}{83}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{84}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{10}
\setcounter{algocfproc}{10}
\setcounter{algocf}{10}
\setcounter{lstnumber}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{5}
\setcounter{lstlisting}{4}
}
