\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Additional Information}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Terminology}{47}}
\newlabel{term}{{8.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Microsoft* x64 Calling Convention for C/C++}{48}}
\newlabel{convention}{{8.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example of Configuration File for Communication Methods' Function Set}{48}}
\newlabel{funcset}{{8.3}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Code for Parallel Editors}{51}}
\newlabel{paralleleditor}{{8.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The Editor Area Split Handler}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Get the Active Parallel Editors}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Code of the Programs for the Experiments in the Evaluation}{58}}
\newlabel{expcode}{{8.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Experiment 1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Experiment 2}{58}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
}
