\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Additional Information}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{8}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Terminology}{47}}
\newlabel{term}{{8.1}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Microsoft* x64 Calling Convention for C/C++}{48}}
\newlabel{convention}{{8.2}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example of Configuration File for Communication Methods' Function Set}{48}}
\newlabel{funcset}{{8.3}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}communicationMethods.json}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Code for Parallel Editors}{52}}
\newlabel{paralleleditor}{{8.4}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}The Editor Area Split Handler}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}code in OpenDualEditorsHandler.java}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Get the Active Parallel Editors}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}code for getting parallel editors}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Code of the Programs for the Experiments in the Evaluation}{58}}
\newlabel{expcode}{{8.5}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Experiment 1}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}NamedPipeServer.cpp}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}NamedPipeClient.cpp}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Experiment 2}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}NamedPipeServerOverlapped.cpp}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}NamedPipeClient.cpp}{78}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{109}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{7}
}
