\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Terminology}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{term}{{A}{53}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Microsoft x64 Calling Convention for C/C++}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{convention}{{B}{54}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Function Set Configuration Example}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{funcset}{{C}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}communicationMethods.json}{55}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Code of the Parallel Editors}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paralleleditor}{{D}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}The Editor Area Split Handler}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}code in OpenDualEditorsHandler.java}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Get the Active Parallel Editors}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}code for getting parallel editors}{61}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Code of the Programs in the Experiments}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{expcode}{{E}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Experiment 1}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}NamedPipeServer.cpp}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}NamedPipeClient.cpp}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Experiment 2}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}NamedPipeServerOverlapped.cpp}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}test.bat}{73}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{5}
\setcounter{lstlisting}{4}
}
