\relax 
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Terminology}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{term}{{A}{64}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Microsoft x64 Calling Convention for C/C++}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{convention}{{B}{65}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Function Set Configuration Example}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{funcset}{{C}{66}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}communicationMethods.json}{66}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Code of the Parallel Editors}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{paralleleditor}{{D}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}The Editor Area Split Handler}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.1}code in OpenDualEditorsHandler.java}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Get the Active Parallel Editors}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {D.2}code for getting parallel editors}{72}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {E}Code of the Programs in the Experiments}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{expcode}{{E}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Experiment 1}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.1}NamedPipeServer.cpp}{73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.2}NamedPipeClient.cpp}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Experiment 2}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.3}NamedPipeServerOverlapped.cpp}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {E.4}test.bat}{84}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{26}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{34}
\setcounter{algocfline}{9}
\setcounter{algocfproc}{9}
\setcounter{algocf}{9}
\setcounter{lstnumber}{8}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{5}
\setcounter{lstlisting}{4}
}
