\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional Information}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:appendix}{{7}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Terminology}{46}}
\newlabel{term}{{7.1}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Microsoft* x64 Calling Convention for C/C++}{47}}
\newlabel{convention}{{7.2}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example of Configuration File for Communication Methods' Function Set}{47}}
\newlabel{funcset}{{7.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Open View with Two Parallel Editors programmatically}{50}}
\newlabel{paralleleditor}{{7.4}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}The Editor Area Split Handler}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Get the Active Parallel Editors}{55}}
\@setckpt{chapters/appendix/chapter_app}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{12}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{32}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstlisting}{0}
}
