\relax 
\citation{dowd_art_2006}
\citation{cleary_reconstructing_2013}
\citation{wang_predicting_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Bac}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Software Security}{5}}
\citation{eagle_ida_2008}
\citation{_c0demap/codemap:_????}
\citation{_pin_????}
\citation{PhysRevE.68.046116}
\citation{PhysRevE.68.046116}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software Vulnerability Detection}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assembly Level Trace}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Software Interaction}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Atlantis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Windows Communication Foundation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Assembly Calling Convention}{7}}
\@setckpt{chapters/3/chapter_background}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
