\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:mod}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Method Examples in Two Categories\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodsInCategories}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Model}{10}}
\newlabel{definition}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{11}}
\newlabel{properties}{{3.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of reliable communication:}{11}}
\newlabel{reliablepro}{{3.2.2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of unreliable communication:}{12}}
\newlabel{unreliablepro}{{3.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of Reliable Communication\relax }}{13}}
\newlabel{reliableexample}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of Unreliable Communication\relax }}{14}}
\newlabel{unreliableexample}{{3.2}{14}}
\@setckpt{chapters/3/chapter_modeling}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
