\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication Categorization and Communication Methods}{9}}
\citation{khambattinamed}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodsInCategories}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reliable Communication}{10}}
\newlabel{reliable}{{3.1.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unreliable Communication}{10}}
\newlabel{unreliable}{{3.1.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication Methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipe}{10}}
\citation{redkar2004pro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{11}}
\newlabel{namedpipe}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{12}}
\newlabel{msmq}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{13}}
\newlabel{tcp}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{UDP}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{14}}
\newlabel{upd}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Model}{14}}
\newlabel{definition}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of reliable communication:}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of unreliable communication:}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Reliable Communication\relax }}{17}}
\newlabel{reliableexample}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of Unreliable Communication\relax }}{19}}
\newlabel{unreliableexample}{{3.6}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual-Trace Model}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Relationship between Communication Model and Dual-Trace Model}{21}}
\@setckpt{chapters/3/chapter_modeling}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
