\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Modeling}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Communication Categorization and Communication Methods}{1}}
\citation{khambattinamed}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodsInCategories}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Reliable Communication}{2}}
\newlabel{reliable}{{1.1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unreliable Communication}{2}}
\newlabel{unreliable}{{1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Communication Methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipe}{2}}
\citation{redkar2004pro}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{3}}
\newlabel{namedpipe}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{4}}
\newlabel{msmq}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{5}}
\newlabel{tcp}{{1.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{UDP}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{6}}
\newlabel{upd}{{1.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Communication Model}{6}}
\newlabel{definition}{{1.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Example of Communication\relax }}{8}}
\newlabel{reliableexample}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Example of Communication\relax }}{8}}
\newlabel{unreliableexample}{{1.6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dual-Trace Model}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Element Matching Communication Model and Dual-Trace Model}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Element Matching of Communication and Trace Models\relax }}{10}}
\newlabel{methodsInCategories}{{1.2}{10}}
\@setckpt{chapters/3/chapter_modeling}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
