\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Channel Modeling}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Bac}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Assembly Calling Convention}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Modeling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Named pipes Channel}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functions for communication type definition of synchronous named pipe}}{8}}
\newlabel{synfunctions}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functions for addition communication type definition of asynchronous named pipe}}{9}}
\newlabel{synfunctions}{{3.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}MQMS Channel}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Synchronous}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Asynchronous}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}TCP/UDP Socket Channel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}HTTP Channel}{9}}
\@setckpt{chapters/3/chapter_background}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
