\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modeling}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:Mod}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication Categorization and Communication Methods}{5}}
\citation{khambattinamed}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communication Methods Discussed in This Work\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{methodsInCategories}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Reliable Communication}{6}}
\newlabel{reliable}{{3.1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Unreliable Communication}{6}}
\newlabel{unreliable}{{3.1.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Communication Methods}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Named Pipe}{6}}
\citation{redkar2004pro}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Data Transfer Scenarios for Named Pipe\relax }}{7}}
\newlabel{namedpipe}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Message Queue}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Data Transfer Scenarios for Message Queue\relax }}{8}}
\newlabel{msmq}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{TCP}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Data Transfer Scenarios for TCP\relax }}{9}}
\newlabel{tcp}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{UDP}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Transfer Scenarios for UDP\relax }}{10}}
\newlabel{upd}{{3.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Model}{10}}
\newlabel{definition}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of reliable communication:}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of unreliable communication:}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of Reliable Communication\relax }}{14}}
\newlabel{reliableexample}{{3.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of Unreliable Communication\relax }}{15}}
\newlabel{unreliableexample}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dual-Trace Model}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Element Matching Communication Model and Dual-Trace Model}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Element Matching of Communication and Trace Models\relax }}{17}}
\newlabel{methodsInCategories}{{3.2}{17}}
\@setckpt{chapters/3/chapter_modeling}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
}
