\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communication Modeling}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:mod}{{3}{10}{Communication Modeling}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Communication Methods Categorization}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Communication method examples in two categories\relax }}{11}{table.caption.9}}
\newlabel{methodsInCategories}{{3.1}{11}{Communication method examples in two categories\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Communication Model}{11}{section.3.2}}
\newlabel{definition}{{3.2}{11}{Communication Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Communication Definition}{11}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Communication Properties}{12}{subsection.3.2.2}}
\newlabel{properties}{{3.2.2}{12}{Communication Properties}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of reliable communication}{12}{section*.10}}
\newlabel{reliablepro}{{3.2.2}{12}{Properties of reliable communication}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Properties of unreliable communication}{13}{section*.11}}
\newlabel{unreliablepro}{{3.2.2}{13}{Properties of unreliable communication}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of reliable communication\relax }}{14}{figure.caption.12}}
\newlabel{reliableexample}{{3.1}{14}{Example of reliable communication\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of unreliable communication\relax }}{15}{figure.caption.13}}
\newlabel{unreliableexample}{{3.2}{15}{Example of unreliable communication\relax }{figure.caption.13}{}}
\@setckpt{chapters/3/chapter_modeling}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
