Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TheChiselGroup Big File Viewer
Bundle-SymbolicName: ca.uvic.chisel.bfv;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ca.uvic.chisel.bfv.BigFileActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.compare;bundle-version="3.5.202",
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.ui.views.log;bundle-version="1.0.200",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.1",
 org.eclipse.search,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.eclipse.jface.text;bundle-version="3.8.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.filesystem;bundle-version="1.3.200",
 bfv.org.eclipse.ui.editors;bundle-version="3.8.0",
 org.eclipse.ui.editors;bundle-version="3.8.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/
Import-Package: org.apache.commons.io,
 org.eclipse.equinox.security.storage;version="1.0.0",
 org.eclipse.jface.text.projection,
 org.eclipse.ui.console
Export-Package: ca.uvic.chisel.bfv,
 ca.uvic.chisel.bfv.annotations,
 ca.uvic.chisel.bfv.annotations.xml,
 ca.uvic.chisel.bfv.datacache,
 ca.uvic.chisel.bfv.dialogs,
 ca.uvic.chisel.bfv.dualtrace,
 ca.uvic.chisel.bfv.editor,
 ca.uvic.chisel.bfv.filebackend,
 ca.uvic.chisel.bfv.handlers,
 ca.uvic.chisel.bfv.intervaltree,
 ca.uvic.chisel.bfv.projectionsupport,
 ca.uvic.chisel.bfv.testutils,
 ca.uvic.chisel.bfv.utils,
 ca.uvic.chisel.bfv.views
