source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               Release-Notes.md,\
               ChangeLog.txt,\
               BugLog.txt,\
               libs/simple-xml-2.7.1.jar,\
               libs/xerial-sqlite-jdbc-3.8.11.2.jar,\
               libs/preon-uber-jar-0.0.1-SNAPSHOT.jar,\
               libs/jdbc-named-parameters_06f83ed_2014-09-29.jar,\
               libs/guava-19.0.jar
src.excludes = test/
