\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication Analysis}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:alo}{{4}{17}{Communication Analysis}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Process of the communication analysis through a dual\_trace\relax }}{18}{figure.caption.12}}
\newlabel{overview}{{4.1}{18}{Process of the communication analysis through a dual\_trace\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dual\_Trace}{18}{section.4.1}}
\newlabel{dualtrace}{{4.1}{18}{Dual\_Trace}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example trace \relax }}{19}{figure.caption.13}}
\newlabel{tracedefined}{{4.2}{19}{An example trace \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Functions Descriptors}{19}{section.4.2}}
\newlabel{cdesc}{{4.2}{19}{Functions Descriptors}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces An example of a function description\relax }}{20}{table.caption.14}}
\newlabel{functionexample}{{4.1}{20}{An example of a function description\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Function Call Event Reconstruction Algorithm}{20}{section.4.3}}
\newlabel{eventAlg}{{1}{21}{Function Call Event Reconstruction Algorithm}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\bf  Function Event Reconstruction Algorithm} \relax }}{21}{algocf.1}}
\newlabel{eventsexample}{{4.1}{21}{Example of $etr$}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Example of $etr$}{21}{lstlisting.4.1}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Channel Open Mechanisms}{22}{section.4.4}}
\newlabel{mecha}{{4.4}{22}{Channel Open Mechanisms}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Named Pipe Channel Open Mechanisms}{22}{subsection.4.4.1}}
\citation{WinMSMQ}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Channel open process for a named pipe in Windows\relax }}{23}{figure.caption.15}}
\newlabel{namedpipeopen}{{4.3}{23}{Channel open process for a named pipe in Windows\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Message Queue Channel Open Mechanisms}{23}{subsection.4.4.2}}
\citation{winsock}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Channel open process for a message queue in Windows\relax }}{24}{figure.caption.16}}
\newlabel{msmqopen}{{4.4}{24}{Channel open process for a message queue in Windows\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}UDP and TCP Channel Open Mechanisms}{24}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Channel open model for TCP and UDP in Windows\relax }}{25}{figure.caption.17}}
\newlabel{channelopen2}{{4.5}{25}{Channel open model for TCP and UDP in Windows\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stream Extraction Algorithm}{25}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Stream Extraction Algorithm for Named Pipe and Message Queue}{26}{subsection.4.5.1}}
\newlabel{streamext1}{{2}{27}{Stream Extraction Algorithm for Named Pipe and Message Queue}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\bf  Stream Extraction Algorithm for Named Pipe and Message Queue} \relax }}{27}{algocf.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Stream Extraction Algorithm for TCP and UDP}{27}{subsection.4.5.2}}
\newlabel{streamext2}{{3}{29}{Stream Extraction Algorithm for TCP and UDP}{algocf.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\bf  Stream Extraction Algorithm for TCP and UDP} \relax }}{29}{algocf.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Stream Matching Algorithm}{30}{section.4.6}}
\newlabel{streammatch}{{4.6}{30}{Stream Matching Algorithm}{section.4.6}{}}
\newlabel{matchAlg}{{4}{30}{Stream Matching Algorithm}{algocf.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\bf  Stream Matching Algorithm for Named Pipe and Message Queue} \relax }}{30}{algocf.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data Verification Algorithm}{31}{section.4.7}}
\newlabel{verfication}{{4.7}{31}{Data Verification Algorithm}{section.4.7}{}}
\citation{WinNamedpipe}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Data Verification Algorithm for Named Pipe}{32}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data transfer scenarios for Named Pipe\relax }}{33}{figure.caption.18}}
\newlabel{namedpipe}{{4.6}{33}{Data transfer scenarios for Named Pipe\relax }{figure.caption.18}{}}
\newlabel{dataAlg1}{{5}{33}{Data Verification Algorithm for Named Pipe}{algocf.5}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces {\bf  Data Verification of Named Pipe} \relax }}{33}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Data Verification Algorithm for TCP}{33}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data transfer scenarios for TCP\relax }}{34}{figure.caption.19}}
\newlabel{tcp}{{4.7}{34}{Data transfer scenarios for TCP\relax }{figure.caption.19}{}}
\citation{redkar2004pro}
\newlabel{dataAlg2}{{6}{35}{Data Verification Algorithm for TCP}{algocf.6}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces {\bf  Data Verification of TCP} \relax }}{35}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Data Verification Algorithm for Message Queue}{35}{subsection.4.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Data transfer scenarios for Message Queue\relax }}{36}{figure.caption.20}}
\newlabel{msmq}{{4.8}{36}{Data transfer scenarios for Message Queue\relax }{figure.caption.20}{}}
\newlabel{dataAlg3}{{7}{37}{Data Verification Algorithm for Message Queue}{algocf.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces {\bf  Data Verification of Message Queue } \relax }}{37}{algocf.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Data Verification Algorithm for UDP}{37}{subsection.4.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Data transfer scenarios for UDP\relax }}{38}{figure.caption.21}}
\newlabel{upd}{{4.9}{38}{Data transfer scenarios for UDP\relax }{figure.caption.21}{}}
\newlabel{dataAlg4}{{8}{39}{Data Verification Algorithm for UDP}{algocf.8}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces {\bf  Transmitted Verification of UDP} \relax }}{39}{algocf.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Limitation of the Data Verification}{39}{subsection.4.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An ineffective stream matching scenario\relax }}{40}{figure.caption.22}}
\newlabel{secondlevelmatching}{{4.10}{40}{An ineffective stream matching scenario\relax }{figure.caption.22}{}}
\@setckpt{chapters/4/chapter_algorithm}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{lofdepth}{2}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{AlgoLine}{20}
\setcounter{algocfline}{8}
\setcounter{algocfproc}{8}
\setcounter{algocf}{8}
\setcounter{lstnumber}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
